/**Background wallpaper*/
.background{
    background: url('/assets/images/backgroundLogin.jpg') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/**FIN Background wallpaper*/

/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 20px;
    font-family: 'RM Pro';
}
/* end of url */

/**Block inscription*/
.fontStyle{
    font-family: 'RM Pro';
}

.fontSizeTitle{
    font-size: 15px;
}

.fontStyleSimple{
    font-size: 14px;
}

.marginRight{
    margin-right: 50px;
}

.entryBlock{
    border-radius: 10px;
}

.entryButton{
    width: 250px;
    height: 40px;
}

.titleBox{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 80px;
    width: 220px;
}

.opacity{
    opacity: 0.7; 
}

.mainBox{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 896px;
}

.endButton:hover{
    background-color: rgb(16, 166, 221);
}

.colorRed{
    background: rgb(247, 2, 84);
}
.colorBlue{
    background: rgb(16, 166, 221);
}
.colorMagenta{
    background: #C91BA6;
}
.colorCyan{
    background: rgb(24, 213, 219);
}
.colorPurple{
    background: #A5259D;
}

.radioButtondemoBasicUsage body {
    padding: 20px; }
  
  .radioButtondemoBasicUsage hr {
    margin-left: -20px;
    opacity: 0.3; }
  
  .radioButtondemoBasicUsage md-radio-group {
    width: 150px; }
  
  .radioButtondemoBasicUsage p:last-child {
    padding-bottom: 50px; }
  
  .radioButtondemoBasicUsage [ng-controller] {
    padding: 0 20px; }
  
  .radioButtondemoBasicUsage .radioValue {
    margin-left: 5px;
    color: #0f9d58;
    font-weight: bold;
    padding: 5px; }
  
  .radioButtondemoBasicUsage md-icon {
    margin: 0 20px 20px;
    width: 128px;
    height: 128px; }
  
  .radioButtondemoBasicUsage .ipsum {
    color: saddlebrown;
    font-size: 0.9em; }
    .flotte {
        float:right;
        margin-bottom: 20px;

        width: 50px;
        height: 50px;
        
        }
        .container img {
            width: 100%;
            height: auto;
        }