<app-menu></app-menu>
<!--Block Principal-->


<div class="container-fluid background">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            <!-- URL -->
            <div class="row">
                <div class="col-lg-12 ml-auto url">
                    <h6 class="text-white urlTitle">Demande de création de base</h6>
                </div>
            </div>
            <!--FIN URL-->
            <!-- Demande de création de base -->
           
            <div class="row">
                <div class="col-lg-12 align-items-center">
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-5 text-center">
                        <h2 class="text-white font-weight-bold fontStyle mb-5">Demande de création de base</h2>
                        </div>
                    </div>
                    <div class="row marginBottom">
                        <div class="col-3"></div>
                        <div class="col-5 entryBlock bg-white mb-3 text-center">
                         
                        

       <!--Form Title-->
   
      <form  class="mt-3" class="mt-3"  *ngFor="let base of bases" > 

        <div class="container">
       <p class="flotte">
        <img img src="assets/images/logo2.png" alt="logo"  />
      </div>
      <div id="content" #content> 
       <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">Facturation</h5>
                          
       <!--FIN Form Title-->
       <!--Form-->
     

 
 
  <div class="row">
    <div class="col-2"></div>
      <div class="col-10">
        <div class="row">
          
            <label> Les coordonnées de societe  :      {{ base.coordonneesSociete }}  </label>
           
        </div>

      <div class="row">
        <label> Responsable :     {{ base.responsable }} </label>
     </div>
  <div class="row">
          <label>Effectifs prévus :    {{ base.effectifs }}</label>
     
      
  </div>
    <div class="row">
 
      <label>Utilisation prévisionnelle:    {{base.utilisation}} </label>
      
       
   </div>
 </div>
</div>


      <!--FIN Form-->
        <!--Form Title-->
        
           <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">  Information</h5>
       <!--FIN Form Title-->
                       <!--Form-->
                       
                 <div class="row">
                           <div class="col-2"></div>
                           <div class="col-10">
                             <div class="row">
                              
                              <label>URL  :     {{ base.urlBase }} </label>
                                               
                        </div>
                             
       
                 
                           
                                
                                  
                                  <div class="row">
                                 <label >  Date livraison équipe projet:   {{ base.dateLivraison}}</label>

                               </div>
                           

                             <div class="row">
                               
                                 <label> E-mail : {{base.adresseMail}} </label>
                                
                                                    
                             </div>
                             <div class="row">
                               
                                 <label>Coordinateur Projet  :  {{base.coordinateurProjet}}</label>
                                 
                               
                             </div>
                             <div class="row">
                              
                                <label> Chef projet :  {{base.chefProjet }} </label >

                                 
                          
                             
                                </div>
                           </div>
                       </div>
                 
                       <!--FIN Form-->
         <!--Form Title-->
         
             <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">Information de création</h5>
          
         <!--FIN Form Title-->
            <!--Form-->
        <div class="row">
               <div class="col-2"></div>
               <div class="col-10">
                <div class="row" style="padding-bottom: 30px;">
                  <div >Type de la base: </div>
                    <div class="col-4">
                      <div class="row">
                        <div class="col">
                         
                         <div *ngIf="base.typeBase==0">Interne</div>
                         <div *ngIf="base.typeBase==1">Preprod</div>
                         <div *ngIf="base.typeBase==2">Prod</div>
                        </div>
                     
                    </div>
                    
                   </div>
              </div>
                 <div class="row" style="padding-bottom: 30px;">
                     <div >Copie de la base suivante: </div>
                       <div class="col-4">
                         <div class="row">
                           <div class="col">
                            <div *ngIf="base.copieBase===1"> Modele </div>
                            <div *ngIf="base.copieBase === 0" >{{base.autres}} </div>
                           </div>
                        
                       </div>
                       
                      </div>
                 </div>
              
                

                 <div class="row" style="padding-bottom: 30px;">
                   <div >Liée à une base globale:</div>
                     <div class="col-4">
                       <div class="row">
                         <div class="col">
                          <div  *ngIf="base.lieeGlobal===1"> Non </div>
                          <div  *ngIf="base.lieeGlobal===0"> {{base.lieeGl}} </div>
                          </div>
                        
                     </div>
                    </div>
                    </div>
                   
                    
                    
                    <div class="row" style="padding-bottom: 30px;">
                     <div>Liée à une base CDF:</div>
                       <div class="col-4">
                         <div class="row">
                           <div class="col">
                           <div *ngIf="base.lieeCDF===1" > Non </div> 

                           <div *ngIf="base.lieeCDF===0" >    {{base.lieeC}} </div> 
                           </div>
                           
                       </div>
                      </div>
               </div>
             
               <div class="row" style="padding-bottom: 30px;">
                <div>Nettoyage de la base:</div>
                  <div class="col-4">
                    <div class="row">
                      <div class="col">
                        <div *ngIf="base.nettoyage===0" > Oui </div>
                        <div *ngIf="base.nettoyage===1"> Non </div>
                      </div>
                     
                     
                      
                  </div>
                 </div>
             </div>
     </div>
     </div>
           <!--FIN Form-->
          

          <!--Form Title-->
       
           <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">Information de création annexe</h5>
         
       <!--FIN Form Title-->

         <!--Form-->
       
           <div class="row">
             <div class="col-2"></div>
             <div class="col-10">
               <div class="row"  style="padding-bottom: 30px;">
                 <div>Site du personnel:</div>
                   <div class="col-4">
                     <div class="row">
                       <div class="col">
                      <div  *ngIf="base.sitePro===1" > Non</div>
                      <div  *ngIf="base.sitePro===0" >  {{base.siteP}}</div>
                       </div>
                     
                   </div>
                  </div>
             </div>
            
             <div class="row" style="padding-bottom: 30px;">
               <div>Site du client:</div>
                 <div class="col-4">
                   <div class="row">
                     <div class="col">
                      <div *ngIf="base.siteCl===1" > Non</div>
                      <div *ngIf="base.siteCl===0" > {{base.siteC}} </div>
                     </div>
                     
                 </div>
                </div>
            </div>
            
         
             </div>
           </div>
      </div>
         
           <div class="row">
            <div class="col-4"></div>
          
           </div>
           <div class="row">
            <div class="col-4"></div>
            <div class="col-3 ml-5 mt-5 pb-4">
              <button class="btn text-white font-weight-bold colorCyan endButton fontStyleSimple" (click)="downloadPDF()">Envoyer email </button>
            </div>
          </div>
          
             </form>
             <!--FIN Form-->
         <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5"> </h5>
         <div class="bigPaddingBottom"></div>
         </div>
         </div>
    
                </div>
                         
         
            
            
    </div>
    </div>
    
            <!-- FIN Inscription-->