
                  <app-menu></app-menu>
                  <!--Block Principal-->
                  <div class="container-fluid background">
                  
                      <div class="row justify-content-center">
                          <div class="col-lg-5 col-lg-offset-5">
                           <form class="form_container ml-2 ng-untouched ng-dirty ng-valid">
                               <div class="p-1">
                              <h6 class="windowTitle mb-4 mt-2">
                                  
                                  <div class="float-right">
                                      Liste des bases 
                                    <div class="row bg">
                                      <mat-form-field class="col-4 dropdownMenuDroite ml-3">
                                          <mat-label style="color: white; "> Filtrer : </mat-label>
                                          <mat-select>
                                            <mat-option (click)="handleClick('Interne')" value="Interne">Interne</mat-option>
                                            <mat-option (click)="handleClick('prod')" value="prod"> prod</mat-option>
                                            <mat-option (click)="handleClick('preprod')" value="preprod">preprod</mat-option>
                                      
                                          </mat-select>
                                      </mat-form-field>
                                  </div>                      
                  
                                  <div class="search-hero">
                                    <input class="form-control text-white mb-4" type="text" name="search" [(ngModel)]="searchText" autocomplete="on" placeholder="&#61442; Rechercher par le nom de la base, sa date de creation ou son Demandeur " style=" background-color: rgba(0, 0, 0, 0); width: 400px;">
                                  </div>                      </div>
                      
                              </h6>
                             
                          </div>
                                   
                                      
                              <div class="container m-10">
                                  <div class="viewport overflow-auto p-1">
                                      <div class="container-fluid">
                             
                                          <table class="table table-striped">
                                              <thead>
                                                <tr>
                                                  <th class="text-white">Nom de la base </th>
                                                  <th class="text-white">Type de base</th>
                                                  <th class="text-white">Date de création  </th>
                                                  <th class="text-white">Demandeur de la base</th>
                                                  <th class="text-white">Action</th>
                                                  
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr *ngFor="let base of baseFiltrer | filter :searchText"  >
                                                  <td class="text-white"> {{base.urlBase}}</td>     
                                                  <td class="text-white" *ngIf="base.typeBase===0"> Interne</td>    
                                                  <td class="text-white" *ngIf="base.typeBase===1"> Prod</td>   
                                                  <td class="text-white" *ngIf="base.typeBase===2"> Preprod</td>    
                                                  <td class="text-white"  > {{ base.dateCreation | date: 'dd/MM/yyyy' }}</td>
                                                  <td class="text-white" >  {{base.nomDemandeur}} </td>
                                                  
                                               
                                                  <td class="text-white"   *ngIf= "base.statue===0 ">
                                                                                             <button  *ngIf= "ConnectedUserFonction==='Developpeur' || ConnectedUserFonction==='Bugtracker' || ConnectedUserFonction==='Hotliner' ||  ConnectedUserFonction==='charge_ de_dossier'  " type="button" class="btn btn-default btn-circle"> <i class="fa fa-close"></i>
                                                                                            </button> 
                                                                                      
                                                                                             
                                                                                             
                                                                                              <button  *ngIf= "statut==='Interne'  ||  ConnectedUserFonction==='Equipe_Reseaux'" id="tdd" style=" margin-left: 10px;  margin-top: 10px;" class="btn btn-success" 
                                                    (click)="onModifie(base)">Modifier </button>
                                                    <button  *ngIf= "statut==='Interne'  ||  ConnectedUserFonction==='Equipe_Reseaux'" id="tdd" style=" margin-left: 10px;  margin-top: 10px;" class="btn btn-success" 
                                                    (click)="onConfirm(base.codeConfirmation)">Confirmer </button>
                                                                                           
                                                  </td>
                                                  <td class="text-white"  *ngIf= "base.statue===1" >  <button type="button" class="btn btn-default btn-circle"><i class="fa fa-check-circle"></i>
                                                  </button>  Base validée ! 
                                                  <i class="text-white" *ngIf= "ConnectedUserFonction==='Equipe_Reseaux'" >  <button  id="tdd" style=" margin-left: 60px;  margin-top: 10px;" class="btn btn-danger" 
                                                    (click)="onSupprimer(base.Id)">Supprimer  </button></i>
                                                  </td>
                                                  
                                    
                                                </tr>
                                                
                                            </table>
                            
                           
                              </div>
                              </div>
                             </div>
                       
                              
                           </form>    
                            <h5 class="text-white  font-weight-bold fontStyle mt-4 mb-5"> </h5>
                           <div class="bigPaddingBottom"></div>
                        
                          </div> 
                      </div>
                  </div>