<div *ngIf="doughnutChartReadyTickets === true" class="text-center">
    <ng-container *ngIf="href == '/bugtracking_statistiques'">
        <button *ngIf="checkCmpInDashboard() == false" type="button" class="btn btnAddDashboard float-right" (click)="addToDashboard()" data-toggle="tooltip" data-placement="top" title="Ajouter au dashboard"><i class="fa fa-plus-circle"></i></button>
        <button *ngIf="checkCmpInDashboard() == true" type="button" class="btn btnRemoveDashboard float-right" (click)="removeFromDashboard()" data-toggle="tooltip" data-placement="top" title="Retirer du dashboard"><i class="fa fa-plus-circle"></i></button>
    </ng-container>
    <canvas baseChart
        [data]="doughnutChartDataTickets"
        [labels]="doughnutChartLabelsTickets"
        [options]="doughnutChartOptions"
        [legend]="doughnutChartLegendTickets"
        [chartType]="doughnutChartType"
        (chartHover)="chartHovered($event)"
        (chartClick)="chartClicked($event)"
        [colors]=doughnutChartColors>
    </canvas>
    <div class="text-center text-dark font-weight-bold mt-2">
        {{legendeTickets}} 
        <button *ngIf="doughnutChartLegendTickets === true"  type="button" class="btn btn-white btn-sm" (click)="activeLegend()"><i class="fa fa-info-circle text-danger"></i></button>
        <button *ngIf="doughnutChartLegendTickets === false" type="button" class="btn btn-white btn-sm" (click)="activeLegend()"><i class="fa fa-info-circle text-success"></i></button>
    </div>
</div>
