<!--HEADER-->
<nav class="navbar navbar-expand-md BackgroundDark">
    <a class="navbar-brand" href="#"><img src="assets/images/logo.svg" height="35px" width="35px" class="img-fluid" alt="GTP-Conseil logo"></a>
    <a class="text-white text-uppercase pageTitle">Dashboard Planet</a>
    <div class="collapse navbar-collapse  justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A propos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Equipe</a>
                <a class="dropdown-item" href="#">Nos Clients</a>
                <a class="dropdown-item" href="#">Contact</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">FAQ</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link text-white" routerLink='../connexion'>Se connecter</a></li>
        </ul>
    </div>
</nav>
<!--FIN HEADER-->