/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 13px;
    font-family: 'RM Pro';
}
/* end of url */

/**Block inscription*/
.fontStyle{
    font-family: 'RM Pro';
}

.fontSizeTitle{
    font-size: 15px;
}

.fontStyleSimple{
    font-size: 14px;
}

.marginRight{
    margin-right: 50px;
}

.marginBottom{
    margin-bottom: 127px;
}

.bigPaddingBottom{
    padding-bottom: 500px;
}

.entryBlock{
    border-radius: 10px;
}

.entryButton{
    width: 250px;
    height: 40px;
}

.entryButton:hover{
    background: rgb(24, 213, 219);
}

.titleBox{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 80px;
    width: 220px;
}

.opacity{
    opacity: 0.7; 
}

.mainBox{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 896px;
}

.endButton:hover{
    background-color: rgb(16, 166, 221);
}

.bordure{
    border: 1px rgb(23, 173, 61) solid;
    border-radius: 5px;
}

.colorRed{
    background: rgb(247, 2, 84);
}
.colorBlue{
    background: rgb(16, 166, 221);
}
.colorMagenta{
    background: #C91BA6;
}
.colorCyan{
    background: rgb(24, 213, 219);
}
.colorPurple{
    background: #A5259D;
}

.mat-stepper-horizontal {
    margin-top: 8px;
}
  
.mat-form-field {
    margin-top: 16px;
}

.BtnDiplayForm{
    border: none;
    background: white;
    color: blue;
    font-size: 12px;
}
/**FIN Block inscription*/