<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid background">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            <!-- URL -->
            <!-- URL -->
            <div class="row">
                <div class="col-lg-12 ml-auto url">
                <h6 class="text-dark urlTitle">Inscription</h6>
                </div>
            </div>
            <!--FIN URL-->
            <!-- Inscription -->
            <div class="row bg-white">
                <div class="col-lg-12 align-items-center">
                    <h2 class="text-center">Création de compte</h2>
                    <br/>
                    <br/>
                    <mat-horizontal-stepper [linear]="isLinear" #stepper>
                    <!-- Step 1: type de compte-->
                    <mat-step [stepControl]="firstFormGroup">
                        <form [formGroup]="firstFormGroup">
                        <ng-template matStepLabel>Type de compte</ng-template>
                        <div class="row">
                            <div class="col">
                                <mat-form-field>
                                    <mat-label>Choisir</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="typeCompte" [(value)]="compte" required>
                                        <mat-option value="Externe">Client</mat-option>
                                        <mat-option value="Interne">Interne</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row float-right">
                            <button mat-button matStepperNext class="btn text-white colorPurple endButton fontStyleSimple">Suivant</button>
                        </div>
                        </form>
                    </mat-step>
                    <!-- Step 2: Informations personnelles-->
                    <mat-step [stepControl]="secondFormGroup">
                        <form [formGroup]="secondFormGroup">
                        <ng-template matStepLabel>Utilisateur</ng-template>
                        <div class="row">
                            <div class="col">
                                <br/>
                                <h3 class="font-weight-bold text-dark">Informations personnelles</h3>
                                <mat-form-field class="mr-4">
                                    <mat-label>Nom</mat-label>
                                    <input matInput formControlName="nom" [(ngModel)]="nom" required>
                                </mat-form-field>
                                <mat-form-field class="mr-4">
                                    <mat-label>Prénom</mat-label>
                                    <input matInput formControlName="prenom" [(ngModel)]="prenom" required>
                                </mat-form-field>
                                <br/>
                                <mat-form-field *ngIf="compte === 'Externe'" class="mr-4">
                                    <mat-label>Fonction</mat-label>
                                    <input matInput formControlName="fonction" [(ngModel)]="fonction" required>
                                </mat-form-field>
                                <mat-form-field *ngIf="compte === 'Interne'" class="mr-4">
                                    <mat-label>Fonction</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="fonction" [(value)]="fonction" required>
                                        <mat-option value="Direction">Direction</mat-option>
                                        <mat-option value="Responsable">Responsable</mat-option>
                                        <mat-option value="Développeur">Développeur</mat-option>
                                        <mat-option value="Bugtracker">Bugtracker</mat-option>
                                        <mat-option value="Hotliner">Hotliner</mat-option>
                                        <mat-option value="Réseau">Réseau</mat-option>
                                        <mat-option value="Chargé de dossier">Chargé de dossier</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="mr-4">
                                    <mat-label>Tags</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="tags" [(value)]="tags" multiple required>
                                        <mat-option value="dev">dev</mat-option>
                                        <mat-option value="bug">bug</mat-option>
                                        <mat-option value="hotline">hotline</mat-option>
                                        <mat-option value="planning_dev">planning_dev</mat-option>
                                        <mat-option value="planning_cuisine">planning_cuisine</mat-option>
                                        <mat-option value="gestion_projet">gestion_projet</mat-option>
                                        <mat-option value="client">client</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <div class="row">
                                    <div class="form-group col-2">
                                        <label class="fontStyleSimple fontStyle">Photo de profil</label>
                                    </div>
                                    <div class="form-group col-6">
                                        <input type="file"
                                        class="form-control-file form-control-sm rounded bg-white"
                                        (change)="handleFileInput($event.target.files)"/>
                                    </div>
                                </div>
                                <br/>
                                <br/>
                                <h3 class="font-weight-bold text-dark">Lieu de résidence</h3>
                                <mat-form-field class="mr-4">
                                    <mat-label>Adresse</mat-label>
                                    <input matInput formControlName="adresse" [(ngModel)]="adresse" placeholder="Ex. 5 rue Victor Hugo" required>
                                </mat-form-field>
                                <mat-form-field class="mr-4">
                                    <mat-label>Adresse (facultatif)</mat-label>
                                    <input matInput formControlName="adresse2" [(ngModel)]="adresse2" placeholder="Ex. Batiment 5">
                                </mat-form-field>
                                <br/>
                                <mat-form-field class="mr-4">
                                    <mat-label>Code Postal</mat-label>
                                    <input matInput formControlName="codePostal"  [(ngModel)]="codePostal" pattern="^[0-9]*$" required>
                                </mat-form-field>
                                <mat-form-field class="mr-4">
                                    <mat-label>Ville</mat-label>
                                    <input matInput formControlName="ville" [(ngModel)]="ville" required>
                                </mat-form-field>
                                <mat-form-field class="mr-4">
                                    <mat-label>Pays</mat-label>
                                    <input matInput formControlName="pays" [(ngModel)]="pays" required>
                                </mat-form-field>
                                <br/>
                                <br/>
                                <h3 class="font-weight-bold text-dark">Coordonnées</h3>
                                <mat-form-field class="mr-4">
                                    <mat-label>Numéro de téléphone</mat-label>
                                    <input matInput formControlName="tel" [(ngModel)]="tel" pattern="[0-9]*" required>
                                </mat-form-field>
                                <br/>
                                <mat-form-field class="mr-4">
                                    <mat-label>Email</mat-label>
                                    <input matInput type="email" formControlName="email" [(ngModel)]="email" required>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row float-right">
                            <button mat-button matStepperPrevious class="btn text-white bg-dark endButton fontStyleSimple mr-4">Précédent</button>
                            <button mat-button matStepperNext (click)="init()" class="btn text-white colorPurple endButton fontStyleSimple">Suivant</button>
                        </div>
                        </form>
                    </mat-step>
                    <!-- Step 3: Information de l'entreprise -->
                    <mat-step [stepControl]="thirdFormGroup">
                        <form [formGroup]="thirdFormGroup">
                        <ng-template matStepLabel>Entreprise</ng-template>
                        <div class="row">
                            <div class="col">
                                <mat-form-field class="mr-4">
                                    <mat-label>Entreprise</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="entreprise" [(value)]="entreprise" required>
                                        <ng-container *ngIf="compte === 'Externe'">
                                            <mat-option *ngFor="let item of listeEntreprises" [value]="item.entreprise">{{item.entreprise}}</mat-option>
                                        </ng-container>
                                        <ng-container *ngIf="compte === 'Interne'">
                                            <mat-option value="GTP-Conseil">GTP-Conseil</mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field *ngIf="compte === 'Externe'" class="mr-4">
                                    <mat-label>Base</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="base" [(value)]="base" required>
                                        <ng-container *ngIf="entreprise != ''">
                                            <mat-option *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">{{base}}</mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                                <br/>
                            </div>
                        </div>
                        <button class="BtnDiplayForm" (click)="onDisplayForm()"><u>Votre entreprise n'existe pas?</u></button>
                        <br/>
                        <br/>
                        <p *ngIf="formDisplayed === true" class="text-dark">Si l'entreprise ou la base souhaitée ne figure pas dans la liste ci-dessus, veuillez l'ajouter en passant par la création de base.</p>
                        <div class="row float-right">
                            <button mat-button matStepperPrevious class="btn text-white bg-dark endButton fontStyleSimple mr-4">Précédent</button>
                            <button mat-button matStepperNext class="btn text-white colorPurple endButton fontStyleSimple">Suivant</button>
                        </div>
                        </form>
                    </mat-step>
                    <!-- Step 4: Projet en commun-->
                    <mat-step [stepControl]="fourthFormGroup">
                        <form [formGroup]="fourthFormGroup">
                        <ng-template matStepLabel>Projet en commun</ng-template>
                        <div class="row">
                            <div class="col">
                                <mat-form-field>
                                    <mat-label>Projet</mat-label>
                                    <input matInput formControlName="projet" [(ngModel)]="projet" required>
                                </mat-form-field>
                                <br/>
                                <mat-form-field class="mr-4">
                                    <mat-label>Secteur</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="secteur" [(value)]="secteur" required>
                                        <mat-option value="Formation">Formation</mat-option>
                                        <mat-option value="Planning">Planning</mat-option>
                                        <mat-option value="Bug Tracking">Bug Tracking</mat-option>
                                        <mat-option value="Administration">Administration</mat-option>
                                        <mat-option value="Développement">Développement</mat-option>
                                        <mat-option value="Autres">Autres</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <br/>
                                <mat-form-field class="mr-4">
                                    <mat-label>Equipe</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="equipe" [(value)]="equipe" required>
                                        <mat-option value="Direction">Direction</mat-option>
                                        <mat-option value="Planning">Planning</mat-option>
                                        <mat-option value="Bug Tracking">Bug Tracking</mat-option>
                                        <mat-option value="Hotline">Hotline</mat-option>
                                        <mat-option value="Gestion de projet">Gestion de projet</mat-option>
                                        <mat-option value="Développement">Développement</mat-option>
                                        <mat-option value="Réseaux">Réseaux</mat-option>
                                        <mat-option value="Autres">Autres</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <br/>
                                <mat-form-field class="mr-4">
                                    <mat-label>Sera-t-il un référent?</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="isReferent" [(value)]="isReferent" required>
                                        <mat-option value="Oui">Oui</mat-option>
                                        <mat-option value="Non">Non</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <br/>
                                <mat-form-field class="mr-4">
                                    <mat-label>Son référent</mat-label>
                                    <mat-select class="font-weight-bold" formControlName="referentNom" [(value)]="referentNom" required>
                                        <mat-option value="Aucun">Aucun</mat-option>
                                        <mat-option *ngFor="let ref of listReferents" [value]="ref">{{ref}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row float-right">
                            <button mat-button (click)="creation()">Test</button>

                            <button mat-button matStepperPrevious class="btn text-white bg-dark endButton fontStyleSimple mr-4">Précédent</button>
                            <button mat-button class="btn text-white colorRed endButton fontStyleSimple" (click)="stepper.reset()" class="mr-4">Annuler</button>
                            <button mat-button matStepperNext (click)="creation()" class="btn text-white colorPurple endButton fontStyleSimple">Terminer</button>
                        </div>
                        </form>
                    </mat-step>
                    <!-- Resultat -->
                    <mat-step>
                        <ng-template matStepLabel>Terminée !</ng-template>
                        <h2>Compte créé !</h2>
                        <br/>
                        <p><b>Identifiant:</b> {{emailPro}}</p>
                        <p><b>Mot de passe:</b> ***********</p>
                        <br/>
                        <span class="mr-5">Envoyé via</span>
                        <button (click)="sendMail()" class="btn text-white colorPurple endButton fontStyleSimple mr-5">Email</button>
                        <button (click)="sendSMS()" class="btn text-white colorPurple endButton fontStyleSimple">SMS</button>
                    </mat-step>
                    </mat-horizontal-stepper>
                </div>
            </div>
            <!-- FIN Inscription-->
        </div>
    </div>
</div>          