<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid bg-light">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            <!-- URL -->
            <div class="row mb-2">
                <div class="col-lg-12 ml-auto url">
                    <h6 class="text-dark urlTitle">Dashboard > Calendrier</h6>
                </div>
            </div>
            <!--FIN URL-->
            <app-calendar2></app-calendar2>
        </div>
    </div>
</div>