<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid background">

    <div class="row justify-content-center">
        <div class="col-lg-5 col-lg-offset-5">
         <form class="form_container ml-2 ng-untouched ng-dirty ng-valid">
             <div class="p-1">
            <h6 class="windowTitle mb-4 mt-2">
                
                Table des modules
                <div class="float-right">
                  <button class=" main_button"  data-toggle="modal" data-target="#myModal"><i class="fas fa-plus"></i>  New</button>
    </div>
    
            </h6>
           
        </div>
                  <!-- Le popup  pour la modification-->
                  <div *ngIf="newId==0" class="modal" id="myModal" role="dialog" [ngClass]="{'show':showModal}">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <!-- Modal header   -->
                        <div class="modal-header">
                          <h5 class="modal-title">Saisie des dates de mise à jour</h5>
                          <button type="button" data-dismiss="modal" (click)="close()" class="close"  aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <!--Modal body  -->
                      
                        <div class="modal-body">
                          <p *ngIf="modified==false" >Veuillez saisir les données.</p>
                          <div *ngIf="modified==false" class="col-10">
                            <form [formGroup]="registerForm" (ngSubmit)="update() " >
                              <div class="row"><label>Le client:</label> </div>
                              <select type="text" 
                            formControlName="client_ID" 
                            (change)="handleClient($event.target.value)"
                            class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                            [ngClass]="{ 'is-invalid': submitted && f.client_ID.errors }"
                             >   <option selected >--Saisir champs--</option>
                             <option>Tous les clients</option>
                           <option *ngFor="let client of bases" >
                            {{client.responsable}}
                        </option>
                          </select>
                          <div *ngIf="submitted &&  f.client_ID.errors" class="invalid-feedback">
        
                            <div *ngIf=" f.client_ID.errors.required">Le champs est vide !</div>
      
      
                           </div>
                          <div class="row"><label>Le module:</label> </div>
                          <select type="text" 
                        formControlName="module" 
                        (change)="handleModule($event.target.value)"
                        class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                        [ngClass]="{ 'is-invalid': submitted && f.module.errors }"
                       >   <option selected >--Saisir champs--</option>
                       <option *ngFor="let module of modules" >
                        {{module.module}}
                    </option>
                      </select>
                      <div *ngIf="submitted &&   f.module.errors" class="invalid-feedback">
        
                        <div *ngIf="  f.module.errors.required">Le champs est vide !</div>
  
  
                       </div>
                      <div class="row"><label>Le sous-module:</label> </div>
                      <select type="text" 
                    formControlName="sous_module" 
                    (change)="handleSousModule($event.target.value)"
                    class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                    [ngClass]="{ 'is-invalid': submitted && f.sous_module.errors }"
                   >   <option selected >--Saisir champs--</option>
                   <option *ngFor="let sous_module of sous_modules" >
                    {{sous_module.sous_module}}
                </option>
                  </select> 
                    <div *ngIf="submitted &&   f.sous_module.errors" class="invalid-feedback">
        
                    <div *ngIf="   f.sous_module.errors.required">Le champs est vide !</div>


                   </div>
                              <div class="row"><label>La date pour la production:</label> </div>
                           <div class="row">
                              <input type="date"
                             min='2020-01-01' formControlName="date_prod" (change)="handleDateProd($event.target.value)"
                            class=" form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                             [ngClass]="{ 'is-invalid': submitted && f.date_prod.errors }"/>
                             <div *ngIf="submitted && f.date_prod.errors" class="invalid-feedback">
        
                              <div *ngIf="f.date_prod.errors.required">Veuillez saisir la date valide</div>
        
        
                             </div>
                             </div>
                             <div class="row"><label>La date pour la préproduction:</label></div>
        
                             <div class="row">
                             <input type="date"
                             min='2020-01-01' formControlName="date_preprod" (change)="handleDatePreProd($event.target.value)"
                             class=" form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                             [ngClass]="{ 'is-invalid': submitted && f.date_preprod.errors }"/> 
                             <div *ngIf="submitted && f.date_preprod.errors" class="invalid-feedback">
        
                              <div *ngIf="f.date_preprod.errors.required">Veuillez saisir la date valide</div>
        
        
                             </div>
                            
                            </div>
                            </form>
                        
                       
                  </div>
              
                  <div *ngIf="modified==true">
               
                  <p>La mise à jour a été enregistrée !</p>
                        </div>
                      </div>
                        <!--Modal footer  -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" *ngIf="modified==false" (click)=update() >Save changes</button>
                       
                          <button type="button" class="btn btn-secondary"  (click)="close()" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--fin popup-->
          
                    
            <div class="container m-10">
                <div class="viewport overflow-auto p-1">
                    <div class="container-fluid">
           
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th class="text-white">Module</th>
                                <th class="text-white">Sous Module</th>
                                <th class="text-white">Le client</th>
                                <th class="text-white">La date de màj en prod</th>
                                <th class="text-white">La date de màj en preprod</th>
                                <th class="text-white" >Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let update of updates">
                                <td class="text-white">{{update.module}}</td>
                               
                                <td class="text-white">{{update.sous_module}}</td>    
                                <td class="text-white">{{update.client_ID}}</td>
                                <td class="text-white">{{update.date_prod | date: 'dd//MM/yy'}}</td>
                                <td class="text-white">{{update.date_preprod | date : 'dd/MM/yy'}}</td>
                               
                                <td class="text-white" ><button  *ngIf="update.charge_dossier_ID==id" class="btn btn-danger m-1" (click)="delete(update)" >Supprimer</button></td>

                              </tr>
                              
                          </table>
          
         
            </div>
            </div>
           </div>
     
            
         </form>    
          <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5"> </h5>
         <div class="bigPaddingBottom"></div>
      
        </div> 
    </div>
</div>


