/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 13px;
    font-family: 'RM Pro';
}
/* end of url */
/*Scroll Bar*/
.viewport {
    height: 90%;
}

.viewportDroite {
    height: 400px;
    width: 100%;
    overflow-y: scroll; 
    scroll-snap-type: y proximity;
}
.viewportDroite > div > div:last-child {
    scroll-snap-align: end;
}
  
    /*Width*/
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px white; 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: lightgrey; 
        opacity: 0.7;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #444; 
    }
/*FIN Scroll Bar*/
/* Toggle filter sidenav*/
.example-sidenav-content {
    display: flex;
    width: 100%;
}
  
.example-sidenav {
    padding-right: 20px;
    width: 100%;
}
/* FIN Toggle filter sidenav*/

.example-chip-list {
    width: 100%;
}

.messageBox{
    border-radius: none;
    border-width: 20px;
    border-color: #9D9595;
    line-height: 15px;
}

.mat-expansion-panel-body {
    padding: 0 !important;
    margin: 0 !important;
}
:host /deep/ .parametersPanel .mat-expansion-panel-body {
    padding: 0 !important;
    margin: 0 !important;
}
::ng-deep .parametersPanel .mat-expansion-panel-body {
    padding: 0;
}

/** Expansion panel**/
details{
    background:#fff;
    font-size: 12px;
    display:flex; 
}
details[open] summary:after {
    color:black;
}
details[open]{
    border:none;
    border-radius: 2px;
}
details[open]:first-child{
    border:none;
}
details[open]:last-child{
    border:none;
}

summary{
    outline:none;
    cursor: pointer;
    color:#212121;
    position: relative;
    font-size: 12px;
}
summary:hover{
    background:#eeeeee;
}

details[open] summary:hover{
    background:none;
}
summary ul {
    list-style: none;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
summary ul li{
     flex: 1 100%;
     flex-flow: row wrap;
}
summary ul li span{
      display: block;
      font-size: 11px;
      margin-top: 6px;
      opacity: .75;
}
summary::-webkit-details-marker {
    display: none;
}
summary::after {
    color: black;
    font-size: 11px;
    padding: 0;
    text-align: center;
    margin-top: 0;
    position: absolute;
    top: calc(50% - 12px);
    bottom: 0;
    right: 0;
    width: 2%;
}  
/** FIN Expansion panel**/

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
 }

.etat{
    padding: 1px 8px 1px 8px;
    font-size: 9px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
}

.borderRound{
    border-radius: 50%;
}

.category{
    border-radius: none;
    border-width: 20px;
    border-color: #9D9595;
    text-align: center;
    background: #9D9595;
}

.nbImbrication{
    padding: 3px 10px 3px 10px;
    font-size: 12px;
    border-radius: 10px;
    border: solid 1px black;
    text-align: center;
    background: white;
}

.dropdownMenu{
    width: 30%;
    font-size: 12px;
}
.dropdownMenuDroite{
    width: 90%;
    font-size: 11px;
}

.dropdownMenuDroite2{
    width: 90%;
    font-size: 11px;
}

:host /deep/ .dropdownMenuDroite .mat-select-value-text {
    color: white !important;
}
::ng-deep .dropdownMenuDroite.mat-form-field.mat-focused .mat-select-arrow {
    color: white;
}
::ng-deep .dropdownMenuDroite .mat-select-arrow {
    color: white;
}
::ng-deep .dropdownMenuDroite.mat-form-field.mat-focused .mat-form-field-ripple{
    background-color: transparent;
}
::ng-deep .dropdownMenuDroite.mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: transparent;
}

.contentCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerVertical{
    display: flex;
    align-items: center;
}
.wrapContent{
    width: max-content;
    height: max-content;
}
.inline{
    display: inline-flex;
}
.bulleDestinataire{
    border-radius: 10px;
    background: #EBF0F0;
}
.bulleInformative{
    border-radius: 10px;
    background: #a0e4ba;
}
.bulleCollegue{
    position: relative;
    border-radius: 10px;
    background: #EBF0F0;
}
.bulleMoi{
    position: relative;
    border-radius: 10px;
    background: #F3CAF2;
}
.bulleMoiInformative{
    position: relative;
    border-radius: 10px;
    background: #a0e4ba;
}
/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: auto;
	right: -40px;
    top: 30px;
	bottom: auto;
	border: 20px solid;
	border-color: #666 transparent transparent #666;
}
.tri-right.right-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: auto;
	right: -12px;
    top: 10px;
	bottom: auto;
	border: 12px solid;
	border-color: #F3CAF2 transparent transparent #F3CAF2;
}
.tri-right-blue.border.right-in-blue:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: auto;
	right: -40px;
    top: 30px;
	bottom: auto;
	border: 20px solid;
	border-color: #666 transparent transparent #666;
}
.tri-right-blue.right-in-blue:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: auto;
	right: -12px;
    top: 10px;
	bottom: auto;
	border: 12px solid;
	border-color: #EBF0F0 transparent transparent #EBF0F0;
}
.tri-right-green.border.right-in-green:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: auto;
	right: -40px;
    top: 30px;
	bottom: auto;
	border: 20px solid;
	border-color: #666 transparent transparent #666;
}
.tri-right-green.right-in-green:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: auto;
	right: -12px;
    top: 10px;
	bottom: auto;
	border: 12px solid;
	border-color: #a0e4ba transparent transparent #a0e4ba;
}
.fontStyleBig{
    font-size: 18px;
    font-family: RM Pro, Verdana, Geneva, Tahoma, sans-serif;
}
.fontStyleMedium{
    font-size: 16px;
    font-family: RM Pro, Verdana, Geneva, Tahoma, sans-serif;
}
.fontStyleSmall{
    font-size: 14px;
    font-family: RM Pro, Verdana, Geneva, Tahoma, sans-serif;
}
.fontStyle{
    font-size: 12px;
}
.fontStyle1{
    font-size: 11px;
    font-family: RM Pro, Verdana, Geneva, Tahoma, sans-serif;
}
.fontStyle2{
    font-size: 10px;
    font-family: RM Pro, Verdana, Geneva, Tahoma, sans-serif;
}
.marginLeft40{
    margin-left: 40px;
}
.marginLeft60{
    margin-left: 60px;
}
.marginLeft70{
    margin-left: 70px;
}
.marginLeft80{
    margin-left: 80px;
}
.marginLeft90{
    margin-left: 90px;
}
.marginLeft110{
    margin-left: 110px;
}
.marginLeft130{
    margin-left: 130px;
}
.marginLeft150{
    margin-left: 150px;
}
.marginLeft160{
    margin-left: 160px;
}
.marginLeft180{
    margin-left: 180px;
}
.marginLeft200{
    margin-left: 200px;
}
.marginLeft220{
    margin-left: 220px;
}
.parent {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.Height{
    /* height: 480px; */
    height: 100%;
    width: 100%;
    position: absolute;
}
.HeightMenu{
    /* height: 480px; */
    height: 870px;
    width: 100%;
    position: absolute;
}
.heightEntree{
    padding-top: 20%;
    padding-bottom: 20%;
}
.height2{
    height: 200px;
}
.heightList{
    height: 120px;
}

.endButton{
    border-radius: 25px;
}

.endButton:hover{
    background-color: rgb(24, 213, 219);
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
    background-color: rgb(189, 38, 179);
}

.borderBottom{
    border: 1px solid rgb(189, 38, 179);
}

.borderPurple{
    border: 1px solid rgb(189, 38, 179);
}

.colorRed{
    background: rgb(247, 2, 84);
}
.colorLightPurple{
    background: #F3CAF2;
}
.colorPurple{
    background: #AD2FAA;
}
.colorCyan{
    background: rgb(24, 213, 219);
}
.colorOrange{
    background: #FB9332;
}
.colorGrey{
    background: #EBF0F0;
}
.textPurple{
    color: #AD2FAA;
}
.textLightPurple{
    color: #F3CAF2;
}
.textOrange{
    color: #FB9332;
}
