<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid background">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            
            <!-- Demande de création de base -->
            <div class="row">
                <div class="col-lg-12 align-items-center">
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-5 text-center">
                        <h2 class="text-white urlTitle font-weight-bold  mb-5">Création FAQ</h2>
                        </div>
                    </div>
                    <div class="row marginBottom">
                        <div class="col-3"></div>
                        <div class="col-5 entryBlock  mb-3 text-center">

<!--Form Title-->
                        
<h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">Informations FAQ</h5>
                          
<!--FIN Form Title-->
     <!-- FAQ-->
     <form class="mt-3" [formGroup]="registerForm"  (ngSubmit)="onSubmit()"   class="form_container ml-2 mt-3">
    
                     <div class="row">
                         <div class="col-2"></div>
                           <div class="col-10">
                             <div class="row">
                               <div class="form-group col-8">
                                 <h5 class=" fontStyle col-8 text-center">Module:</h5>
                               <select type="select" formControlName="module" placeholder="Module"
                               (change)="handleModule($event.target.value)" 
                               class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                               [ngClass]="{ 'is-invalid': submitted && f.module.errors }" 
                               >

                               <option selected disabled></option>
                               <option *ngFor="let module of modules">
                                   {{module.module}}
                                 </option>

                               </select>
                               <div *ngIf="submitted && f.module.errors" class="invalid-feedback">
                                 <div *ngIf="f.module.errors.required">Le champs module est requis</div>
                                    </div>
                              
                               </div>
                             </div>
                         
                                     <div class="row">
                                       <div class="form-group col-8">
                                         <h5 class=" fontStyle col-8 text-center">Sous_module:</h5>
                                       <select type="select"  formControlName="sous_module" placeholder="Module"
                                       (change)="handleSousModule($event.target.value)" [value]=''
                                       class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                                       [ngClass]="{ 'is-invalid': submitted && f.sous_module.errors }" 
                                       >
                                       <option  selected >--Saisir sous module--</option>
                                       <option *ngFor="let sous_module of sous_modules">
                                       {{sous_module.sous_module}}
                                       </option>
                                       </select>
                                       <div *ngIf="submitted && f.sous_module.errors" class="invalid-feedback">
                                         <div *ngIf="f.sous_module.errors.required">Le champs sous module est requis</div>
                                            </div>
                                       </div>
                                     </div>
                                   
                                             <div class="row">
                                               <div class="form-group col-8">
                                                 <h5 class=" fontStyle col-8 text-center">Question:</h5>
                                                 <textarea type="text"  placeholder="Posez votre question"  formControlName="question"
                                                 (change)="handleQuestion($event.target.value)"
                                                 class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                                                 [ngClass]="{ 'is-invalid': submitted && f.question.errors }" 
                                                 ></textarea>
                                                 <div *ngIf="submitted && f.question.errors" class="invalid-feedback">
                                                   <div *ngIf="f.question.errors.required"> Veuillez poser une question</div>
                                                      </div>
                                              
                                               </div>
                                             </div>
                                             
                                                     <div class="row">
                                                       <div class="form-group col-8">
                                                         <h5 class=" fontStyle col-8 text-center">Réponse:</h5>
                                                         <textarea type="text"  placeholder="Réponse" formControlName="reponse"
                                                         (change)="handleReponse($event.target.value)"
                                                         
                                                         class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                                                         [ngClass]="{ 'is-invalid': submitted && f.reponse.errors }" 
                                                         ></textarea>
                                                         <div *ngIf="submitted && f.reponse.errors" class="invalid-feedback">
                                                           <div *ngIf="f.reponse.errors.required"> Veuillez donner une réponse</div>
                                                              </div>
                                                      
                                                       </div>
                                                    </div>
                                             
                                                        <div class="row">
                                                        <div class="form-group col-8">
                                                         <section class="example-section">
                                                           <mat-checkbox class="example-margin button"  (click)="handleIsPrived($event.target.value)">privé</mat-checkbox>
                                                         </section>
                                                              
                                                   </div>
                                              </div>
                                               <!-- Le popup  pour la modification-->
                 <div class="modal" id="myModal" role="dialog" [ngClass]="{'show':showModal}">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <!-- Modal header -->
                      <div class="modal-header">
                        <h5 class="modal-title">Création FAQ</h5>
                        <button type="button" class="close" (click)="close()" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <!--Modal body -->
                      <div class="modal-body">
                        <p  >Votre FAQ a été créée avec succès!</p>
                     
                    
                      </div>
                    
                      <!--Modal footer-->
                      <div class="modal-footer">
                     
                     
                        <button type="button" class="btn btn-secondary"  (click)="close()" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--fin popup-->
                                              <div class="row">
                                                 <div class="col-4"></div>
                                                 <div class="col-3 ml-5 mt-5 pb-4">
                                                  <button *ngIf="valide==false" class="btn text-white font-weight-bold colorCyan endButton fontStyleSimple" (click)="clicked=true" (mouseover)="onCondition()" >Envoyer</button>
                                                  <button *ngIf="valide==true" class="btn text-white font-weight-bold colorCyan endButton fontStyleSimple" (click)="modified=true" data-toggle="modal" data-target="#myModal">Envoyer</button>                                                 </div>
                                               </div>
                             
                                       </div>
                                       <div class="bigPaddingBottom"></div>
                                     </div>
                                     
                               </form>
         <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5"> </h5>
         <div class="bigPaddingBottom"></div>
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIN CRÉATION-->