<button type="button" class="btn text-white font-weight-bold colorRed endButton fontStyle float-right ml-2 mr-1 mt-1 float-right" data-toggle="modal" data-target="#AddEvent"><i class="fa fa-plus-circle text-white"></i> &nbsp;Évènement</button>
<div class="modal fade" id="AddEvent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ajout évènement</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="modal-body">
                  <div class="form-group">
                      <label for="">Evènement</label>
                      <input type="text" formControlName="evenement" class="form-control" name="event"
                      (change)="handleEvenementInput($event.target.value)"
                      [ngClass]="{ 'is-invalid': submitted && f.evenement.errors }" />
                      <div *ngIf="submitted && f.evenement.errors" class="invalid-feedback">
                          <div *ngIf="f.evenement.errors.required">Ce champs est requis</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="">Type d'évènement</label>
                      <select formControlName="eventType"  
                      (change)="handleEventTypeInput($event.target.value)"
                      class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.eventType.errors }" >
                          <option>RDV</option>
                          <option>Réunion</option>
                          <option>Entretien d'embauche</option>
                          <option>Dépôt projet</option>
                          <option>Déjeuner</option>
                          <option>Autres</option>
                      </select>  
                      <div *ngIf="submitted && f.eventType.errors" class="invalid-feedback">
                      <div *ngIf="f.eventType.errors.required">Ce champs est requis</div>
                      </div> 
                  </div>
                  <!--Si l'évènement Déjeuner a été chosit-->
                  <ng-container *ngIf="eventType == 'Déjeuner'">
                    <div class="form-group">
                      <label for="">Nombre de personnes</label>
                      <input type="text" class="form-control" name="nbPersonne"
                      (change)="handleNbPersonneInput($event.target.value)" />
                    </div>
                    <div class="form-check form-group">
                      <input class="form-check-input" type="checkbox" (change)="onCheckedRecursif($event)"/>
                      <label class="form-check-label" for="defaultCheck1">Récursif</label>
                    </div>
                    <ng-container *ngIf="recursif == true" >
                      <div class="form-group">
                        <label for="">Jours de la semaine</label>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" (change)="onCheckedLundi($event)"/>
                          <label class="form-check-label" for="defaultCheck1">Lun</label>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <input class="form-check-input" type="checkbox" (change)="onCheckedMardi($event)"/>
                          <label class="form-check-label" for="defaultCheck1">Mar</label>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <input class="form-check-input" type="checkbox" (change)="onCheckedMercredi($event)"/>
                          <label class="form-check-label" for="defaultCheck1">Mer</label>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <input class="form-check-input" type="checkbox" (change)="onCheckedJeudi($event)"/>
                          <label class="form-check-label" for="defaultCheck1">Jeu</label>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <input class="form-check-input" type="checkbox" (change)="onCheckedVendredi($event)"/>
                          <label class="form-check-label" for="defaultCheck1">Ven</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="">Jour de chaque mois</label><br/>
                        <select
                        (change)="handleJourParMoisInput($event.target.value)">
                          <option>--</option>
                            <option *ngFor="let number of numbers">{{number}}</option>
                        </select> 
                      </div>
                      <div class="form-group">
                        <label for="">Jour de chaque année</label><br/>
                        <select
                        (change)="handleJourParAnneeInput($event.target.value)">
                            <option>--</option>
                            <option *ngFor="let number of numbers">{{number}}</option>
                        </select> 
                        <select
                        (change)="handleMoisParAnneInput($event.target.value)">
                          <option>Mois</option>
                          <option *ngFor="let month of months">{{month}}</option>
                        </select> 
                      </div>
                    </ng-container>
                  </ng-container>
                  <!---------------------------------------->
                  <div class="form-group">
                      <label for="">Date de début</label><br/>
                      <input formControlName="start" type="datetime-local" class="form-control" name="start"
                      (change)="handleStartInput($event.target.value)"
                      [ngClass]="{ 'is-invalid': submitted && f.start.errors }" />
                      <div *ngIf="submitted && f.start.errors" class="invalid-feedback">
                          <div *ngIf="f.start.errors.required">Ce champs est requis</div>
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="">Date de fin</label><br/>
                    <input formControlName="end" type="datetime-local" class="form-control" name="end"
                    (change)="handleEndInput($event.target.value)"
                    [ngClass]="{ 'is-invalid': submitted && f.end.errors }" />
                    <div *ngIf="submitted && f.end.errors" class="invalid-feedback">
                      <div *ngIf="f.end.errors.required">Ce champs est requis</div>
                    </div>
                  </div>
                  <div>
                    <label for="">Tags</label>
                    <ng-multiselect-dropdown
                      name="tags"
                      [placeholder]="'Tagger des personnes'"
                      [settings]="dropdownSettings"
                      [data]="tags"
                      formControlName="tags"
                      [(ngModel)]="selectedItems"
                      [ngModelOptions]="{standalone: true}"
                      [ngClass]="{ 'is-invalid': submitted && f.tags.errors }" >
                    </ng-multiselect-dropdown>
                    <div *ngIf="submitted && f.tags.errors" class="invalid-feedback">
                      <div *ngIf="f.tags.errors.required">Ce champs est requis</div>
                    </div>
                  </div><br/>

                  <div class="form-check form-group">
                    <input class="form-check-input" type="checkbox" (change)="onCheckedLongEvent($event)"/>
                    <label class="form-check-label" for="defaultCheck1">Ceci est un évènement prolongé</label>
                  </div>
                  <div class="form-check form-group">
                    <input class="form-check-input" type="checkbox" (change)="onCheckedAjoutTimeline($event)"/>
                    <label class="form-check-label" for="defaultCheck2">Ajouté l'évènement à la timeline</label>
                  </div>
                  <div *ngIf="ajoutTimeline == true" class="form-check form-group">
                    <input class="form-check-input" type="checkbox" (change)="onCheckedUserConcerned($event)"/>
                    <label class="form-check-label" for="defaultCheck3">Cet évènement me concerne</label>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="submit" class="btn btn-secondary" type="reset" (click)="onReset()">Annuler</button>
                  <button class="btn btn-primary">Ajouter</button> 
              </div>
              <div *ngIf="valid == true" class="text-success text-center mb-2">L'évènement a bien été ajouté</div>
          </form>
      </div>
  </div>
</div>


<div class="row text-center">
    <div class="col-md-4">
      <div class="btn-group">
        <div
          class="btn btn-dark"
          mwlCalendarPreviousView
          [view]="view"
          [(viewDate)]="viewDate"
          (viewDateChange)="closeOpenMonthViewDay()"
        >
        <i class="fa fa-chevron-left text-white"></i>
        </div>
        <div
          class="btn btn-outline-secondary"
          mwlCalendarToday
          [(viewDate)]="viewDate"
        >
          Aujourd'hui
        </div>
        <div
          class="btn btn-dark"
          mwlCalendarNextView
          [view]="view"
          [(viewDate)]="viewDate"
          (viewDateChange)="closeOpenMonthViewDay()"
        >
        <i class="fa fa-chevron-right text-white"></i>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h3 class="capitalize">{{ viewDate | calendarDate:(view + 'ViewTitle'):'fr' }}</h3>
    </div>
    <div class="col-md-4">
      <div class="btn-group">
        <div
          class="btn btn-dark"
          (click)="setView(CalendarView.Month)"
          [class.active]="view === CalendarView.Month"
        >
          Mois
        </div>
        <div
          class="btn btn-dark"
          (click)="setView(CalendarView.Week)"
          [class.active]="view === CalendarView.Week"
        >
          Semaine
        </div>
        <div
          class="btn btn-dark"
          (click)="setView(CalendarView.Day)"
          [class.active]="view === CalendarView.Day"
        >
          Jour
        </div>
      </div>
    </div>
  </div>
  <br />
  
  <div [ngSwitch]="view">
    <mwl-calendar-month-view
      *ngSwitchCase="CalendarView.Month"
      class="capitalize"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      [activeDayIsOpen]="activeDayIsOpen"
      (dayClicked)="dayClicked($event.day)"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)"
      (beforeViewRender)="updateCalendarEvents($event)"
    >
    </mwl-calendar-month-view>
    <mwl-calendar-week-view
      *ngSwitchCase="CalendarView.Week"
      class="capitalize"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)"
      (beforeViewRender)="updateCalendarEvents($event)"
    >
    </mwl-calendar-week-view>
    <mwl-calendar-day-view
      *ngSwitchCase="CalendarView.Day"
      class="capitalize"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)"
      (beforeViewRender)="updateCalendarEvents($event)"
    >
    </mwl-calendar-day-view>
  </div>

  <ng-template #modalContent let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Editer l'évènement</h5>
      <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <ng-container *ngFor="let event of events; let i = index">
        <ng-container *ngIf="modalData?.event.id == event.id">
          <form [formGroup]="registerFormEdit" (ngSubmit)="onSubmit2(event.id, event.eventID)">
            <div class="modal-body">
              <div class="form-group">
                <label for="">Evènement</label>
                <input type="text" formControlName="evenement2" class="form-control" name="event2"
                (change)="handleEvenementInput2($event.target.value)"
                [ngClass]="{ 'is-invalid': submitted2 && f2.evenement2.errors }" />
                <div *ngIf="submitted2 && f2.evenement2.errors" class="invalid-feedback">
                  <div *ngIf="f2.evenement2.errors.required">Ce champs est requis</div>
                </div>
              </div>
              <div class="form-group">
                <label for="">Type d'évènement</label>
                <select formControlName="eventType2" class="form-control" name="eventType2"
                (change)="handleEventTypeInput2($event.target.value)"
                [ngClass]="{ 'is-invalid': submitted2 && f2.eventType2.errors }">
                  <option>RDV</option>
                  <option>Réunion</option>
                  <option>Entretien d'embauche</option>
                  <option>Dépôt projet</option>
                  <option>Autres</option>
                </select>  
                <div *ngIf="submitted2 && f2.eventType2.errors" class="invalid-feedback">
                  <div *ngIf="f2.eventType2.errors.required">Ce champs est requis</div>
                </div> 
              </div>
              <div class="form-group">
                <label for="">Date de début</label>
                <input formControlName="start2" type="datetime-local" class="form-control" name="start2"
                (change)="handleStartInput2($event.target.value)"
                [ngClass]="{ 'is-invalid': submitted2 && f2.start2.errors }" />
                <div *ngIf="submitted2 && f2.start2.errors" class="invalid-feedback">
                    <div *ngIf="f2.start2.errors.required">Ce champs est requis</div>
                </div>
              </div>
              <div class="form-group">
                <label for="">Date de fin</label>
                <input formControlName="end2" type="datetime-local" class="form-control" name="end2"
                (change)="handleEndInput2($event.target.value)"
                [ngClass]="{ 'is-invalid': submitted2 && f2.end2.errors }" />
                <div *ngIf="submitted2 && f2.end2.errors" class="invalid-feedback">
                  <div *ngIf="f2.end2.errors.required">Ce champs est requis</div>
                </div>
              </div>
              <div class="form-check form-group">
                <input class="form-check-input" type="checkbox" 
                [checked]="event.longEvent == '1'" 
                (change)="onCheckedLongEvent2($event)"/>
                <label class="form-check-label" for="defaultCheck1">Ceci est un évènement prolongé</label>
              </div>
            </div>
            <div class="modal-footer">
                  <button type="submit" class="btn btn-secondary" type="reset" (click)="onReset()">Annuler</button>
                  <button class="btn btn-primary ml-2">Modifier</button>
            </div>
            <div *ngIf="valid2 == true" class="text-success text-center">La modification a bien été pris en compte</div>
          </form>
      </ng-container>
    </ng-container>

    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-secondary" (click)="close()">
        Fermer
      </button>
    </div>
  </ng-template>


