<div class="row">
    <div class="col-6">
        <mat-form-field>
            <mat-label>Donnée</mat-label>
            <mat-select class="font-weight-bold" [(value)]="selectedCourbe">
                <mat-option (click)="handleClickPeriode(periode)" value="Nombre de tickets">Nombre de tickets</mat-option>
                <mat-option (click)="handleClickPeriode(periode)" value="Temps de réponse">Temps de réponse</mat-option>
                <mat-option (click)="handleClickPeriode(periode)" value="Temps de résolution">Temps de résolution</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="ml-4">
            <mat-label>Filtre</mat-label>
            <mat-select class="font-weight-bold" [(value)]="selected">
                <mat-option value="Choix Entreprise">Choisir l'entreprise</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="handleClickPeriode(periode)" value="Type d'objet">Type de demande (Global)</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="handleClickPeriode(periode)" value="Etat">Etat (Global)</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="handleClickPeriode(periode)" value="Impact">Impact (Global)</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="handleClickPeriode(periode)" value="Ordre de priorité">Ordre de priorité (Global)</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="handleClickPeriode(periode)" value="Responsable de dossier">Responsable de dossier (Global)</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="handleClickPeriode(periode)" value="Entreprise">Entreprise (Global)</mat-option>
            </mat-select>
        </mat-form-field>

        <!-- Choix Entreprise -->
        <!-- Si l'utilisateur connecté est un interne -->
        <!-- Ancienne version: single selection-->
        <!--<mat-form-field *ngIf="selected === 'Choix Entreprise' && currentUser.statut === 'Interne'" class="ml-4">
            <mat-label>Entreprise</mat-label>
            <mat-select class="font-weight-bold" [(value)]="selectedEntreprise">
                <mat-option *ngFor="let item of listeEntreprises" (click)="handleClickPeriode(periode)" [value]="item.entreprise">{{item.entreprise}}</mat-option>
            </mat-select>
        </mat-form-field>-->
        <!-- Nouvelle version: multi selection-->
        <mat-form-field *ngIf="selected === 'Choix Entreprise' && currentUser.statut === 'Interne'" class="ml-4">
            <mat-label>Entreprise</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedEntreprises" multiple>
                <mat-select-trigger>
                    {{selectedEntreprises.value ? selectedEntreprises.value[0] : ''}}
                    <span *ngIf="selectedEntreprises.value?.length > 1" class="example-additional-selection">
                      (+{{selectedEntreprises.value.length - 1}} {{selectedEntreprises.value?.length === 2 ? 'other' : 'others'}})
                    </span>
                </mat-select-trigger>
              <mat-option (click)="handleClickPeriode(periode)" *ngFor="let item of listeEntreprises" [value]="item.entreprise"><span class="font-weight-bold">{{item.entreprise}}</span></mat-option>
            </mat-select>
        </mat-form-field>
        <!-- Si l'utilisateur connecté est un externe -->
        <mat-form-field *ngIf="selected === 'Choix Entreprise' && currentUser.statut === 'Externe'" class="ml-4">
            <mat-label>Entreprise</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedEntreprises" multiple>
                <mat-option (click)="handleClickPeriode(periode)" [value]="getUserEntreprise()">{{getUserEntreprise()}}</mat-option>
            </mat-select>
        </mat-form-field>

        <!-- Choix Base -->
        <mat-form-field *ngIf="selected === 'Choix Entreprise' && currentUser.statut === 'Interne'"  class="">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases" multiple>
                <mat-select-trigger>
                    {{selectedBases.value ? selectedBases.value[0] : ''}}
                    <span *ngIf="selectedBases.value?.length > 1" class="example-additional-selection">
                      (+{{selectedBases.value.length - 1}} {{selectedBases.value?.length === 2 ? 'other' : 'others'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises.value" [label]="entreprise">
                    <mat-option (click)="handleClickPeriode(periode)" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
        <!-- Si l'utilisateur connecté est un externe -->
        <mat-form-field *ngIf="selected === 'Choix Entreprise' && currentUser.statut === 'Externe'"  class="">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases" multiple>
                <mat-select-trigger>
                    {{selectedBases.value ? selectedBases.value[0] : ''}}
                    <span *ngIf="selectedBases.value?.length > 1" class="example-additional-selection">
                      (+{{selectedBases.value.length - 1}} {{selectedBases.value?.length === 2 ? 'other' : 'others'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises.value" [label]="entreprise">
                    <mat-option (click)="handleClickPeriode(periode)" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>

        <!-- Choix filtre -->
        <mat-form-field *ngIf="selected === 'Choix Entreprise'" class="ml-4">
            <mat-label>Afficher par</mat-label>
            <mat-select class="font-weight-bold" [(value)]="selectedFiltre">
                <mat-option (click)="handleClickPeriode(periode)" value="Global">Global</mat-option>
                <mat-option (click)="handleClickPeriode(periode)" value="Type d'objet">Type de demande</mat-option>
                <mat-option (click)="handleClickPeriode(periode)" value="Module">Module</mat-option>
                <mat-option (click)="handleClickPeriode(periode)" value="Etat">Etat</mat-option>
                <mat-option (click)="handleClickPeriode(periode)" value="Impact">Impact</mat-option>
                <mat-option (click)="handleClickPeriode(periode)" value="Ordre de priorité">Ordre de priorité</mat-option>
                <mat-option (click)="handleClickPeriode(periode)" value="Responsable de dossier">Responsable de dossier</mat-option>
            </mat-select>
        </mat-form-field>

        <!-- Choix de cumuler les données par entreprise-->
        <mat-checkbox *ngIf="selected === 'Choix Entreprise'" (change)="toggle($event.checked)" class="ml-4">Cumul</mat-checkbox>
    </div>
    <div class="col-6">
        <div class="row float-right mt-1">
            <div col="col-4"></div>
            <div class="col-1 mr-5 text-center">
                <!--Choix par période-->
                <button *ngIf="periode == 'Semaine'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Semaine')">Cette semaine</button>
                <button *ngIf="periode != 'Semaine'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Semaine')">Cette semaine</button>
            </div>
            <div class="col-1 mr-4 ml-2 text-center">
                <button *ngIf="periode == 'Mois'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Mois')">&nbsp;Ce mois</button>
                <button *ngIf="periode != 'Mois'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Mois')">&nbsp;Ce mois</button>
            </div>
            <div class="col-1 mr-5 text-center">
                <button *ngIf="periode == 'Année'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Année')">Cette année</button>
                <button *ngIf="periode != 'Année'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Année')">Cette année</button>
            </div>
            <div class="col-1 mr-2 text-center">
                <button *ngIf="periode == 'Tout'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Tout')">Tout</button>
                <button *ngIf="periode != 'Tout'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Tout')">Tout</button>
            </div>
            <div class="col-1 text-center">
                <button *ngIf="periode == 'Periode' || periode === 'PrePeriode'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="periode = 'PrePeriode'">Saisir une période</button>
                <button *ngIf="periode !== 'Periode' && periode !== 'PrePeriode'" class="btn btn-sm buttonPeriode" (click)="periode = 'PrePeriode'">Saisir une période</button>
            </div>
        </div>
    </div>
</div>
<div *ngIf="selectionErreur" class="text-danger"><i class="fa fa-exclamation-circle text-danger"></i> &nbsp;Veuillez sélectionner les options</div>
<div *ngIf="periode === 'PrePeriode' || periode == 'Periode'" class="row">
    <div class="col-9 mr-4"></div>
    <div class="col-1 ml-2">
        <div class="row ml-5">
            <div class="form-group">
                <label class="font-weight-bold periode">Début</label><br/>
                <input type="date" name="start"
                (change)="handleDebutInput($event.target.value)"/>
            </div>
            <div class="form-group">
                <label class="font-weight-bold periode">Fin</label><br/>
                <input type="date" name="end"
                (change)="handleFinInput($event.target.value)"/>
            </div>
            <div class="text-center pl-5">
                <button (click)="checkPeriode()" class="btn btn-sm bg-dark text-white">Lancer</button>
            </div>
        </div>
    </div>
</div>
<div *ngIf="periode == 'PrePeriode'" class="row mt-4">
    <div class="col-9 mr-4"></div>
    <div class="col ml-5">
        <div *ngIf="erreurPeriodeManquante == true" class="text-danger">Veuillez entrer la période à charger.</div>
        <div *ngIf="erreurPeriodeIncorrect == true" class="text-danger">Les dates saisies sont incorrectes.</div>
    </div>
</div>
<div class="row">
    <app-graphe-evolutif-filtre class="col" [selectedCourbe]="selectedCourbe" [selected]="selected" [periode]="periode"></app-graphe-evolutif-filtre>
</div>
<div class="row">
   <app-graphe-evolutif-global class="col" [selectedCourbe]="selectedCourbe" [periode]="periode"></app-graphe-evolutif-global>
</div>