<!-- Doughnut Chart en fonction des critères -->
<div class="row">
    <div *ngIf="currentUser.statut === 'Interne'" class="col-4 mr-5">
        <!--Dropdown menu-->
        <mat-form-field>
            <mat-label>Afficher par</mat-label>
            <mat-select class="font-weight-bold">
                <mat-option *ngFor="let stat of stats" (click)="handleclick(stat.filter)" value="stat.filter" >{{stat.filter}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
   
    <div *ngIf="currentUser.statut==='Externe'" class="col-4 mr-5">
        <mat-form-field >
            <mat-label>Selectionner base</mat-label>
            <mat-select class="font-weight-bold">
               <!-- <mat-option *ngFor="let base of bases" (click)="handleBase2(base.base)" value="base" >{{base.base}}</mat-option>-->
               <mat-option (click)="handleBase2(currentUser.base)" value="currentUser.base" >{{currentUser.base}}</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="ml-4">
            <mat-label>Afficher par</mat-label>
            <mat-select class="font-weight-bold">
                <mat-option *ngFor="let stat of stats2" (click)="handleclickCritere(stat.filter)" value="stat.filter" >{{stat.filter}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="col-6">
        <div class="row float-right">
            <div class="col-4"></div>
            <div class="col-1 mr-5 text-center">
                <!--Choix par période-->
                <button *ngIf="periode == 'Semaine'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Semaine')">Cette semaine</button>
                <button *ngIf="periode != 'Semaine'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Semaine')">Cette semaine</button>
            </div>
            <div class="col-1 mr-4 ml-2 text-center">
                <button *ngIf="periode == 'Mois'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Mois')">&nbsp;Ce mois</button>
                <button *ngIf="periode != 'Mois'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Mois')">&nbsp;Ce mois</button>
            </div>
            <div class="col-1 mr-5 text-center">
                <button *ngIf="periode == 'Année'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Année')">Cette année</button>
                <button *ngIf="periode != 'Année'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Année')">Cette année</button>
            </div>
            <div class="col-1 mr-2 ml-2 text-center">
                <button *ngIf="periode == 'Tout'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Tout')">Tout</button>
                <button *ngIf="periode != 'Tout'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Tout')">Tout</button>
            </div>
            <div class="col-1 text-center">
                <button *ngIf="periode == 'Periode'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Periode')">Saisir une période</button>
                <button *ngIf="periode != 'Periode'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Periode')">Saisir une période</button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-9 mr-5">
        <br/>
        <div  *ngIf="showEntreprise===true">
            <mat-form-field>
                <mat-label>Selectionner entreprise</mat-label>
                <mat-select class="font-weight-bold">
                    <mat-option  *ngFor="let entreprise of entreprises" (click)="handleEntreprise(entreprise.entreprise)" value="entreprise" >{{entreprise.entreprise}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br/>
        <div *ngIf="showBase===true" >
            <mat-form-field >
                <mat-label>Selectionner base</mat-label>
                <mat-select class="font-weight-bold">
                    <mat-option *ngFor="let base of bases" (click)="handleBase(base.base)" value="base" >{{base.base}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field *ngIf="showBase===true || showEntreprise===true"  >
                <mat-label>Critère</mat-label>
                <mat-select class="font-weight-bold">
                    <mat-option *ngFor="let stat of stats2" (click)="handleclickCritere(stat.filter)" value="stat.filter" >{{stat.filter}}</mat-option>
                </mat-select>
            </mat-form-field>
            <br/>
        </div>
    </div>
    <div *ngIf="periode == 'Periode'"  class="col-1 ml-1">
        <div class="row ml-5">
            <div class="form-group">
                <label class="font-weight-bold periode">Début</label><br/>
                <input type="date" name="start"
                (change)="handleDebutInput($event.target.value)" [ngModel]="debut | date:'yyyy-MM-dd'"/>
            </div>
            <div class="form-group">
                <label class="font-weight-bold periode">Fin</label><br/>
                <input type="date" name="end"
                (change)="handleFinInput($event.target.value)" [ngModel]="fin | date:'yyyy-MM-dd'"/>
            </div>
            <div class="text-center pl-5">
                <button (click)="chargementPeriode()" class="btn btn-sm bg-dark text-white">Lancer</button>
            </div>
        </div>
    </div>
</div>
<div *ngIf="periode == 'Periode'" class="row mt-4">
    <div class="col-9 mr-4"></div>
    <div class="col ml-5">
        <div *ngIf="erreurPeriodeManquante" class="text-danger">Veuillez entrer la période à charger.</div>
        <div *ngIf="erreurPeriodeIncorrect" class="text-danger">Les dates saisies sont incorrectes.</div>
    </div>
</div>
<div class="row mb-2" >
    <app-doughnut-chart-ticket class="col-4" [selected]="selected" [periode]="periode"></app-doughnut-chart-ticket>
   <app-doughnutchart-reponse class="col-4" [selected]="selected" [periode]="periode"></app-doughnutchart-reponse>
    <app-doughnutchart-resolution class="col-4" [selected]="selected" [periode]="periode"></app-doughnutchart-resolution> 
</div>
<!-- FIN Doughnut Chart en fonction des critères -->