
.windowTitle{
    color: #9D9595;
    font-family: 'Segoe UI';
    font-size: 16px;
    font-weight: bold;
}

.buttonPeriode{
    background-color: white;
    color: grey;
    font-family: 'Roboto';
    font-size: 14px;
    border: none;
}
.buttonPeriode:hover{
    background-color: white;
    color: black;
    font-weight: 10000;
    font: 14px 'Roboto';
    border: 2px solid black;
}
.buttonPeriodeClicked{
    background-color: white;
    color: black;
    font-weight: 10000;
    font: 14px 'Roboto';
    border: 2px solid black;
}

.periode{
    background-color: white;
    color: black;
    font-family: 'Roboto';
    font-size: 14px;
    border: none;
}
