/**CONTENU DU BODY*/
.background{
    background: url('/assets/images/backgroundLogin.jpg') no-repeat;
    width: 100%;
    height: 100vh;
    background-size: 200%;
}

.form_container{
    position: absolute;
    top: 12vh;
    background: #232020;
    padding: 40px;
    box-shadow: 0px 10px 10px 0px;
    width: 500px;
}
.main_button{
    background-color: #C91BA6;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.main_button:hover{
    background-color: rgb(16, 166, 221);
}

.fontSize{
    font-size: 13px;
}

.pageTitle{
    font-size: 20px;
}