<app-header></app-header>
<!--Page de Connexion-->
<div class="container-fluid background">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-lg-offset-5">
            <form  [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="form_container ml-2">
                <h3 *ngIf="verified===true" class="text-white text-center pageTitle">Base confirmée avec succès.</h3>
                <div *ngIf="verified===false" class="form-group">
                    <h3 class="text-white text-center pageTitle">Confirmez votre base via le code envoyé par email.</h3>
                    <br/><br/>
                    <label class="text-white" for="codeConfirmation">Code de Confirmation</label>
                    <input  formControlName="codeConfirmation" type="codeConfirmation" class="form-control" id="codeConfirmation"(change)="handleCode($event.target.value)"
                    [ngClass]="{ 'is-invalid': submitted && f.codeConfirmation.errors }"/>
                    <div *ngIf="submitted && f.codeConfirmation.errors  " class="invalid-feedback">
                        <div *ngIf="f.codeConfirmation.errors.required">Le code de confirmation est requis</div>
                        
                     
                    </div>
                    <div *ngIf="submitted && bases.length===0 && codeConfirmation!==''" class="text-danger fontSize mt-1">Le code n'existe pas</div>
                    
                
                </div>
            
                <br/>
                <div class="text-center">
                    <button *ngIf="verified===false" class="btn main_button">Confirmer</button>
                </div>
            </form>
          
        </div>
    </div>
</div>