<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid background">

    <div class="row justify-content-center">
        <div class="col-lg-5 col-lg-offset-5">
         <form class="form_container ml-2 ng-untouched ng-dirty ng-valid">
             <div class="p-1">
            <h6 class="windowTitle mb-4 mt-2">
                

                Liste des FAQ
                <div class="float-right">
                    <div class="dropdown">
                   <button mat-button [matMenuTriggerFor]="module" class=" main_button">Module</button>
    <mat-menu #module="matMenu">
    <button mat-menu-item [matMenuTriggerFor]="sous_module"  *ngFor="let module of modules" (mouseenter)="handleModule(module.module)">{{module.module}}</button>
   
    </mat-menu>
    <mat-menu #sous_module="matMenu">
        <button mat-menu-item *ngFor="let sous_module of sous_modules" (click)="handleSousModule(sous_module.sous_module)">{{sous_module.sous_module}}</button>



    </mat-menu>
        </div>
    </div>
        
            </h6>
           
        </div>
        
          
                    
            <div class="container m-10">
                <div class="viewport overflow-auto p-1">
                    <div class="container-fluid">
                        <div *ngIf="this.selected!==0">
            <ng-container *ngFor="let faq of Questions" >
                <div *ngIf="status=='Externe' && faq.is_prived==0">
                    <div class="row border block">
                    
                          <div class="col-10">
                         
                      <div class="row">
                              <label class="subTitle"> Question : </label > 
                         
                          
                      </div>
                      <div class="row">
                      <label class="info">{{ faq.question }}</label>
                      </div>
                        <div class="row">
                     
                          <label class="subTitle"> Reponse :  </label>
                          
                           
                       </div>
                       <div class="row">
                       <label class="info">{{faq.reponse}} </label>
                       </div>
                
                     <div class="row">
                        <div  class="float-right ">
                            <div class="date">{{faq.date | date: 'dd/MM/yy'}}</div>
                          </div>
                        </div>
                    </div>
                    <div class=" row" >
                      <div class="col" ><a (click)='increment(faq.id,faq.reactions,this.identity)'><i *ngIf=":verifReaction(faq.reactions,this.identity) === false" class='far fa-heart redfinger' ></i><i *ngIf=":verifReaction(faq.reactions,this.identity) === true" class='fas fa-heart redfinger' ></i></a>{{faq.nb_like}}</div>
                    </div>
            </div>
        </div>
        <div *ngIf="status=='Interne'">
          <div class="row border  block">
              
                    <div class="col-10">
                     
                <div class="row"> 
                      
                        <label class="subTitle"> Question : </label > 
                   
                    
                </div>
                <div class="row">
                <label class="info">{{ faq.question }}</label>
                </div>
                  <div class="row">
               
                    <label class="subTitle"> Reponse :  </label>
                    
                     
                 </div>
                 <div class="row">
                 <label class="info">{{faq.reponse}} </label>
                 </div>
                 <div class="float-right">
           
                  <label class="date">  {{faq.responsable}}  </label>
                  
                   
               </div>
               <div class="row">
                  <div  class="float-right ">
                      <div class="date">{{faq.date | date: 'dd/MM/yy'}}</div>
                    </div>
                  </div>
               </div>
             
             <div class=" row col " >
               <div class="col" ><a (click)='increment(faq.id,faq.reactions,this.identity)'><i *ngIf=":verifReaction(faq.reactions,this.identity) === false" class='far fa-heart redfinger' ></i><i *ngIf=":verifReaction(faq.reactions,this.identity) === true" class='fas fa-heart redfinger' ></i></a>{{faq.nb_like}}</div>
             
              </div>
              <div class=" row col " >
                <div class="col" ><a (click)='delete(faq.id)'><i  class='fa fa-trash text-secondary' ></i></a></div>
              
               </div>
               <!-- Le popup  pour la modification-->
               <div class="modal" id="myModal" role="dialog" [ngClass]="{'show':showModal}">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <!-- Modal header -->
                    <div class="modal-header">
                      <h5 class="modal-title">Modification reponse</h5>
                      <button type="button" class="close" (click)="close()" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <!--Modal body -->
                    <div class="modal-body">
                      <p>Veuillez modifier votre réponse.</p>
                      <div *ngIf="this.modified==false">
                      <textarea type="text"  placeholder="Modifiez votre reponse"  
                      (change)="handleReponse($event.target.value)"
                      [value]="reponse2"
                      ></textarea>
                      <div *ngIf="is_prived2==0" class="row">
                        <div class="form-group col-8">
                         <section class="example-section">
                           <mat-checkbox  class="example-margin"  (click)="handleIsPrived()">privé</mat-checkbox>
                          
                         </section>
                              
                   </div>
                   
              </div>
              <div *ngIf="is_prived2==1" class="row">
                <div class="form-group col-8">
                 <section class="example-section">
                   <mat-checkbox checked="true" class="example-margin"  (click)="handleIsPrived()">privé</mat-checkbox>
                  
                 </section>
                      
           </div>
           
      </div>
              
                    </div>
                    <div *ngIf="this.modified==true">
                     <p>Reponse modifiée avec succès</p>
                    </div>
                    </div>
                  
                    <!--Modal footer-->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" (click)="submit(id2)" >Save changes</button>
                   
                      <button type="button" class="btn btn-secondary"  (click)="close()" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!--fin popup-->
               <div class=" row col " >
                <div class="col" ><a (click)="set(faq.id,faq.reponse,faq.is_prived)" data-toggle="modal" data-target="#myModal"><i  class='fa fa-sticky-note text-warning ' ></i></a></div>
              
               </div>
            
              </div>
  </div>
            </ng-container>
        </div>
            <div *ngIf="this.selected==0">

            <ng-container *ngFor="let recent of recents" >
                <div *ngIf="status=='Externe' && recent.is_prived==0">
                    <div class="row border block">
                    
                          <div class="col-10">
                           
                      <div class="row">
                              <label class="subTitle"> Question : </label > 
                         
                          
                      </div>
                      <div class="row">
                      <label class="info">{{ recent.question }}</label>
                      </div>
                        <div class="row">
                     
                          <label class="subTitle"> Reponse :  </label>
                          
                           
                       </div>
                       <div class="row">
                       <label class="info">{{recent.reponse}} </label>
                       </div>
                   
                     <div class="row">
                        <div  class="float-right ">
                            <div class="date">{{recent.date | date: 'dd/MM/yy'}}</div>
                          </div>
                        </div>
                     </div>
                     
                     <div class=" row" >
                      <div class="col" ><a (click)='increment(recent.id,recent.reactions,this.identity)'><i *ngIf=":verifReaction(recent.reactions,this.identity) === false" class='far fa-heart redfinger' ></i><i *ngIf=":verifReaction(recent.reactions,this.identity) === true" class='fas fa-heart redfinger' ></i></a>{{recent.nb_like}}</div>
               
                     </div>
                     
            </div>
        </div>
        <div *ngIf="status=='Interne'">
            <div class="row border  block">
                
                      <div class="col-10">
                       
                  <div class="row"> 
                        
                          <label class="subTitle"> Question : </label > 
                     
                      
                  </div>
                  <div class="row">
                  <label class="info">{{ recent.question }}</label>
                  </div>
                    <div class="row">
                 
                      <label class="subTitle"> Reponse :  </label>
                      
                       
                   </div>
                   <div class="row">
                   <label class="info">{{recent.reponse}} </label>
                   </div>
                   <div class="float-right">
             
                    <label class="date">  {{recent.responsable}}  </label>
                    
                     
                 </div>
                 <div class="row">
                    <div  class="float-right ">
                        <div class="date">{{recent.date | date: 'dd/MM/yy' }}</div>
                      </div>
                    </div>
                 </div>
               
               <div class=" row col " >
                 <div class="col" ><a (click)='increment(recent.id,recent.reactions,this.identity)'><i *ngIf=":verifReaction(recent.reactions,this.identity) === false" class='far fa-heart redfinger' ></i><i *ngIf=":verifReaction(recent.reactions,this.identity) === true" class='fas fa-heart redfinger' ></i></a>{{recent.nb_like}}</div>
               
                </div>
                <div class=" row col " >
                  <div class="col" ><a (click)='delete(recent.id)'><i  class='fa fa-trash text-secondary' ></i></a></div>
                
                 </div>
                 <!-- Le popup  pour la modification-->
                 <div class="modal" id="myModal" role="dialog" [ngClass]="{'show':showModal}">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <!-- Modal header -->
                      <div class="modal-header">
                        <h5 class="modal-title">Modification reponse</h5>
                        <button type="button" class="close" (click)="close()" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <!--Modal body -->
                      <div class="modal-body">
                        <p  *ngIf="this.modified==false">Veuillez modifier votre réponse.</p>
                        <div *ngIf="this.modified==false">
                        <textarea type="text"  placeholder="Modifiez votre reponse"  
                        (change)="handleReponse($event.target.value)"
                        [value]="reponse2"
                        ></textarea>
                        <div *ngIf="is_prived2==0" class="row">
                          <div class="form-group col-8">
                           <section class="example-section">
                             <mat-checkbox  class="example-margin"  (click)="handleIsPrived()">privé</mat-checkbox>
                            
                           </section>
                                
                     </div>
                     
                </div>
                <div *ngIf="is_prived2==1" class="row">
                  <div class="form-group col-8">
                   <section class="example-section">
                     <mat-checkbox checked="true" class="example-margin"  (click)="handleIsPrived()">privé</mat-checkbox>
                    
                   </section>
                        
             </div>
             
        </div>
                
                      </div>
                      <div *ngIf="this.modified==true">
                       <p>Réponse modifiée avec succès</p>
                      </div>
                      </div>
                    
                      <!--Modal footer-->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" (click)="submit(id2)"  *ngIf="this.modified==false" >Save changes</button>
                     
                        <button type="button" class="btn btn-secondary"  (click)="close()" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--fin popup-->
                 <div class=" row col " >
                  <div class="col" ><a (click)="set(recent.id,recent.reponse,recent.is_prived)" data-toggle="modal" data-target="#myModal"><i  class='fa fa-sticky-note text-warning ' ></i></a></div>
                
                 </div>
              
                </div>
    </div>
            </ng-container>
        </div>
          
          
         
            </div>
            </div>
           </div>
       
            
         </form>    
          <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5"> </h5>
         <div class="bigPaddingBottom"></div>
      
        </div>
    </div>
</div>


