
/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 13px;
    font-family: 'RM Pro';
}
/* end of url */

/*Scroll Bar*/
.viewport {
   
    height: 400px;
    width: 100%;
    background-color: rgb(255, 255, 255,0.1);
   
}
    /*Width*/
    ::-webkit-scrollbar {
        width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: lightgrey; 
        opacity: 0.7;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #444; 
    }
/*FIN Scroll Bar*/

/* FAQ block */
.windowTitle{
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI';
    font-size: 12px;
    font-weight: bold;
}

.projectBlock{
    margin-right: 7px;
  
    opacity: 50%;
    box-shadow: 2px 5px 5px grey;
    margin:10px;
}


.greenfinger{

color: green;
opacity: 0.5;


}


.redfinger{

    color: red;
    
    }

 
.block{

    margin:10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 5px 5px black;
    padding: 30px;
  
}
.date{


font-style: italic;
color:grey;



}
.text{

    margin: 20px;
    padding:20px;



}
.subTitle{

color: fuchsia;
font-size: 15px;
font-weight: bold; 


}
.info{

    color: gray;
    font-size: 15px;
    font-style: italic; 
    
    
    }
    .bg-black{
        background-color: gray;



    }


   

.box 
{

background-color:#fff;
color:black;
padding: 10px;
width:250px;
height:100px;



}
/**CONTENU DU BODY*/
.background{
    background: url('/assets/images/backgroundLogin.jpg') no-repeat;
    width: 100%;
    height: 100vh;
    background-size: 200%;
}

.form_container{
    position: absolute;
    top: 12vh;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;

    padding: 40px;
    box-shadow: 0px 10px 10px 0px;
    width: 1000px;
}
.main_button{
    background-color: #C91BA6;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
.main_button:hover{
    background-color: rgb(16, 166, 221);
}

.fontSize{
    font-size: 13px;
}


  

/* FIN FAQ block */

  