<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid bg-light">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            <!-- URL -->
            <div class="row">
                <div class="col-lg-12 ml-auto url">
                    <h6 class="text-dark urlTitle">Gestion des tickets <i class="fa fa-chevron-right fa-sm"></i> Statistiques</h6>
                </div>
            </div>
            <!--FIN URL-->

            <!-- STATISTIQUES -->
            <div class="row">
                <mat-tab-group (selectedTabChange)="getTabIndex($event)" class="container col bg-white">
                 <!--   <mat-tab label="Global"> 
                        <ng-container *ngIf="tabIndex === 0">
                            <div class="col mt-2">
                                <button (click)="OnChoseGraph('Courbe d\'évolution')" class="btn btn-sm bg-dark text-white">Courbe d'évolution</button>
                                <button (click)="OnChoseGraph('Graphe à 1 filtre')" class="btn btn-sm bg-dark text-white ml-2">Graphe à 1 filtre</button>
                                <button (click)="OnChoseGraph('Graphe à 2 filtres')" class="btn btn-sm bg-dark text-white ml-2">Graphe à 2 filtres</button>
                            </div>
                            <div class="col mt-2 d-flex justify-content-center text-center">
                                <h6 class="text-dark font-weight-bold mb-4 mt-3 fontStyleBig">STATISTIQUES GLOBALES</h6>
                            </div>
                            <div *ngIf="graphChoice == 'Courbe d\'évolution'" class="col mt-4">
                                <app-line-chart-niveau1-ticket></app-line-chart-niveau1-ticket>
                            </div>
                            <div  *ngIf="graphChoice == 'Graphe à 1 filtre'" class="col mt-5">
                                <app-graphe-niveau1-ticket></app-graphe-niveau1-ticket>
                            </div>
                            <div *ngIf="graphChoice == 'Graphe à 2 filtres'" class="col mt-4">
                                <app-graphe-niveau2-ticket></app-graphe-niveau2-ticket>
                            </div>
                        </ng-container>
                    </mat-tab>
                    <mat-tab label="Individuel">
                        <ng-container *ngIf="tabIndex === 1">
                            <div class="col mt-2">
                                <button (click)="OnChoseIndividuelGraph('Courbe d\'évolution Perso')" class="btn btn-sm bg-dark text-white">Courbe d'évolution</button>
                                <button (click)="OnChoseIndividuelGraph('Graphe à 1 filtre Perso')" class="btn btn-sm bg-dark text-white ml-2">Graphe à 1 filtre</button>
                                <button (click)="OnChoseIndividuelGraph('Graphe à 2 filtres Perso')" class="btn btn-sm bg-dark text-white ml-2">Graphe à 2 filtres</button>
                            </div>
                            <div class="col mt-2 d-flex justify-content-center text-center">
                                <h6 class="text-center text-dark font-weight-bold mb-4 mt-3 pr-4 fontStyleBig">STATISTIQUES INDIVIDUELLES</h6>
                            </div>
                            <div *ngIf="grapheIndividuelChoice == 'Courbe d\'évolution Perso'" class="col mt-4">
                                <app-linear-chart-niveau1-ticket-perso></app-linear-chart-niveau1-ticket-perso>
                            </div>
                            <div *ngIf="grapheIndividuelChoice == 'Graphe à 1 filtre Perso'" class="col mt-5">
                                <app-graphe-niveau1-ticket-perso></app-graphe-niveau1-ticket-perso>
                            </div>
                            <div  *ngIf="grapheIndividuelChoice == 'Graphe à 2 filtres Perso'" class="col mt-4">
                                <app-graphe-niveau2-ticket-perso></app-graphe-niveau2-ticket-perso>
                            </div>
                        </ng-container>
                    </mat-tab>
                    -->
                    <mat-tab label="Global"> 
                        <ng-container *ngIf="tabIndex === 0">
                            <div class="col mt-2">
                                <button (click)="OnChoseGraph('Courbe d\'évolution')" class="btn btn-sm bg-dark text-white">Courbe d'évolution</button>
                                <button (click)="OnChoseGraph('Doughnut à 1 filtre')" class="btn btn-sm bg-dark text-white ml-2">Doughnut à 1 filtre</button>
                                <button (click)="OnChoseGraph('Histogramme double filtre')" class="btn btn-sm bg-dark text-white ml-2">Histogramme double filtre</button>
                            </div>
                            <div class="col mt-2 d-flex justify-content-center text-center">
                                <h6 class="text-dark font-weight-bold mb-4 mt-3 fontStyleBig">STATISTIQUES GLOBALES</h6>
                            </div>
                            <div *ngIf="graphChoice == 'Courbe d\'évolution'" class="col mt-4">
                                <app-grouppement-graphe-evolutif></app-grouppement-graphe-evolutif>
                            </div>
                            <div  *ngIf="graphChoice == 'Doughnut à 1 filtre'" class="col mt-5">
                                <app-graphe-niveau1-ticket></app-graphe-niveau1-ticket>
                            </div>
                            <div *ngIf="graphChoice == 'Histogramme double filtre'" class="col mt-4">
                                <app-graphe-niveau2-ticket></app-graphe-niveau2-ticket>
                            </div>
                        </ng-container>
                    </mat-tab>
                  </mat-tab-group>
            </div>
            <!-- FIN STATISTIQUES -->
        </div>
    </div>
</div>