<!--Page de la Timeline-->
<div *ngIf="currentPath === '/timeline'">
    <div class="text-center">
        <button (click)="viewMoreAfter()" class="btn bg-white text-dark viewMoreBtn"><i class="fa fa-plus-circle text-dark"></i>&nbsp; Evènements futurs</button>
    </div>

    <br/>
    
    <div class="container-fluid mt-4 mb-3">
        <ul class="timeline float-left">
            <ng-container *ngFor="let element of timelineArrayFinal; let i = index">
                <ng-container *ngIf="isInPast6MonthsAndNext2Weeks(element.date.toString())">
                    <ng-container *ngIf="arrayContingElements[i] === 0" >
                        <ng-container *ngIf="verifyDateEquality(element.date.toString())">
                            <div *ngIf="i == 0">
                                <a class="text-white dateButton font-weight-bold">{{element.date | date:'d MMMM yyyy'}}</a>
                            </div>
                            <div *ngIf="i != 0" class="mt-4">
                                <a class="text-white dateButton font-weight-bold">{{element.date | date:'d MMMM yyyy'}}</a>
                            </div>
                        </ng-container>
                    </ng-container>
                    <li>
                        <div *ngIf="element.isUserConcerned == true" class="timeline-badge mine"></div>
                        <div *ngIf="element.isUserConcerned == false" class="timeline-badge info"></div>
                        <div class="timeline-panel">
                            <div>
                                <h6 *ngIf="element.isUserConcerned == false" class="timeline-title text-muted">{{arrayHeureOrdered[i]}} {{arrayMotif[i]}}</h6>
                                <h6 *ngIf="element.isUserConcerned == true" class="timeline-title textColorPurple font-weight-bold">{{arrayHeureOrdered[i]}} {{arrayMotif[i]}}</h6>
                            </div>
                        </div>
                    </li>
                </ng-container>
            </ng-container>
        </ul>
    </div>

    <div class="text-center clearBoth">
        <button (click)="viewMoreBefore()" class="btn bg-white text-dark viewMoreBtn"><i class="fa fa-plus-circle text-dark"></i>&nbsp; Evènements passés</button>
    </div>

</div>

<!--Page dudashboard-->
<ng-container *ngIf="currentPath === '/dashboard'">
    <div class="container-fluid mt-4 mb-3">
        <ul class="timeline float-left">

            <ng-container *ngFor="let element of timelineArrayFinal; let i = index">
                <!-- Page de la Timeline-->
                <ng-container *ngIf="isInPast14DaysAndNext14Days(element.date.toString())">
                    <ng-container *ngIf="arrayContingElements[i] === 0" >
                        <ng-container *ngIf="verifyDateEquality(element.date.toString())">
                            <div *ngIf="i == 0">
                                <a class="text-white dateButton font-weight-bold">{{element.date | date:'d MMMM yyyy'}}</a>
                            </div>
                            <div *ngIf="i != 0" class="mt-4">
                                <a class="text-white dateButton font-weight-bold">{{element.date | date:'d MMMM yyyy'}}</a>
                            </div>
                        </ng-container>
                    </ng-container>
                    <li>
                        <div *ngIf="element.isUserConcerned == true" class="timeline-badge mine"></div>
                        <div *ngIf="element.isUserConcerned == false" class="timeline-badge info"></div>
                        <div class="timeline-panel">
                            <div>
                                <h6 *ngIf="element.isUserConcerned == false" class="timeline-title text-muted">{{arrayHeureOrdered[i]}} {{arrayMotif[i]}}</h6>
                                <h6 *ngIf="element.isUserConcerned == true" class="timeline-title textColorPurple font-weight-bold">{{arrayHeureOrdered[i]}} {{arrayMotif[i]}}</h6>
                            </div>
                        </div>
                    </li>
                </ng-container>
            </ng-container>

        </ul>

    </div>
</ng-container>