/* timeline */
.windowTitle{
    color: #9D9595;
    font-family: 'Segoe UI';
    font-size: 0.8em;
    font-weight: bold;
}

.block{
    margin-left: 5px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
}

.viewMoreBtn:hover{
    background-color: white;
    color: black;
    font: bold 2px;
    font-weight: 10000;
    border: 2px solid black;
}

.clearBoth{
    clear: both;
}

.timeline {
    list-style: none;
    padding: 5px;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 2px;
    background-color: rgb(24, 213, 219);
    left: 7%;
}

.dateButton{
top: -20px;
font-size: 10px;
padding: 5px;
color: #fff;
background: #A5259D;
position: relative;
border-radius: 5px;
}

.timeline-title{
font-size: 11px;
}

.timeline > li {
/*écart entre chaque points*/
margin-bottom: 5px;
position: relative;
}

.timeline > li:before,.timeline > li:after {
content: " ";
display: table;
}

.timeline > li:after {
clear: both;
}

.timeline > li > .timeline-panel {
width: 100%;
margin-left: 40px;
position: relative;
}

.timeline > li > .timeline-badge {
border-radius: 50%;
width: 12px;
height: 12px;
top: 2px;
left: 4.6%;
position: absolute;
}

.timeline-badge.info {
background-color: rgb(24, 213, 219) !important;
}

.timeline-badge.mine {
background-color: #C91BA6 !important;
}

.textColorPurple{
    color: #C91BA6;
}
/* end of timeline*/