

/**FIN Background wallpaper*/

/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 20px;
    font-family: 'RM Pro';
}
/* end of url */

/**Block inscription*/
.fontStyle{
    font-family: 'RM Pro';
}

.fontSizeTitle{
    font-size: 15px;
}

.fontStyleSimple{
    font-size: 14px;
}

.marginRight{
    margin-right: 100px;
}

.entryBlock{
    border-radius: 10px;
}

.entryButton{
    width: 500px;
    height: 40px;
}

.titleBox{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 80px;
    width: 220px;
}

.opacity{
    opacity: 0.7; 
}



.endButton:hover{
    background-color: rgb(16, 166, 221);
}

.colorRed{
    background: rgb(247, 2, 84);
}
.colorBlue{
    background: rgb(16, 166, 221);
}
.colorMagenta{
    background: #C91BA6;
}
.colorCyan{
    background: rgb(24, 213, 219);
}
.colorPurple{
    background: #A5259D;
}
.btn-circle {
    width: 50px;
    height: 50px;
    padding: 7px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    line-height: 1.42857;
}

    #tdd{
       
    margin-top: 20px;
    border:0 none;
    outline:0;
    }
    .forma{
        margin-top: 20px;
        border:0 none;
        outline:0; 
        width:50%;
    }


   