
               

                            <table class="table table-sm">
    
                              
                                  <tr>
                                    <th scope="col">Nom de la base </th>
                                    <th scope="col"> Date de création  </th>
                                    <th scope="col"> Demandeur de la base     </th>
                                   
                                  </tr>
                                  <tr  *ngFor="let base of bases  "> 
                                 
                                  <ng-container  *ngIf= "ConfimeDate(base)" > 
                                    
                                    
                                       
                                
                                    <td scope="col"> {{base.URL}}</td>        
                                    <td scope="col"  > {{ base.dateCreation.slice(0,10) }}</td>
                                    <td scope="col"  >  {{base.nomDemandeur}} </td>
                                  
                               
                      
                                 
                            
                              
                              </ng-container>
                            </tr>
                                 
                                </table>

                                


                               


 