<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid background">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            
            <!-- Demande de création de base -->
            <div class="row">
                <div class="col-lg-12 align-items-center">
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-5 text-center">
                        <h2 class="text-white urlTitle font-weight-bold  mb-5">Demande de création de base</h2>
                        </div>
                    </div>
                    <div class="row marginBottom">
                        <div class="col-3"></div>
                        <div class="col-5 entryBlock  mb-3 text-center">


       <!--Form Title-->
                        
       <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">Facturation</h5>
                          
       <!--FIN Form Title-->
       <!--Form-->
<form class="mt-3"[formGroup]="registerForm" (ngSubmit)="onSubmit()" class="mt-3">
  <div class="row">
    <div class="col-2"></div>
      <div class="col-10">
        <div class="row">
          <div class="form-group col-8">
            <h5 class=" fontStyle col-8 text-center">Coordonnées de la société:</h5>
          <select type="select" formControlName="coordonneesSociete" placeholder="Coordonnées"
          (change)="handleCoordonnees($event.target.value)"
          class=" form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0" 
          [ngClass]="{ 'is-invalid': submitted && f.coordonneesSociete.errors   && clicked==true  } " >
          <option *ngIf="modif===true" selected disabled hidden>{{coordonneesSociete}}</option>
          <option  selected hidden ></option>

          <option *ngFor="let entreprise of entreprises" [value]="entreprise.id">
              {{entreprise.nom}}
          </option>
          </select>
          <div *ngIf="submitted && f.coordonneesSociete.errors" class="invalid-feedback">
           <div *ngIf="f.coordonneesSociete.errors.required ">Les coordonnées de l'entreprise sont requises</div>                        
            </div>
          </div>
        </div>
      <div class="row">
    <div class="form-group col-8">
      <h5 class=" fontStyle col-8 text-center">Nom du responsable:</h5>
      <select type="text" formControlName="responsable" placeholder="Responsable"
      (change)="handleResponsable($event.target.value)"
      class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
      [ngClass]="{ 'is-invalid': submitted && (f.responsable.errors ) && clicked==true }">
      <option *ngIf="modif===true" selected disabled hidden>{{responsable}}</option>
     
      <option  selected hidden ></option>
            <option *ngFor="let user of users" [value]="user.id ">
        {{user.nom}} {{user.prenom}}
    </option></select><div *ngIf="submitted && (f.responsable.errors )" class="invalid-feedback">
      <div *ngIf='f.responsable.errors '>Le champs responsable est requis</div>                        
       </div>
     </div>


  </div>
  <div class="row">
    <div class="form-group col-8">
      <input type="text" formControlName="effectifs" placeholder="Effectifs prévus" pattern="^[0-9]*$"
      (change)="handleEffectifs($event.target.value)"
      class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
      [ngClass]="{ 'is-invalid': submitted && f.effectifs.errors  && clicked==true }"/>
      <div *ngIf="submitted && f.effectifs.errors" class="invalid-feedback">
        <div *ngIf="f.effectifs.errors.required">Le champs effectifs prévus est requis</div>
        <div *ngIf="f.effectifs.errors.pattern">Le champs  effectifs prévus doit contenir uniquement des chiffres </div>
        <div *ngIf="f.effectifs.errors?.maxlength">Le champs  effectifs prévus est trop grand</div>
      </div>
      

    </div>
  </div>
  <div class="row">
    <div class="form-group col-8">
      <h5 class=" fontStyle col-8 text-center">Utilisation prévisionnelle:</h5>
      <input type="date"   formControlName="utilisation" 
      (change)="handleUtilisation($event.target.value)"
      class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0" 
      [ngClass]="{ 'is-invalid': submitted && f.utilisation.errors  && clicked==true }"  min='2020-01-01 '   [ngModel]="utilisation | date:'yyyy-MM-dd'"  
  />
  <div *ngIf="submitted && f.utilisation.errors" class="invalid-feedback">
    <div *ngIf="f.utilisation.errors.required">Veuillez saisir la date valide</div>
    
  </div>


    </div>
  </div>
</div>
</div>



           <!--FIN Form-->
        <!--Form Title-->
        
           <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">Information</h5>
         
       <!--FIN Form Title-->
                       <!--Form-->
                       
                         <div class="row">
                           <div class="col-2"></div>
                           <div class="col-10">
                             <div class="row">
                               <div class="form-group col-8">
                                 <input type="text" formControlName="urlBase" placeholder="URL de la base" 
                                 (change)="handleUrlBase($event.target.value)"
                                 class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                                 [ngClass]="{ 'is-invalid': submitted && f.urlBase.errors  && clicked==true }"/>
                                 <div *ngIf="submitted && f.urlBase.errors" class="invalid-feedback">
                                  <div *ngIf="f.urlBase.errors.required">Le champs URL de la base est requis</div>
                                  <div *ngIf="f.urlBase.errors.pattern">L'URL doit être valide</div>
                                                              </div>
                           
                               </div>
                             </div>
       
                             <div class="row">
                               <div class="form-group col-8">
                                <h5 class=" fontStyle col-8  text-center">Date livraison équipe projet:</h5>
                                 <input type="date"   formControlName="dateLivraison"
                                 (change)="handleDateLivraison($event.target.value)"
                                 class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                                 [ngClass]="{ 'is-invalid': submitted && f.dateLivraison.errors  && clicked==true }"  [ngModel]="dateLivraison | date:'yyyy-MM-dd'"/>
                                 <div *ngIf="submitted && f.dateLivraison.errors" class="invalid-feedback">
                                  <div *ngIf="f.dateLivraison.errors.required">Veuillez saisir la date valide</div>
                                  
                                </div>
                           
                               </div>
                             </div>
                             <div class="row">
                               <div class="form-group col-8">
                                 <input type="text" formControlName="adresseMail" placeholder="Adresse mail de la base"
                                 (change)="handleAdresseMail($event.target.value)"
                                 class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                                 [ngClass]="{ 'is-invalid': submitted && f.adresseMail.errors  && clicked==true}"/>
                                 <div *ngIf="submitted && f.adresseMail.errors" class="invalid-feedback">
                                  <div *ngIf="f.adresseMail.errors.required">Le champs adresse mail est requis</div>
                                  <div *ngIf="f.adresseMail.errors.email">L'email doit être valide</div>  
                                  </div>
                           
                               </div>
                             </div>
                             <div class="row">
                               <div class="form-group col-8">
                                <h5 class=" fontStyle col-8 text-center">Coordinateur projet:</h5>
                                <select type="text" formControlName="coordinateurProjet" placeholder="Coordinateur de projet"
                               (change)="handleCoordinateurProjet($event.target.value)"
                                class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                                 [ngClass]="{ 'is-invalid': submitted && (f.coordinateurProjet.errors)  && clicked==true}">
                                 <option *ngIf="modif===true" selected disabled hidden>{{coordinateurProjet}}</option>
                                 <option  selected hidden ></option>
                                 <option *ngFor="let user of users" [value]="user.id ">
                                   
                                 {{user.nom}} {{user.prenom}}
                                 </option></select>
                                   <div *ngIf="submitted && (f.coordinateurProjet.errors) " class="invalid-feedback">
                                         <div *ngIf="(f.coordinateurProjet.errors ) ">Le champs responsable est requis</div>
                                            </div>
                          
                               </div>
                             </div>
                             <div class="row">
                              <div class="form-group col-8">
                                <h5 class=" fontStyle col-8 text-center">Chef de projet:</h5>
                                <select type="text" formControlName="chefProjet" placeholder="Chef de projet"
                               (change)="handleChefProjet($event.target.value)"
                                class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                                 [ngClass]="{ 'is-invalid': submitted && (f.chefProjet.errors )   && clicked==true}">
                                 <option *ngIf="modif===true" selected disabled hidden>{{chefProjet}}</option>
                                 <option  selected hidden ></option>
                                 <option *ngFor="let user of users" [value]="user.id ">
                                 {{user.nom}} {{user.prenom}}
                                 </option></select>
                                   <div *ngIf="submitted && (f.chefProjet.errors )" class="invalid-feedback">
                                         <div *ngIf="f.chefProjet.errors">Le champs responsable est requis</div>
                                            </div>
                          
                              </div>
                            </div>
                           </div>
                         </div>
                         <div class="row" style="padding-bottom: 30px;">
                          <div class="col-4 fontStyle">Type de base:</div>
                            
                              <div class="row">
                                <div class="col">
                                  <label *ngIf="typeBase!==0" class="form-check-label text-white mr-5" for="interne">interne<input type="radio" class="form-check-input" id="interne"  name="type" (click)="onClick7(0)">
                                  </label>
                                  <label *ngIf="typeBase===0" class="form-check-label text-white mr-5" for="interne">interne<input type="radio" class="form-check-input" id="interne" checked name="type" (click)="onClick7(0)">
                                  </label>
                                </div> 
                                &nbsp;
                                <div class="col">
                                  <label  *ngIf="typeBase!==1" class="form-check-label text-white mr-5" for="prepod">preprod<input type="radio" class="form-check-input" id="prepod" name="type" (click)="onClick7(1)">
                                  </label>
                                  <label *ngIf="typeBase===1" class="form-check-label text-white mr-5" for="prepod">preprod<input type="radio" class="form-check-input" id="prepod" checked name="type" (click)="onClick7(1)">
                                  </label>
                                </div>
                                <div class="col">
                                  <label  *ngIf="typeBase!==2" class="form-check-label text-white mr-5" for="prod">prod<input type="radio" class="form-check-input" id="prod" name="type" (click)="onClick7(2)">
                                  </label>
                                  <label  *ngIf="typeBase===2" class="form-check-label text-white mr-5" for="prod">prod<input type="radio" class="form-check-input" id="prod" checked name="type" (click)="onClick7(2)">
                                  </label>
                                </div>
                            </div>
                           
                    </div>
</form>
                       <!--FIN Form-->
         <!--Form Title-->
         
             <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">Information de création</h5>
          
         <!--FIN Form Title-->
            <!--Form-->
            <form class="mt-3"[formGroup]="registerForm2" (ngSubmit)="onSubmit()" class="mt-3">
             <div class="row">
               <div class="col-2"></div>
               <div class="col-10">
                 <div class="row" style="padding-bottom: 30px;">
                  <div class="col-4 fontStyle">Copie de la base suivante:</div>
                       
                         <div class="row">
                           <div class="col">
                             <label *ngIf="copieBase===1" class="form-check-label text-white mr-5" for="Modèle">Modèle <input type="radio" class="form-check-input" id="Modèle" checked name="baseCopie" (click)="onClick1(1)"></label>
                              <label  *ngIf="copieBase!==1" class="form-check-label text-white mr-5" for="Modèle">Modèle <input type="radio" class="form-check-input" id="Modèle" checked name="baseCopie" (click)="onClick1(1)">

                            </label>
                           </div>
                           <div class="col">
                             <label *ngIf="copieBase===0"  class="form-check-label text-white mr-5" for="Autres">Autres<input type="radio" class="form-check-input" id="Autres" checked name="baseCopie" (click)="onClick1(0)"></label>
                              <label  *ngIf="copieBase!==0" class="form-check-label text-white mr-5" for="Autres">Autres<input type="radio" class="form-check-input" id="Autres" name="baseCopie" (click)="onClick1(0)">

                            </label>
                           </div>
                       </div>
                       
                     
                 </div>
                 <div class="row" >
                  <div class="form-group col-8" *ngIf="copieBase===0">
                    <h5 class=" fontStyle col-8 text-center"  *ngIf="copieBase===0">précisez la base:</h5>
                    <select type="text" 
                    *ngIf="copieBase === 0" formControlName="autres" placeholder="Précisez quelle base:"
                    (change)="handleAutres($event.target.value)"
                    class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                    [ngClass]="{ 'is-invalid': submitted2 && f2.autres.errors &&  copieBase===0  && clicked==true}"
                   >   <option *ngIf="modif===true" selected disabled hidden>{{autres}}</option>
                   <option selected hidden ></option>
                   <option *ngFor="let base of bases" [value]="base.autres" >
                    {{base.autres}}
                </option>
                  </select>
                  <div *ngIf="submitted2 && f2.autres.errors   &&  copieBase===0" class="invalid-feedback">
                    <div *ngIf="f2.autres.errors  &&  copieBase===0 ">Veuillez selectionner une base</div>
                  
                    </div>
              
                 
              
                  </div>
                </div>
                 <div class="row" style="padding-bottom: 30px;">
                  <div class="col-4 fontStyle">Liée à une base globale:</div>
                     <div class="col-4">
                       <div class="row">
                         <div class="col">
                          
                           <label *ngIf="lieeGlobal===0" class="form-check-label text-white mr-5 " for="Oui">Oui <input type="radio" class="form-check-input " checked id="Oui" name="global" (click)="onClick2(0)"></label>
                           <label  *ngIf="lieeGlobal!==0" class="form-check-label text-white mr-5 " for="Oui">Oui <input type="radio" class="form-check-input " id="Oui" name="global" (click)="onClick2(0)"></label>

                          </div>
                         <div class="col">
                           <label  *ngIf="lieeGlobal===1" class="form-check-label text-white mr-5" for="Non">Non<input type="radio" class="form-check-input" id="Non" name="global" checked (click)="onClick2(1)">
                           </label>
                           <label  *ngIf="lieeGlobal!==1" class="form-check-label text-white mr-5" for="Non">Non<input type="radio" class="form-check-input" id="Non" name="global"  (click)="onClick2(1)"></label>

                         </div>
                     </div>
                    </div>
                    </div>
                    <div class="row" *ngIf="lieeGlobal===0">
                      <div class="form-group col-8" *ngIf="lieeGlobal===0">
                        <h5 class=" fontStyle col-8 text-center" *ngIf="lieeGlobal===0">précisez la base:</h5>
                        <select type="text" *ngIf="lieeGlobal===0" formControlName="lieeGl" placeholder="Précisez quelle base:" 
                        (change)="handleLieeGl($event.target.value)"
                        class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                        [ngClass]="{ 'is-invalid': submitted2 && f2.lieeGl.errors && lieeGlobal===0   && clicked==true}"
                        
                       >
                         <option *ngIf="modif===true" selected disabled hidden>{{lieeGl}}</option>

                         <option selected hidden ></option>

                       <option *ngFor="let base of basesGlobal" [value]="base.lieeGl" >
                        {{base.lieeGl}}
                    </option></select>
                       <div *ngIf="submitted2 && f2.lieeGl.errors && lieeGlobal===0" class="invalid-feedback">
                        <div *ngIf="f2.lieeGl.errors && lieeGlobal===0">Veuillez selectionner une base</div>
                      
                        </div>
                  
                      </div>
                    </div>
                    
                    <div class="row" style="padding-bottom: 30px;">
                      <div class="col-4 fontStyle">Liée à une base CDF:</div>
                       <div class="col-4">
                         <div class="row">
                           <div class="col">
                             <label *ngIf="lieeCDF===0" class="form-check-label text-white mr-5" for="Oui">Oui<input type="radio" class="form-check-input" id="Oui" checked name="cdf"   (click)="onClick3(0)">
                             </label>
                             <label  *ngIf="lieeCDF!==0"  class="form-check-label text-white mr-5" for="Oui">Oui<input type="radio" class="form-check-input" id="Oui" name="cdf"   (click)="onClick3(0)">
                             </label>
                           </div>
                           <div class="col">
                             <label *ngIf="lieeCDF===1" class="form-check-label text-white mr-5" for="Non">Non<input type="radio" class="form-check-input" id="Non" name="cdf" checked (click)="onClick3(1)">
                             </label>
                             <label  *ngIf="lieeCDF!==1" class="form-check-label text-white mr-5" for="Non">Non<input type="radio" class="form-check-input" id="Non" name="cdf"  (click)="onClick3(1)">
                             </label>
                           </div>
                       </div>
                      </div>
               </div>
               <div class="row"  *ngIf="lieeCDF===0">
                <div class="form-group col-8"  *ngIf="lieeCDF===0">
                  <h5 class=" fontStyle col-8 text-center" *ngIf="lieeCDF===0">précisez la base:</h5>
                  <select type="text"  *ngIf="lieeCDF===0" formControlName="lieeC" placeholder="Précisez quelle base:" 
                  (change)="handleLieeC($event.target.value)"
                  class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                  [ngClass]="{ 'is-invalid': submitted2 && f2.lieeC.errors && lieeCDF===0  && clicked==true }"
                 >
                 <option *ngIf="modif===true" selected disabled hidden>{{lieeC}}</option>
                 <option  selected hidden ></option>
                 <option *ngFor="let base of basesCDF"  [value]="base.lieeC">
                  {{base.lieeC}}
              </option></select>
                 <div *ngIf="submitted2 && f2.lieeC.errors  && lieeCDF===0" class="invalid-feedback">
                  <div *ngIf="f2.lieeC.errors  && lieeCDF===0">Veuillez selectionner une base</div>
                
                  </div>
            
                </div>
              </div>
               <div class="row" style="padding-bottom: 30px;">
                <div class="col-4 fontStyle">Nettoyage de la base</div>
                  <div class="col-4">
                    <div class="row">
                      <div class="col">
                        <label *ngIf="nettoyage===0" class="form-check-label text-white mr-5" for="Oui">Oui<input type="radio" class="form-check-input" checked id="Oui" name="net" (click)="onClick4(0)">
                        </label>
                        <label  *ngIf="nettoyage!==0" class="form-check-label text-white mr-5" for="Oui">Oui<input type="radio" class="form-check-input" id="Oui" name="net" (click)="onClick4(0)" >
                        </label>
                      </div>
                    <div class="col">
                        <label   *ngIf="nettoyage===1" class="form-check-label text-white mr-5" for="Non">Non<input type="radio" class="form-check-input" checked id="Non" name="net" (click)="onClick4(1)">
                        </label>
                        <label  *ngIf="nettoyage!==1" class="form-check-label text-white mr-5" for="Non">Non<input type="radio" class="form-check-input"  id="Non" name="net" (click)="onClick4(1)">
                        </label>
                      </div>
                  </div>
                 </div>
          </div>
               </div>
             </div>
           <!--FIN Form-->
          

          <!--Form Title-->
       
           <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5">Information de création annexe</h5>
         
       <!--FIN Form Title-->

         <!--Form-->
       
           <div class="row">
             <div class="col-2"></div>
             <div class="col-10">
               <div class="row"  style="padding-bottom: 30px;">
                <div class="col-4 fontStyle">Site du personnel:</div>
                   <div class="col-4">
                     <div class="row">
                       <div class="col">
                         <label *ngIf="sitePro===0" class="form-check-label text-white mr-5" for="Oui">Oui<input type="radio" class="form-check-input"  checked id="Oui" name="prof" (click)="onClick5(0)">
                         </label>
                         <label *ngIf="sitePro!==0" class="form-check-label text-white mr-5" for="Oui">Oui<input type="radio" class="form-check-input" id="Oui" name="prof" (click)="onClick5(0)">
                         </label>
                       </div>
                       <div class="col">
                         <label   *ngIf="sitePro===1" class="form-check-label text-white mr-5" for="Non">Non                         <input type="radio" class="form-check-input" id="Non" name="prof"  checked (click)="onClick5(1)">
                         </label>
                         <label *ngIf="sitePro!==1"  class="form-check-label text-white mr-5" for="Non">Non                         <input type="radio" class="form-check-input" id="Non" name="prof"   (click)="onClick5(1)">
                         </label>
                       </div>
                   </div>
                  </div>
             </div>
             <div class="row" *ngIf="sitePro===0">
              <div class="form-group col-8" *ngIf="sitePro===0">
                <h5 class=" fontStyle col-8 text-center" *ngIf="sitePro===0">précisez la version:</h5>
                <select type="text" 
                 *ngIf="sitePro===0" formControlName="siteP" placeholder="Précisez quelle version:"
                 (change)="handleSiteP($event.target.value)"
                class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
                [ngClass]="{ 'is-invalid': submitted2 && f2.siteP.errors && sitePro===0  && clicked==true }"

               > 
               <option *ngIf="modif===true" selected disabled hidden>{{siteP}}</option>
               <option selected hidden ></option>
               <option *ngFor="let base of personalversionsbases" [value]="base.siteP" >
                {{base.siteP}}
            </option>
              </select>
               <div *ngIf="submitted2 && f2.siteP.errors && sitePro===0 " class="invalid-feedback">
                <div *ngIf="f2.siteP.errors && sitePro===0  && clicked==true">Veuillez selectionner une version</div>
              
                </div>
          

          
              </div>
            </div>
             <div class="row" style="padding-bottom: 30px;">
              <div class="col-4 fontStyle">Site du client:</div>
             
                 <div class="col-4">
                   <div class="row">
                     <div class="col">
                       <label *ngIf="siteCl===0" class="form-check-label text-white mr-5" for="Oui">Oui<input type="radio" class="form-check-input" id="Oui"  checked name="cl" (click)="onClick6(0)">
                       </label>
                       <label  *ngIf="siteCl!==0" class="form-check-label text-white mr-5" for="Oui">Oui<input type="radio" class="form-check-input" id="Oui" name="cl" (click)="onClick6(0)">
                       </label>
                     </div>
                     <div class="col">
                       <label  *ngIf="siteCl===1" class="form-check-label text-white mr-5" for="Non">Non<input type="radio" class="form-check-input" id="Non" name="cl"  checked (click)="onClick6(1)">
                       </label>
                       <label *ngIf="siteCl!==1" class="form-check-label text-white mr-5" for="Non">Non<input type="radio" class="form-check-input" id="Non" name="cl"   (click)="onClick6(1)">
                       </label>
                     </div>
                 </div>
                </div>
           </div>
           <div class="row" *ngIf="siteCl===0">
            <div class="form-group col-8" *ngIf="siteCl===0">
              <h5 class=" fontStyle col-8 text-center" *ngIf="siteCl===0">précisez la version:</h5>
              <select type="text"  *ngIf="siteCl===0" formControlName="siteC" placeholder="Précisez quelle version:"
              (change)="handlesiteC($event.target.value)"
              class="form-control form-control-sm rounded-0 border-top-0 border-left-0 border-right-0"
              [ngClass]="{ 'is-invalid': submitted2 && f2.siteC.errors && siteCl===0  && clicked==true}"
             > 
             <option *ngIf="modif===true" selected disabled hidden>{{siteC}}</option>
             <option selected hidden ></option>

             <option *ngFor="let base of clientversionsbases" [value]="base.siteC" >
              {{base.siteC}}
          </option>
            </select>
             <div *ngIf="submitted2 && f2.siteC.errors && siteCl===0 " class="invalid-feedback">
              <div *ngIf="f2.siteC.errors && siteCl===0">Veuillez selectionner une version</div>
            
              </div>

        
            </div>
          </div>
         
             </div>
           </div>
                        <!-- Le popup  pour la modification-->
                        <div class="modal" id="myModal" role="dialog" [ngClass]="{'show':showModal}">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <!-- Modal header -->
                              <div class="modal-header">
                                <h5 class="modal-title">Modification reponse</h5>
                                <button type="button" class="close" (click)="close()" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <!--Modal body -->
                              <div *ngIf="this.modified==false" class="modal-body">
                                <p>Êtes-vous sûr de votre demande ? </p>
                              </div>
                              <div *ngIf="this.modified==true"  class="modal-body">
                               <p>Demande envoyé avec succès.</p>
                              </div>
                              
                            
                              <!--Modal footer-->
                              <div class="modal-footer">
                                <button *ngIf="this.modified===false && this.modif===false"  type="button" class="btn btn-primary" (click)="onSubmit()" >Envoyer</button>
                                <button *ngIf="this.modified===false && this.modif===true"  type="button" class="btn btn-primary" (click)="onSubmit()" >Envoyer</button>
                             
                                <button type="button" class="btn btn-secondary"  (click)="close()" data-dismiss="modal">Fermer</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form> 
           <div class="row">
            <div class="col-4"></div>
            <div class="col-3 ml-5 mt-5 pb-4">
              <button *ngIf="valide==false" class="btn text-white font-weight-bold colorCyan endButton fontStyleSimple" (click)="clicked=true" (mouseover)="onCondition()" >Envoyer</button>
              <button *ngIf="valide==true" class="btn text-white font-weight-bold colorCyan endButton fontStyleSimple" data-toggle="modal" data-target="#myModal">Envoyer</button>
            </div>
          </div>
       
         <!--FIN Form-->
         <h5 class="text-black  font-weight-bold fontStyle mt-4 mb-5"> </h5>
         <div class="bigPaddingBottom"></div>
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIN CRÉATION-->