/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 13px;
    font-family: 'RM Pro';
}
/* end of url */

.windowTitle{
    color: #9D9595;
    font-family: 'Segoe UI';
    font-size: 0.8em;
    font-weight: bold;
}

.block{
    margin-left: 5px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
}

.fontStyle{
    font-size: 11px;
}

.fontStyleMedium{
    font-size: 13px;
}

.Height{
    height: 500px;
}

.endButton{
    border-radius: 25px;
}

.endButton:hover{
    background-color: rgb(16, 166, 221);
}

.colorRed{
    background: rgb(247, 2, 84);
}
