<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid bg-light">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            <!-- URL -->
            <div class="row mb-2">
                <div class="col-lg-12 ml-auto url">
                    <h6 class="text-dark urlTitle">Dashboard > Timeline</h6>
                </div>
            </div>
            <!--FIN URL-->
            <!--Timeline-->
            <div class="row">
               <div class="col-11 block bg-white ml-5 p-2">
                    <div class="p-1">
                        <h6 class="windowTitle mb-4 mt-2">
                            TIMELINE
                        </h6>
                        <div class="viewport overflow-auto">
                            <app-frise></app-frise>
                        </div>
                    </div>
                </div>
            </div>
            <!--FIN Timeline-->
        </div>
    </div>
</div>