<app-header></app-header>
<!--Page de Connexion-->
<div class="container-fluid background">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-lg-offset-5">
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="form_container ml-2">
                <div class="form-group">
                    <h3 class="text-white text-center pageTitle">Connectez-vous !</h3>
                    <br/><br/>
                    <label class="text-white" for="email">Email</label>
                    <input  formControlName="email" type="email" class="form-control" id="email"
                    (change)="handleEmailInput($event.target.value)"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }"/>
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">L'email est requis</div>
                        <div *ngIf="f.email.errors.email">L'email doit être valide</div>
                    </div>
                    <div *ngIf="submitted && !(email == '') && !(errorMsgEmail == '')" class="text-danger fontSize mt-1">{{errorMsgEmail}}</div>
                </div>
                <div class="form-group">
                    <label class="text-white" for="password">Password</label>
                    <input  formControlName="mdp" type="password" class="form-control" id="password"
                    (change)="handleMdpInput($event.target.value)"
                    [ngClass]="{ 'is-invalid': submitted && f.mdp.errors }"/>
                    <div *ngIf="submitted && f.mdp.errors" class="invalid-feedback">
                        <div *ngIf="f.mdp.errors.required">Le mot de passe est requis</div>
                    </div>
                    <div *ngIf="submitted && !(mdp == '') && !(errorMsgMdp == '')" class="text-danger fontSize mt-1">{{errorMsgMdp}}</div>
                </div>
                <p *ngIf="errorIDS === true" class="text-center text-danger">Les identifiants sont incorrects !</p>
                <br/>
                <div class="text-center">
                    <button class="btn main_button">SE CONNECTER</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--FIN Page de Connexion-->