<ng-container *ngIf="currentPath === '/collaborateurs'">
    <app-menu></app-menu>
    <!--Block Principal-->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-10 mt-5">
                <!-- URL -->
                <div class="row mb-2">
                    <div class="col-lg-12 ml-auto url">
                        <h6 class="text-dark urlTitle">Collaborateurs</h6>
                    </div>
                </div>
                <!--FIN URL-->
                <div class="row m-2">
                    <!--Collaborateurs-->
                    <div class="col-12 ml-2 projectBlock bg-white">
                        <div class="row">
                            <div class="col">
                                <!-- Dropdown options-->
                                <mat-form-field class="dropdownMenu m-1">
                                    <mat-label>Trier par</mat-label>
                                    <mat-select>
                                        <mat-option (click)="handleClick('Entreprise')" value="Entreprise">Entreprise</mat-option>
                                        <mat-option (click)="handleClick('Statut')" value="Statut">Statut</mat-option>
                                        <mat-option (click)="handleClick('Fonction')" value="Fonction">Fonction</mat-option>
                                        <mat-option (click)="handleClick('Module')" value="Module">Module</mat-option>
                                        <mat-option (click)="handleClick('Projet')" value="Projet">Projet</mat-option>
                                        <mat-option (click)="handleClick('Connecté')" value="Connecté">Connecté</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <!--
                                <button class="btn bg-white border-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{dropdownMenuElt}}&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <button (click)="handleClick('Entreprise')" class="dropdown-item">Entreprise</button>
                                    <button (click)="handleClick('Statut')"  class="dropdown-item">Statut</button>
                                    <button (click)="handleClick('Fonction')" class="dropdown-item">Fonction</button>
                                    <button (click)="handleClick('Module')" class="dropdown-item">Module</button>
                                    <button (click)="handleClick('Projet')" class="dropdown-item">Projet</button>
                                    <button (click)="handleClick('Connecté')" class="dropdown-item">Connecté</button>
                                </div>
                                -->
                                <!-- Fin Dropdown options-->
                            </div>
                        </div>


                        <!--Contenu-->
                        <div class="container mb-1 mt-5 bg-white">

                            <!-- Page des Collaborateurs -->
                            <ng-container *ngFor="let user of sortedArray; let i = index">
                                <ng-container *ngIf="maxToDisplay > i">
                                    <ng-container *ngIf="dropdownMenuElt !== 'Trier'">
                                        <ng-container *ngIf="arrayContingElements[i] === 0" >
                                            <div class="subTitle mb-2">

                                                <ng-container *ngIf="dropdownMenuElt === 'Entreprise'">
                                                    <h6 class="windowTitle text-muted" >
                                                        <ng-container *ngFor="let entreprise of entreprises">
                                                            <ng-container *ngIf="user.entreprise === entreprise.nom" >
                                                                <img src="{{entreprise.logo}}" height="14px" width="14px" class="img-fluid" alt="{{user.entreprise}} logo">
                                                            </ng-container>
                                                        </ng-container>
                                                        &nbsp;{{user.entreprise}}
                                                    </h6>
                                                </ng-container>

                                                <ng-container *ngIf="dropdownMenuElt === 'Statut'">
                                                    <h6 class="windowTitle text-muted">{{user.statut}}</h6>
                                                </ng-container>

                                                <ng-container *ngIf="dropdownMenuElt === 'Fonction'">
                                                    <h6 class="windowTitle text-muted">{{user.fonction}}</h6>
                                                </ng-container>

                                                <ng-container *ngIf="dropdownMenuElt === 'Module'">
                                                    <h6 class="windowTitle text-muted">{{user.module}}</h6>
                                                </ng-container>

                                                <ng-container *ngIf="dropdownMenuElt === 'Projet'">
                                                    <h6 class="windowTitle text-muted">{{user.projet}}</h6>
                                                </ng-container>

                                                <ng-container *ngIf="dropdownMenuElt === 'Connecté'">
                                                    <ng-container *ngIf="user.connected === true" >
                                                        <h6 class="windowTitle text-muted"><i class="fa fa-circle text-success mr-1"></i>En ligne</h6>
                                                    </ng-container>
                                                    <ng-container *ngIf="user.connected === false" >
                                                        <h6 class="windowTitle text-muted"><i class="fa fa-circle text-danger mr-1"></i>Hors ligne</h6>
                                                    </ng-container>
                                                </ng-container>

                                            </div>
                                        </ng-container>
                                    </ng-container>

                                    <div class="row border projectElt mb-2 pb-1">
                                        <div class="col-1 mt-2">
                                            <div>
                                            <img src="{{user.image}}" width="60" height="60" class="rounded-circle mr-2">
                                            </div>
                                        </div>
                                        <div class="ml-3"></div>
                                        <div class="col-6 mt-2">
                                            <a href="#" class="text-muted font-weight-bold projectEltName">{{user.prenom}} {{user.nom}}
                                                <i *ngIf="user.connected == true" class="fa fa-circle text-success ml-1"></i>
                                                <i *ngIf="user.connected == false" class="fa fa-circle text-danger ml-1"></i>
                                            </a><br/>
                                            <a class="text-muted projectEltName">{{user.entreprise}}</a><br/>
                                            <a class="text-muted projectEltName font-italic">{{user.fonction}}</a>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-center text-muted fontSize font-weight-bold mb-1">Renseignement</div>
                                            <div class="row">
                                                <div class="col-12 infoElt mb-1 bg-warning text-white justify-content-center font-weight-bold">
                                                    STATUT  -  {{user.statut | uppercase}}
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 infoElt mb-1 bg-info text-white justify-content-center font-weight-bold">
                                                    MODULE  -  {{user.module | uppercase}}
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 infoElt mb-1 bg-success text-white justify-content-center font-weight-bold" >
                                                    PROJET  - {{user.projet | uppercase}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                            </ng-container>
                            <div class="text-center">
                                <button (click)="viewMore()" class="btn bg-white text-dark viewMoreBtn">Voir plus</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</ng-container>

<ng-container *ngIf="currentPath === '/dashboard'">
    <h6 class="windowTitle mb-4 mt-2">
        UTILISATEURS RECENTS
        <div class="float-right">
            <!-- Dropdown options-->
            <mat-form-field class="dropdownMenu m-1 mr-3">
                <mat-label>Trier par</mat-label>
                <mat-select>
                    <mat-option (click)="handleClick('Entreprise')" value="Entreprise">Entreprise</mat-option>
                    <mat-option (click)="handleClick('Statut')" value="Statut">Statut</mat-option>
                    <mat-option (click)="handleClick('Fonction')" value="Fonction">Fonction</mat-option>
                    <mat-option (click)="handleClick('Module')" value="Module">Module</mat-option>
                    <mat-option (click)="handleClick('Projet')" value="Projet">Projet</mat-option>
                    <mat-option (click)="handleClick('Connecté')" value="Connecté">Connecté</mat-option>
                </mat-select>
            </mat-form-field>
            <!-- Fin Dropdown options-->
            <a routerLink="/collaborateurs"><i class="fa fa-expand text-dark"></i></a>
        </div>
    </h6>

    <br/>
    <!-- Page du dashboard -->
    <div class="viewport overflow-auto p-1 mt-1 mb-1">
        <div  class="container">
            <ng-container *ngFor="let user of sortedArray; let i = index">
               <!-- <ng-container *ngIf="isInPast7Days(user.dateCreationCompte) === true">-->
                    <ng-container *ngIf="dropdownMenuElt !== 'Trier'">
                        <ng-container *ngIf="arrayContingElements[i] === 0" >
                            <div class="subTitle mb-2">

                                <ng-container *ngIf="dropdownMenuElt === 'Entreprise'">
                                    <h6 class="windowTitle text-muted" >
                                        <ng-container *ngFor="let entreprise of entreprises">
                                            <ng-container *ngIf="user.entreprise === entreprise.nom" >
                                                <img src="{{entreprise.logo}}" height="14px" width="14px" class="img-fluid" alt="{{user.entreprise}} logo">
                                            </ng-container>
                                        </ng-container>
                                        &nbsp;{{user.entreprise}}
                                    </h6>
                                </ng-container>

                                <ng-container *ngIf="dropdownMenuElt === 'Statut'">
                                    <h6 class="windowTitle text-muted">{{user.statut}}</h6>
                                </ng-container>

                                <ng-container *ngIf="dropdownMenuElt === 'Fonction'">
                                    <h6 class="windowTitle text-muted">{{user.fonction}}</h6>
                                </ng-container>

                                <ng-container *ngIf="dropdownMenuElt === 'Module'">
                                    <h6 class="windowTitle text-muted">{{user.module}}</h6>
                                </ng-container>

                                <ng-container *ngIf="dropdownMenuElt === 'Projet'">
                                    <h6 class="windowTitle text-muted">{{user.projet}}</h6>
                                </ng-container>

                                <ng-container *ngIf="dropdownMenuElt === 'Connecté'">
                                    <ng-container *ngIf="user.connected === true" >
                                        <h6 class="windowTitle text-muted"><i class="fa fa-circle text-success mr-1"></i>En ligne</h6>
                                    </ng-container>
                                    <ng-container *ngIf="user.connected === false" >
                                        <h6 class="windowTitle text-muted"><i class="fa fa-circle text-danger mr-1"></i>Hors ligne</h6>
                                    </ng-container>
                                </ng-container>

                            </div>
                        </ng-container>
                    </ng-container>

                    <div class="row border projectElt mb-2 pb-1">
                        <div class="col-1 mt-2">
                            <div>
                            <img src="{{user.image}}" width="60" height="60" class="rounded-circle mr-2">
                            </div>
                        </div>
                        <div class="col-1"> </div>
                        <div class="col-6 mt-2">
                            <a href="#" class="text-muted font-weight-bold projectEltName">{{user.prenom}} {{user.nom}}
                                <i *ngIf="user.connected == true" class="fa fa-circle text-success ml-1"></i>
                                <i *ngIf="user.connected == false" class="fa fa-circle text-danger ml-1"></i>
                            </a><br/>
                            <a class="text-muted projectEltName">{{user.entreprise}}</a><br/>
                            <a class="text-muted projectEltName font-italic">{{user.fonction}}</a>
                        </div>
                        <div class="col-4">
                            <div class="text-center text-muted fontSize font-weight-bold mb-1">Renseignement</div>
                            <div class="row">
                                <div class="col-12 infoElt mb-1 bg-warning text-white justify-content-center font-weight-bold">
                                    STATUT  -  {{user.statut | uppercase}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 infoElt mb-1 bg-info text-white justify-content-center font-weight-bold">
                                    MODULE  -  {{user.module | uppercase}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 infoElt mb-1 bg-success text-white justify-content-center font-weight-bold" >
                                    PROJET  - {{user.projet | uppercase}}
                                </div>
                            </div>
                        </div>
                    </div>
               <!-- </ng-container>-->
            </ng-container>
        </div>
    </div>
</ng-container>