/*Scroll Bar*/
.viewport {
    height: 400px;
    width: 100%;
}
    /*Width*/
    ::-webkit-scrollbar {
        width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: lightgrey; 
        opacity: 0.7;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #444; 
    }
/*FIN Scroll Bar*/
/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 13px;
    font-family: 'RM Pro';
}
/* end of url */

/* Collaborateurs*/
.projectBlock{
    margin-right: 7px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
}
.windowTitle{
    color: #9D9595;
    font-family: 'Segoe UI';
    font-size: 0.8em;
    font-weight: bold;
}
  
.subTitle{
    border-bottom: rgb(165, 162, 162);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    font-size: 14px;
}

.projectElt{
    padding-top: 5px;
    border-radius: 8px;
    border-width: 20px;
    border-color: #9D9595;
    box-shadow: 1px 3px 3px grey;
    line-height: 15px;
}

.projectEltName{
    font-size: 11px;
}

.fontSize{
    font-size: 12px;
}
.infoElt{
    padding: 1px;
    font-size: 9px;
    text-align: center;
    border-radius: 25px;
}

.miniBlock{
    font-size: 11px;
    padding: 2px;
    border: 1px solid rgb(107, 106, 106);
    border-radius: 15px;
}

#dropdownMenuButton, .dropdown-item{
    height: 30px;
    width: 120px;
    font-size: 11px;
}

.connexion{
    padding-bottom: 10px;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}

.projectBlock{
    margin-right: 7px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
}

.viewMoreBtn:hover{
    background-color: white;
    color: black;
    font: bold 2px;
    font-weight: 10000;
    border: 2px solid black;
}
/* Fin Collaborateurs*/
