<ng-container *ngIf="href == '/bugtracking_statistiques'">
    <div class="row mb-1 mt-5 ml-1">
        <div class="col-7">
            <!--Dropdown menu-->
            <mat-form-field>
                <mat-label>Grouppement 1 (légende)</mat-label>
                <mat-select class="font-weight-bold" [(value)]="selectedGroup1">
                    <mat-option (click)="chargementBarChart()" value="Entreprise - Base">Entreprise - Base</mat-option>
                    <mat-option (click)="chargementBarChart()" value="Entreprise">Entreprise</mat-option>
                    <mat-option (click)="chargementBarChart()" value="Base">Base</mat-option>
                    <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Etat">Etat</mat-option>
                    <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Impact">Impact</mat-option>
                    <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Type d'objet">Type de demande</mat-option>
                    <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Module">Module</mat-option>
                    <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Ordre de priorité">Ordre de priorité</mat-option>
                    <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Responsable de dossier">Responsable de dossier</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- Choix Entreprise -->
            <mat-form-field *ngIf="(selectedGroup1 === 'Entreprise' || selectedGroup1 === 'Entreprise - Base') && currentUser.statut === 'Interne'" class="ml-4">
                <mat-label>Entreprise</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedEntreprises1" multiple>
                    <mat-select-trigger>
                        {{selectedEntreprises1.value ? selectedEntreprises1.value[0] : ''}}
                        <span *ngIf="selectedEntreprises1.value?.length > 1" class="example-additional-selection">
                        (+{{selectedEntreprises1.value.length - 1}} {{selectedEntreprises1.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                <mat-option (click)="chargementBarChart()" *ngFor="let item of listeEntreprises" [value]="item.entreprise"><span class="font-weight-bold">{{item.entreprise}}</span></mat-option>
                </mat-select>
            </mat-form-field>
            <!-- Si l'utilisateur connecté est un externe -->
            <mat-form-field *ngIf="(selectedGroup1 === 'Entreprise' || selectedGroup1 === 'Entreprise - Base')  && currentUser.statut === 'Externe'" class="ml-4">
                <mat-label>Entreprise</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedEntreprises1" multiple>
                    <mat-option (click)="chargementBarChart()" [value]="getUserEntreprise()">{{getUserEntreprise()}}</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- Choix Base -->
            <mat-form-field *ngIf="selectedGroup1 === 'Entreprise - Base' && currentUser.statut === 'Interne'"  class="ml-4">
                <mat-label>Base</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedBases1" multiple>
                    <mat-select-trigger>
                        {{selectedBases1.value ? selectedBases1.value[0] : ''}}
                        <span *ngIf="selectedBases1.value?.length > 1" class="example-additional-selection">
                        (+{{selectedBases1.value.length - 1}} {{selectedBases1.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                    <mat-optgroup *ngFor="let entreprise of selectedEntreprises1.value" [label]="entreprise">
                        <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                            {{base}}
                        </mat-option>
                    </mat-optgroup>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="selectedGroup1 === 'Base'  && currentUser.statut === 'Interne'"  class="ml-4">
                <mat-label>Base</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedBases1" multiple>
                    <mat-select-trigger>
                        {{selectedBases1.value ? selectedBases1.value[0] : ''}}
                        <span *ngIf="selectedBases1.value?.length > 1" class="example-additional-selection">
                        (+{{selectedBases1.value.length - 1}} {{selectedBases1.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                    <mat-optgroup *ngFor="let entreprise of selectedEntreprises2.value" [label]="entreprise">
                        <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                            {{base}}
                        </mat-option>
                    </mat-optgroup>
                </mat-select>
            </mat-form-field>
            <!-- Si l'utilisateur connecté est un externe -->
            <mat-form-field *ngIf="selectedGroup1 === 'Entreprise - Base' && currentUser.statut === 'Externe'"  class="ml-4">
                <mat-label>Base</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedBases1" multiple>
                    <mat-select-trigger>
                        {{selectedBases1.value ? selectedBases1.value[0] : ''}}
                        <span *ngIf="selectedBases1.value?.length > 1" class="example-additional-selection">
                        (+{{selectedBases1.value.length - 1}} {{selectedBases1.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                    <mat-optgroup *ngFor="let entreprise of selectedEntreprises1.value" [label]="entreprise">
                        <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                            {{base}}
                        </mat-option>
                    </mat-optgroup>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="selectedGroup1 === 'Base'  && currentUser.statut === 'Externe'"  class="ml-4">
                <mat-label>Base</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedBases1" multiple>
                    <mat-select-trigger>
                        {{selectedBases1.value ? selectedBases1.value[0] : ''}}
                        <span *ngIf="selectedBases1.value?.length > 1" class="example-additional-selection">
                        (+{{selectedBases1.value.length - 1}} {{selectedBases1.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                    <mat-optgroup *ngFor="let entreprise of selectedEntreprises2.value" [label]="entreprise">
                        <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                            {{base}}
                        </mat-option>
                    </mat-optgroup>
                </mat-select>
            </mat-form-field>
        </div>

        <!--Choix par période-->
        <div class="col-5">
            <span class="ml-4 mr-1 text-center">
                <button *ngIf="periode == 'Semaine'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Semaine')">Cette semaine</button>
                <button *ngIf="periode != 'Semaine'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Semaine')">Cette semaine</button>
            </span>
            <span class="mr-1 text-center">
                <button *ngIf="periode == 'Mois'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Mois')">&nbsp;Ce mois</button>
                <button *ngIf="periode != 'Mois'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Mois')">&nbsp;Ce mois</button>
            </span>
            <span class="mr-1 text-center">
                <button *ngIf="periode == 'Année'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Année')">Cette année</button>
                <button *ngIf="periode != 'Année'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Année')">Cette année</button>
            </span>
            <span class="mr-1 text-center">
                <button *ngIf="periode == 'Tout'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Tout')">Tout</button>
                <button *ngIf="periode != 'Tout'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Tout')">Tout</button>
            </span>
            <span class="text-center">
                <button *ngIf="periode == 'Periode'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Periode')">Saisir une période</button>
                <button *ngIf="periode != 'Periode'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Periode')">Saisir une période</button>
            </span>
        </div>
    </div>
    <div class="row mb-1 ml-1">
        <div class="col-9">
            <mat-form-field>
                <mat-label>Grouppement 2 (abscisse)</mat-label>
                <mat-select class="font-weight-bold" [(value)]="selectedGroup2">
                    <mat-option *ngIf="selectedGroup1 !== 'Entreprise - Base' && selectedGroup1 !== 'Entreprise' && selectedGroup1 !== 'Base'" (click)="chargementBarChart()"  value="Entreprise - Base">Entreprise - Base</mat-option>
                    <mat-option *ngIf="selectedGroup1 !== 'Entreprise - Base' && selectedGroup1 !== 'Entreprise'" (click)="chargementBarChart()" value="Entreprise">Entreprise</mat-option>
                    <mat-option *ngIf="selectedGroup1 === 'Entreprise'" (click)="chargementBarChart()" value="Base">Base</mat-option>
                    <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Etat'" (click)="chargementBarChart()" value="Etat">Etat</mat-option>
                    <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Impact'" (click)="chargementBarChart()" value="Impact">Impact</mat-option>
                    <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Type d\'objet'" (click)="chargementBarChart()" value="Type d'objet">Type de demande</mat-option>
                    <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Module'" (click)="chargementBarChart()" value="Module">Module</mat-option>
                    <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Ordre de priorité'" (click)="chargementBarChart()" value="Ordre de priorité">Ordre de priorité</mat-option>
                    <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Responsable de dossier'" (click)="chargementBarChart()" value="Responsable de dossier">Responsable de dossier</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- Choix Entreprise -->
            <mat-form-field *ngIf="(selectedGroup2 === 'Entreprise' || selectedGroup2 === 'Entreprise - Base') && currentUser.statut === 'Interne'" class="ml-4">
                <mat-label>Entreprise</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedEntreprises2" multiple>
                    <mat-select-trigger>
                        {{selectedEntreprises2.value ? selectedEntreprises2.value[0] : ''}}
                        <span *ngIf="selectedEntreprises2.value?.length > 1" class="example-additional-selection">
                        (+{{selectedEntreprises2.value.length - 1}} {{selectedEntreprises2.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                <mat-option (click)="chargementBarChart()" *ngFor="let item of listeEntreprises" [value]="item.entreprise"><span class="font-weight-bold">{{item.entreprise}}</span></mat-option>
                </mat-select>
            </mat-form-field>
            <!-- Si l'utilisateur connecté est un externe -->
            <mat-form-field *ngIf="(selectedGroup2 === 'Entreprise' || selectedGroup2 === 'Entreprise - Base') && currentUser.statut === 'Externe'" class="ml-4">
                <mat-label>Entreprise</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedEntreprises2" multiple>
                    <mat-option (click)="chargementBarChart()" [value]="getUserEntreprise()">{{getUserEntreprise()}}</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- Choix Base -->
            <mat-form-field *ngIf="selectedGroup2 === 'Entreprise - Base' && currentUser.statut === 'Interne'"  class="ml-4">
                <mat-label>Base</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedBases2" multiple>
                    <mat-select-trigger>
                        {{selectedBases2.value ? selectedBases2.value[0] : ''}}
                        <span *ngIf="selectedBases2.value?.length > 1" class="example-additional-selection">
                        (+{{selectedBases2.value.length - 1}} {{selectedBases2.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                    <mat-optgroup *ngFor="let entreprise of selectedEntreprises2.value" [label]="entreprise">
                        <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                            {{base}}
                        </mat-option>
                    </mat-optgroup>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="selectedGroup2 === 'Base' && currentUser.statut === 'Interne'"  class="ml-4">
                <mat-label>Base</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedBases2" multiple>
                    <mat-select-trigger>
                        {{selectedBases2.value ? selectedBases2.value[0] : ''}}
                        <span *ngIf="selectedBases2.value?.length > 1" class="example-additional-selection">
                        (+{{selectedBases2.value.length - 1}} {{selectedBases2.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                    <mat-optgroup *ngFor="let entreprise of selectedEntreprises1.value" [label]="entreprise">
                        <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                            {{base}}
                        </mat-option>
                    </mat-optgroup>
                </mat-select>
            </mat-form-field>
            <!-- Si l'utilisateur connecté est un externe -->
            <mat-form-field *ngIf="selectedGroup2 === 'Entreprise - Base' && currentUser.statut === 'Externe'"  class="ml-4">
                <mat-label>Base</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedBases2" multiple>
                    <mat-select-trigger>
                        {{selectedBases2.value ? selectedBases2.value[0] : ''}}
                        <span *ngIf="selectedBases2.value?.length > 1" class="example-additional-selection">
                        (+{{selectedBases2.value.length - 1}} {{selectedBases2.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                    <mat-optgroup *ngFor="let entreprise of selectedEntreprises2.value" [label]="entreprise">
                        <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                            {{base}}
                        </mat-option>
                    </mat-optgroup>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="selectedGroup2 === 'Base' && currentUser.statut === 'Externe'"  class="ml-4">
                <mat-label>Base</mat-label>
                <mat-select class="font-weight-bold" [formControl]="selectedBases2" multiple>
                    <mat-select-trigger>
                        {{selectedBases2.value ? selectedBases2.value[0] : ''}}
                        <span *ngIf="selectedBases2.value?.length > 1" class="example-additional-selection">
                        (+{{selectedBases2.value.length - 1}} {{selectedBases2.value?.length === 2 ? 'autre' : 'autres'}})
                        </span>
                    </mat-select-trigger>
                    <mat-optgroup *ngFor="let entreprise of selectedEntreprises1.value" [label]="entreprise">
                        <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                            {{base}}
                        </mat-option>
                    </mat-optgroup>
                </mat-select>
            </mat-form-field>
        </div>

        <div *ngIf="periode == 'Periode'" class="col-1 ml-5">
            <div class="row ml-5">
                <div class="form-group">
                    <label class="font-weight-bold periode">Début</label><br/>
                    <input type="date" name="start"
                    (change)="handleDebutInput($event.target.value)"/>
                </div>
                <div class="form-group">
                    <label class="font-weight-bold periode">Fin</label><br/>
                    <input type="date" name="end"
                    (change)="handleFinInput($event.target.value)"/>
                </div>
                <div class="text-center pl-5">
                    <button (click)="chargementPeriode()" class="btn btn-sm bg-dark text-white">Lancer</button>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="periode == 'Periode'" class="row mt-4">
        <div class="col-9 mr-4"></div>
        <div class="col ml-5">
            <div *ngIf="erreurPeriodeManquante" class="text-danger">Veuillez entrer la période à charger.</div>
            <div *ngIf="erreurPeriodeIncorrect" class="text-danger">Les dates saisies sont incorrectes.</div>
        </div>
    </div>
</ng-container>

<ng-container *ngIf="href == '/dashboard'">
    <div class="row ">
        <!--Dropdown menu-->
        <mat-form-field>
            <mat-label>Grouppement 1 (légende)</mat-label>
            <mat-select class="font-weight-bold" [(value)]="selectedGroup1">
                <mat-option (click)="chargementBarChart()" value="Entreprise - Base">Entreprise - Base</mat-option>
                <mat-option (click)="chargementBarChart()" value="Entreprise">Entreprise</mat-option>
                <mat-option (click)="chargementBarChart()" value="Base">Base</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Etat">Etat</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Impact">Impact</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Type d'objet">Type de demande</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Module">Module</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Ordre de priorité">Ordre de priorité</mat-option>
                <mat-option *ngIf="currentUser.statut === 'Interne'" (click)="chargementBarChart()" value="Responsable de dossier">Responsable de dossier</mat-option>
            </mat-select>
        </mat-form-field>

        <!-- Choix Entreprise -->
        <mat-form-field *ngIf="(selectedGroup1 === 'Entreprise' || selectedGroup1 === 'Entreprise - Base') && currentUser.statut === 'Interne'" class="ml-4">
            <mat-label>Entreprise</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedEntreprises1" multiple>
                <mat-select-trigger>
                    {{selectedEntreprises1.value ? selectedEntreprises1.value[0] : ''}}
                    <span *ngIf="selectedEntreprises1.value?.length > 1" class="example-additional-selection">
                    (+{{selectedEntreprises1.value.length - 1}} {{selectedEntreprises1.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
            <mat-option (click)="chargementBarChart()" *ngFor="let item of listeEntreprises" [value]="item.entreprise"><span class="font-weight-bold">{{item.entreprise}}</span></mat-option>
            </mat-select>
        </mat-form-field>
        <!-- Si l'utilisateur connecté est un externe -->
        <mat-form-field *ngIf="(selectedGroup1 === 'Entreprise' || selectedGroup1 === 'Entreprise - Base')  && currentUser.statut === 'Externe'" class="ml-4">
            <mat-label>Entreprise</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedEntreprises1" multiple>
                <mat-option (click)="chargementBarChart()" [value]="getUserEntreprise()">{{getUserEntreprise()}}</mat-option>
            </mat-select>
        </mat-form-field>

        <!-- Choix Base -->
        <mat-form-field *ngIf="selectedGroup1 === 'Entreprise - Base' && currentUser.statut === 'Interne'"  class="ml-4">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases1" multiple>
                <mat-select-trigger>
                    {{selectedBases1.value ? selectedBases1.value[0] : ''}}
                    <span *ngIf="selectedBases1.value?.length > 1" class="example-additional-selection">
                    (+{{selectedBases1.value.length - 1}} {{selectedBases1.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises1.value" [label]="entreprise">
                    <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
        <mat-form-field *ngIf="selectedGroup1 === 'Base'  && currentUser.statut === 'Interne'"  class="ml-4">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases1" multiple>
                <mat-select-trigger>
                    {{selectedBases1.value ? selectedBases1.value[0] : ''}}
                    <span *ngIf="selectedBases1.value?.length > 1" class="example-additional-selection">
                    (+{{selectedBases1.value.length - 1}} {{selectedBases1.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises2.value" [label]="entreprise">
                    <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
        <!-- Si l'utilisateur connecté est un externe -->
        <mat-form-field *ngIf="selectedGroup1 === 'Entreprise - Base' && currentUser.statut === 'Externe'"  class="ml-4">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases1" multiple>
                <mat-select-trigger>
                    {{selectedBases1.value ? selectedBases1.value[0] : ''}}
                    <span *ngIf="selectedBases1.value?.length > 1" class="example-additional-selection">
                    (+{{selectedBases1.value.length - 1}} {{selectedBases1.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises1.value" [label]="entreprise">
                    <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
        <mat-form-field *ngIf="selectedGroup1 === 'Base'  && currentUser.statut === 'Externe'"  class="ml-4">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases1" multiple>
                <mat-select-trigger>
                    {{selectedBases1.value ? selectedBases1.value[0] : ''}}
                    <span *ngIf="selectedBases1.value?.length > 1" class="example-additional-selection">
                    (+{{selectedBases1.value.length - 1}} {{selectedBases1.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises2.value" [label]="entreprise">
                    <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="row">
        <mat-form-field>
            <mat-label>Grouppement 2 (abscisse)</mat-label>
            <mat-select class="font-weight-bold" [(value)]="selectedGroup2">
                <mat-option *ngIf="selectedGroup1 !== 'Entreprise - Base' && selectedGroup1 !== 'Entreprise' && selectedGroup1 !== 'Base'" (click)="chargementBarChart()"  value="Entreprise - Base">Entreprise - Base</mat-option>
                <mat-option *ngIf="selectedGroup1 !== 'Entreprise - Base' && selectedGroup1 !== 'Entreprise'" (click)="chargementBarChart()" value="Entreprise">Entreprise</mat-option>
                <mat-option *ngIf="selectedGroup1 === 'Entreprise'" (click)="chargementBarChart()" value="Base">Base</mat-option>
                <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Etat'" (click)="chargementBarChart()" value="Etat">Etat</mat-option>
                <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Impact'" (click)="chargementBarChart()" value="Impact">Impact</mat-option>
                <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Type d\'objet'" (click)="chargementBarChart()" value="Type d'objet">Type de demande</mat-option>
                <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Module'" (click)="chargementBarChart()" value="Module">Module</mat-option>
                <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Ordre de priorité'" (click)="chargementBarChart()" value="Ordre de priorité">Ordre de priorité</mat-option>
                <mat-option *ngIf="selectedGroup1 !== 'Base' && selectedGroup1 !== 'Responsable de dossier'" (click)="chargementBarChart()" value="Responsable de dossier">Responsable de dossier</mat-option>
            </mat-select>
        </mat-form-field>

        <!-- Choix Entreprise -->
        <mat-form-field *ngIf="(selectedGroup2 === 'Entreprise' || selectedGroup2 === 'Entreprise - Base') && currentUser.statut === 'Interne'" class="ml-4">
            <mat-label>Entreprise</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedEntreprises2" multiple>
                <mat-select-trigger>
                    {{selectedEntreprises2.value ? selectedEntreprises2.value[0] : ''}}
                    <span *ngIf="selectedEntreprises2.value?.length > 1" class="example-additional-selection">
                    (+{{selectedEntreprises2.value.length - 1}} {{selectedEntreprises2.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
            <mat-option (click)="chargementBarChart()" *ngFor="let item of listeEntreprises" [value]="item.entreprise"><span class="font-weight-bold">{{item.entreprise}}</span></mat-option>
            </mat-select>
        </mat-form-field>
        <!-- Si l'utilisateur connecté est un externe -->
        <mat-form-field *ngIf="(selectedGroup2 === 'Entreprise' || selectedGroup2 === 'Entreprise - Base') && currentUser.statut === 'Externe'" class="ml-4">
            <mat-label>Entreprise</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedEntreprises2" multiple>
                <mat-option (click)="chargementBarChart()" [value]="getUserEntreprise()">{{getUserEntreprise()}}</mat-option>
            </mat-select>
        </mat-form-field>

        <!-- Choix Base -->
        <mat-form-field *ngIf="selectedGroup2 === 'Entreprise - Base' && currentUser.statut === 'Interne'"  class="ml-4">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases2" multiple>
                <mat-select-trigger>
                    {{selectedBases2.value ? selectedBases2.value[0] : ''}}
                    <span *ngIf="selectedBases2.value?.length > 1" class="example-additional-selection">
                    (+{{selectedBases2.value.length - 1}} {{selectedBases2.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises2.value" [label]="entreprise">
                    <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
        <mat-form-field *ngIf="selectedGroup2 === 'Base' && currentUser.statut === 'Interne'"  class="ml-4">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases2" multiple>
                <mat-select-trigger>
                    {{selectedBases2.value ? selectedBases2.value[0] : ''}}
                    <span *ngIf="selectedBases2.value?.length > 1" class="example-additional-selection">
                    (+{{selectedBases2.value.length - 1}} {{selectedBases2.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises1.value" [label]="entreprise">
                    <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntreprise(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
        <!-- Si l'utilisateur connecté est un externe -->
        <mat-form-field *ngIf="selectedGroup2 === 'Entreprise - Base' && currentUser.statut === 'Externe'"  class="ml-4">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases2" multiple>
                <mat-select-trigger>
                    {{selectedBases2.value ? selectedBases2.value[0] : ''}}
                    <span *ngIf="selectedBases2.value?.length > 1" class="example-additional-selection">
                    (+{{selectedBases2.value.length - 1}} {{selectedBases2.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises2.value" [label]="entreprise">
                    <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
        <mat-form-field *ngIf="selectedGroup2 === 'Base' && currentUser.statut === 'Externe'"  class="ml-4">
            <mat-label>Base</mat-label>
            <mat-select class="font-weight-bold" [formControl]="selectedBases2" multiple>
                <mat-select-trigger>
                    {{selectedBases2.value ? selectedBases2.value[0] : ''}}
                    <span *ngIf="selectedBases2.value?.length > 1" class="example-additional-selection">
                    (+{{selectedBases2.value.length - 1}} {{selectedBases2.value?.length === 2 ? 'autre' : 'autres'}})
                    </span>
                </mat-select-trigger>
                <mat-optgroup *ngFor="let entreprise of selectedEntreprises1.value" [label]="entreprise">
                    <mat-option (click)="chargementBarChart()" *ngFor="let base of getBaseOfEntrepriseUser(entreprise)" [value]="base">
                        {{base}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="row">
        <div class="col-1 mr-5 text-center">
            <!--Choix par période-->
            <button *ngIf="periode == 'Semaine'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Semaine')">Cette semaine</button>
            <button *ngIf="periode != 'Semaine'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Semaine')">Cette semaine</button>
        </div>
        <div class="col-1 mr-3 text-center">
            <button *ngIf="periode == 'Mois'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Mois')">&nbsp;Ce mois</button>
            <button *ngIf="periode != 'Mois'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Mois')">&nbsp;Ce mois</button>
        </div>
        <div class="col-1 mr-4 text-center">
            <button *ngIf="periode == 'Année'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Année')">Cette année</button>
            <button *ngIf="periode != 'Année'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Année')">Cette année</button>
        </div>
        <div class="col-1 mr-4 text-center">
            <button *ngIf="periode == 'Tout'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Tout')">Tout</button>
            <button *ngIf="periode != 'Tout'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Tout')">Tout</button>
        </div>
        <div class="col-1 text-center">
            <button *ngIf="periode == 'Periode'" class="btn btn-sm buttonPeriode font-weight-bold buttonPeriodeClicked" (click)="handleClickPeriode('Periode')">Saisir une période</button>
            <button *ngIf="periode != 'Periode'" class="btn btn-sm buttonPeriode" (click)="handleClickPeriode('Periode')">Saisir une période</button>
        </div>
    </div>
    <div *ngIf="periode == 'Periode'" class="row">
        <div class="col-1 ml-5">
            <div class="row ml-5">
                <div class="form-group">
                    <label class="font-weight-bold periode">Début</label><br/>
                    <input type="date" name="start"
                    (change)="handleDebutInput($event.target.value)"/>
                </div>
                <div class="form-group">
                    <label class="font-weight-bold periode">Fin</label><br/>
                    <input type="date" name="end"
                    (change)="handleFinInput($event.target.value)"/>
                </div>
                <div class="text-center pl-5">
                    <button (click)="chargementPeriode()" class="btn btn-sm bg-dark text-white">Lancer</button>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="periode == 'Periode'" class="row mt-4">
        <div class="col ml-5">
            <div *ngIf="erreurPeriodeManquante" class="text-danger">Veuillez entrer la période à charger.</div>
            <div *ngIf="erreurPeriodeIncorrect" class="text-danger">Les dates saisies sont incorrectes.</div>
        </div>
    </div>
</ng-container>

<div *ngIf="erreurGroupeManquant" class="row text-danger ml-2">Veuillez saisir des groupements.</div>
<div *ngIf="erreurGroupesIdentiques" class="row text-danger ml-2">Les groupements doivent être différents.</div>

<ng-container *ngIf="href == '/bugtracking_statistiques'">
    <button *ngIf="checkCmpInDashboard() == false" type="button" class="btn btnAddDashboard float-right" (click)="addToDashboard()" data-toggle="tooltip" data-placement="top" title="Ajouter au dashboard"><i class="fa fa-plus-circle"></i></button>
    <button *ngIf="checkCmpInDashboard() == true" type="button" class="btn btnRemoveDashboard float-right" (click)="removeFromDashboard()" data-toggle="tooltip" data-placement="top" title="Retirer du dashboard"><i class="fa fa-plus-circle"></i></button>
</ng-container>

<div class="row mb-2 mt-3">
    <div *ngIf="barChartReady" class="col text-center">
      <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType">
      </canvas>
      <div class="text-center text-dark font-weight-bold">
        {{legende}} 
        <button *ngIf="barChartLegend === true"  type="button" class="btn btn-white btn-sm" (click)="activeLegend()"><i class="fa fa-info-circle text-danger"></i></button>
        <button *ngIf="barChartLegend === false" type="button" class="btn btn-white btn-sm" (click)="activeLegend()"><i class="fa fa-info-circle text-success"></i></button>
    </div>
    </div>
</div>