
/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 13px;
    font-family: 'RM Pro';
}
/* end of url */

/*Scroll Bar*/
.viewport {
    height: 400px;
    width: 100%;
}
.viewport2 {
    height: 100%;
    width: 100%;
}
    /*Width*/
    ::-webkit-scrollbar {
        width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: lightgrey; 
        opacity: 0.7;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #444; 
    }
/*FIN Scroll Bar*/

/* Dashboard block */
.windowTitle{
    color: #9D9595;
    font-family: 'Segoe UI';
    font-size: 0.8em;
    font-weight: bold;
}

.projectBlock{
    margin-right: 7px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
}

.block{
    margin-left: 5px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
}

.tableStyle{
    font-size: 11px;
}
/* FIN Dashboard block */
