<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid bg-light">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            <!-- URL -->
            <div class="row mb-2">
                <div class="col-lg-12 ml-auto url">
                    <h6 class="text-dark urlTitle">Dashboard > Overview</h6>
                   <button class="btn bg-warning text-white" (click)="insertTempsReponse()">Insertion</button>
                </div>
            </div>
            <!--FIN URL-->
            <!--CONTENU-->
            <div class="row">
                <!--Collaborateurs-->
                <div class="col-4 ml-2 projectBlock bg-white">
                    <app-user-list></app-user-list>
                </div>
                <!--FIN Collaborateurs-->
                <!--Timeline-->
                <div class="col-4 block bg-white ml-2">
                    <div class="pb-1">
                        <h6 class="windowTitle mb-4 mt-2">TIMELINE<a routerLink="/timeline"><i class="fa fa-expand text-dark float-right"></i></a></h6>
                        <div class="viewport overflow-auto">
                            <app-frise></app-frise>
                        </div>
                    </div>
                </div>
                <!--FIN Timeline-->
                <div class="col-3 ml-2">
                    <app-chiffres></app-chiffres> 
                 </div>
            </div>
            <div class="row mt-3">
                
            </div>
            <div class="row">
                <div class="col-6 block bg-white ml-2 mt-2 mr-2">
                    <div class="p-1">
                        <h6 class="windowTitle mb-4 mt-2">BASES<a ><i class="fa fa-expand text-dark float-right"></i></a></h6>
                        <div class="viewport2 overflow-auto">
                          <app-base-confirme></app-base-confirme>
                        </div>
                    </div>
                </div>
                <div class="col-5 block bg-white ml-2 mt-2">
                    <div class="p-1">
                        <h6 class="windowTitle mb-4 mt-2">FAQ récentes<a ><i class="fa fa-expand text-dark float-right"></i></a></h6>
                        <div class="viewport2 overflow-auto">
                            <app-faqvisualcontainer></app-faqvisualcontainer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div *ngFor="let cmp of myDashboardComponents" class="col-5 projectBlock bg-white ml-2 mt-3">
                    <h6 class="windowTitle mb-4 mt-2">
                        {{cmp.titreDashboard | uppercase}}
                        <span class="float-right">
                            <a routerLink="/bugtracking_statistiques"><i class="fa fa-expand text-dark"></i></a>
                            <button class="btn btn-sm mb-1 ml-1" (click)="removeFromDashboard(cmp.id)"><i class="fa fa-times"></i></button>
                        </span>
                    </h6>

                    <!--ANCIEN GRAPHES AVANT OPTIMISATION-->
                    <!-- Graphes globaux -->
                    <!--
                    <app-linearchart-filtre-ticket *ngIf="cmp.titreComponent == 'LineChartFiltreTicket'" [selectedCourbe]="cmp.donnees[0]" [selected]="cmp.donnees[1]" [periode]="cmp.donnees[2]"></app-linearchart-filtre-ticket>
                    <app-linechart-global-ticket *ngIf="cmp.titreComponent == 'LineChartGlobalTicket'" [selectedCourbe]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-linechart-global-ticket>
                    <app-doughnut-chart-ticket *ngIf="cmp.titreComponent == 'DoughnutChartTicket'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnut-chart-ticket>
                    <app-doughnutchart-reponse *ngIf="cmp.titreComponent == 'DoughnutChartReponse'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnutchart-reponse>
                    <app-doughnutchart-resolution *ngIf="cmp.titreComponent == 'DoughnutChartResolution'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnutchart-resolution>
                    <app-graphe-niveau2-ticket *ngIf="cmp.titreComponent == 'BartChartNiveau2'"></app-graphe-niveau2-ticket>
                    -->
                    <!-- Graphes individuels -->
                    <!--
                    <app-linearchart-filtre-ticket-perso *ngIf="cmp.titreComponent == 'LineChartFiltreTicketPerso'" [selectedCourbe]="cmp.donnees[0]" [selected]="cmp.donnees[1]" [periode]="cmp.donnees[2]"></app-linearchart-filtre-ticket-perso>
                    <app-linechart-global-ticket-perso *ngIf="cmp.titreComponent == 'LineChartGlobalTicketPerso'" [selectedCourbe]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-linechart-global-ticket-perso>
                    <app-doughnut-chart-ticket-perso *ngIf="cmp.titreComponent == 'DoughnutChartTicketPerso'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnut-chart-ticket-perso>
                    <app-doughnutchart-reponse-perso *ngIf="cmp.titreComponent == 'DoughnutChartReponsePerso'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnutchart-reponse-perso>
                    <app-doughnutchart-resolution-perso *ngIf="cmp.titreComponent == 'DoughnutChartResolutionPerso'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnutchart-resolution-perso>
                    <app-graphe-niveau2-ticket-perso *ngIf="cmp.titreComponent == 'BartChartNiveau2Perso'"></app-graphe-niveau2-ticket-perso>
                        -->
                    <!--FIN - ANCIEN GRAPHES AVANT OPTIMISATION-->

                    <!-- Graphes -->
                    <app-graphe-evolutif-global *ngIf="cmp.titreComponent == 'LineChartGlobalTicket'" [selectedCourbe]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-graphe-evolutif-global>
                    <ng-container *ngIf="cmp.titreComponent == 'LineChartFiltreTicket'">
                        <app-graphe-evolutif-filtre *ngIf="cmp.donnees[1] !== 'Choix Entreprise'" [selectedCourbe]="cmp.donnees[0]" [selected]="cmp.donnees[1]" [periode]="cmp.donnees[2]"></app-graphe-evolutif-filtre>
                        <app-graphe-evolutif-filtre *ngIf="cmp.donnees[1] === 'Choix Entreprise'" [selectedCourbe]="cmp.donnees[0]" [selected]="cmp.donnees[1]" [periode]="cmp.donnees[2]" [listeEntrepriseBase]="cmp.donnees[3]" [selectedFiltre]="cmp.donnees[5]" [checkedGlobal]="cmp.donnees[7]"></app-graphe-evolutif-filtre>
                    </ng-container>

                    <app-graphe-niveau2-ticket *ngIf="cmp.titreComponent == 'BartChartNiveau2'"></app-graphe-niveau2-ticket>
                    
                    <ng-container *ngIf="cmp.titreComponent === 'DoughnutChartTicket'">
                        <app-doughnut-chart-ticket *ngIf="cmp.donnees[0] !== 'Entreprise' && cmp.donnees[0] !== 'Base - Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnut-chart-ticket>
                        <app-doughnut-chart-ticket *ngIf="cmp.donnees[0] === 'Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]" [selectedEntreprise]="cmp.donnees[2]" [selected2]="cmp.donnees[3]"></app-doughnut-chart-ticket>
                        <app-doughnut-chart-ticket *ngIf="cmp.donnees[0] === 'Base - Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]" [selectedEntreprise]="cmp.donnees[2]"  [selectedBase]="cmp.donnees[3]" [selected2]="cmp.donnees[4]"></app-doughnut-chart-ticket>
                    </ng-container>
                    <ng-container *ngIf="cmp.titreComponent === 'DoughnutChartReponse'">
                        <app-doughnutchart-reponse *ngIf="cmp.donnees[0] !== 'Entreprise' && cmp.donnees[0] !== 'Base - Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnutchart-reponse>
                        <app-doughnutchart-reponse *ngIf="cmp.donnees[0] === 'Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]" [selectedEntreprise]="cmp.donnees[2]" [selected2]="cmp.donnees[3]"></app-doughnutchart-reponse>
                        <app-doughnutchart-reponse *ngIf="cmp.donnees[0] === 'Base - Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]" [selectedEntreprise]="cmp.donnees[2]"  [selectedBase]="cmp.donnees[3]" [selected2]="cmp.donnees[4]"></app-doughnutchart-reponse>
                        
                    </ng-container>  
                    <ng-container *ngIf="cmp.titreComponent === 'DoughnutChartResolution'">
                        <app-doughnutchart-resolution *ngIf="cmp.donnees[0] !== 'Entreprise' && cmp.donnees[0] !== 'Base - Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]"></app-doughnutchart-resolution>
                        <app-doughnutchart-resolution *ngIf="cmp.donnees[0] === 'Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]" [selectedEntreprise]="cmp.donnees[2]" [selected2]="cmp.donnees[3]"></app-doughnutchart-resolution>
                        <app-doughnutchart-resolution *ngIf="cmp.donnees[0] === 'Base - Entreprise'" [selected]="cmp.donnees[0]" [periode]="cmp.donnees[1]" [selectedEntreprise]="cmp.donnees[2]"  [selectedBase]="cmp.donnees[3]" [selected2]="cmp.donnees[4]"></app-doughnutchart-resolution>
                        
                    </ng-container> 
                </div>
            </div>
            <!--FIN CONTENU-->
        </div>
    </div>
</div>