
                 
       

               
                   
                    
                       
                        <table   class="table table-striped">
                            <thead >
                            <tr *ngFor="let recent of recents"><td><label  class="question" >{{ limitString(recent.question) }}</label> </td> </tr>
                         </thead>
                        </table>
               
                  
                
               
               
              
               
   
          
          
         
       
