<div *ngIf="doughnutChartReadyResolution" class="text-center">
    <ng-container *ngIf="href == '/bugtracking_statistiques'">
        <button *ngIf="checkCmpInDashboard() == false" type="button" class="btn btnAddDashboard float-right" (click)="addToDashboard()" data-toggle="tooltip" data-placement="top" title="Ajouter au dashboard"><i class="fa fa-plus-circle"></i></button>
        <button *ngIf="checkCmpInDashboard() == true" type="button" class="btn btnRemoveDashboard float-right" (click)="removeFromDashboard()" data-toggle="tooltip" data-placement="top" title="Retirer du dashboard"><i class="fa fa-plus-circle"></i></button>
    </ng-container>
    <canvas baseChart
        [data]="doughnutChartDataResolution"
        [labels]="doughnutChartLabelsResolution"
        [chartType]="doughnutChartType"
        [options]="doughnutChartOptions"
        [legend]="doughnutChartLegendResolution"
        (chartHover)="chartHovered($event)"
        (chartClick)="chartClicked($event)"
        [colors]=doughnutChartColors>
    </canvas>
    <div class="text-center text-dark font-weight-bold mt-2">
        {{legendeResolution}} 
        <button *ngIf="doughnutChartLegendResolution === true"  type="button" class="btn btn-white btn-sm" (click)="activeLegend()"><i class="fa fa-info-circle text-danger"></i></button>
        <button *ngIf="doughnutChartLegendResolution === false" type="button" class="btn btn-white btn-sm" (click)="activeLegend()"><i class="fa fa-info-circle text-success"></i></button>
        <ng-container *ngIf="unite !== ''">
            <br/>
            {{unite}}
        </ng-container>
    </div>
</div>