<div>
    <div class="row">
        <div class="col case m-1 text-white text-center p-2 colorYellow">
            <div class="font-weight-bold fontStyleNumber mt-3">{{nbTicketsOuverts}}</div>
            <div class="font-weight-bold fontStyleDescription mt-3">Tickets ouverts</div>
        </div>
        <div class="col case m-1 text-white text-center p-2 colorRed">
            <div class="font-weight-bold fontStyleNumber mt-3">{{nbTicketsFermes}}</div>
            <div class="font-weight-bold fontStyleDescription mt-3">Tickets fermés</div>
        </div>
    </div>
    <div class="row">
        <div class="col case m-1 text-white text-center p-2 colorMagenta">
            <div class="font-weight-bold fontStyleNumber mt-3">{{nbUsersExternes}}</div>
            <div class="font-weight-bold fontStyleDescription mt-3">Utilisateurs clients</div>
        </div>
        <div class="col case m-1 text-white text-center p-2 colorBlue">
            <div class="font-weight-bold fontStyleNumber mt-3">{{nbUsersInternes}}</div>
            <div class="font-weight-bold fontStyleDescription mt-3">Utilisateurs internes</div>
        </div>
    </div>
</div>