
<html lang="fr">


<body class="bg">
<!-- Material form contact -->
<div *ngIf="submitted===false">
<div class="entryBlock  mb-3 text-center">


  <h5 class="card-header bg-info text-white text-center py-4 pr-0">
      <strong>Formulaire Inscription Schtroumpf</strong>
  </h5>

  <!--Card content-->
  <div class="card-body px-lg-5 pt-0">

      <!-- Form -->
     
      <form  #SchtroumpfForm="ngForm" (ngSubmit)="onSubmit(SchtroumpfForm)" class="text-center" style="color: #757575;">
        <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf._id">
       
          <div class="md-form mt-3">

            <input  class ="rounded-0 border-top-0 border-left-0 border-right-0" type="text" name="login" #login="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.login" placeholder="Enter your login" required>
          </div>

          <div class="md-form mt-3">
            <input  class ="rounded-0 border-top-0 border-left-0 border-right-0" type="password" name="pw"  #pw="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.pw"   placeholder="password" required>
          </div>
          <div class="md-form mt-3">
            <input class ="rounded-0 border-top-0 border-left-0 border-right-0" type="text" name="name" #name="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.name" placeholder="Enter your Name" required>
              
          </div>
          <div class="md-form mt-3">
            <input  class ="rounded-0 border-top-0 border-left-0 border-right-0" type="text" name="age" #age="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.age" placeholder="Enter your age" required>
              
          </div>
          <div class="md-form mt-3">
            <input class ="rounded-0 border-top-0 border-left-0 border-right-0" type="text" name="family" #family="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.family" placeholder="Enter your family" required>
              
          </div>
          <div class="md-form mt-3">
            <input  class ="rounded-0 border-top-0 border-left-0 border-right-0" type="text" name="race" #race="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.race" placeholder="Enter your race" required>
              
          </div>
          <div class="md-form mt-3 ">
            <input  class ="rounded-0 border-top-0 border-left-0 border-right-0" type="text" name="food" #food="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.food" placeholder="Enter your food" required>
              
          </div>
        
          <button class="btn  btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit" [disabled]="!SchtroumpfForm.valid">Send</button>

      </form>
      <!-- Form -->
    </div>
  



</div>
</div>
<div *ngIf="submitted===true"><app-connexion></app-connexion></div>
  <div class="col-6 block bg-white ml-2 mt-2 mr-2">
<div class="p-1">
  <h6 class="windowTitle mb-4 mt-2">Liste des Schtroumpfs<a ><i class="fa fa-expand text-dark float-right"></i></a></h6>
  <div class="viewport2 overflow-auto">
  <div class="col s7">
    <table class="table table-info w-25">
        <thead >
          <tr>
            <th>name</th>
            <th>age</th>
            <th>race</th>
            <th>family</th>
            <th>food</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tr *ngFor="let emp of SchtroumpfService.Schtroumpfs"  class="table-light">
          <td>{{emp.name}}</td>
          <td>{{emp.age}}</td>
          <td>{{emp.race}}</td>
          <td>{{emp.family}}</td>
          <td>{{emp.food}}</td>
          <td>
              <a class="action-btn" (click)="onEdit(emp)">
                <i class="material-icons">edit</i>
              </a>
              <a class="action-btn" (click)="onDelete(emp._id,SchtroumpfForm)">
                <i class="material-icons">delete</i>
              </a>
            </td>
        </tr>
      </table>
      </div>
      
      </div>
      </div>
</div>
</body>
</html>