
body, html {
    height: 100%;
  }
  table
  {
      margin:auto ;
  }
  
  .bg {
    /* The image used */
    background-image: url("Images/Image.jpg");
  padding-top: 100px;
  padding-bottom: 100%;
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.entryBlock{
    margin-right: auto;
    margin-left: auto;
    margin-top: 300px;
    width: 50%;
   //padding: 10px;
    border-radius: 10px;
    background-color:white;
    box-shadow: 0px 10px 10px 0px;
}
/* You can add global styles to this file, and also import other style files */
form div.input-field input{
    padding-left: 15px !important;
    color: #25a297;
}

.invalid{
    border-bottom-color : #e91e63 !important;
    box-shadow: 0 1px 0 0 #e91e63 !important;
}

.input-field>label{
    font-size: 1.2rem;
    font-weight: bold;
}

.btn-custom,.btn-custom:hover,.btn-custom:focus{
    background-color: transparent;
    font-size: 1.1rem;
    margin : 0px 5px;
    border: #fff solid 1px ;
    text-transform:none;
}

div.card{
    background-color : #083045;
    border-radius: 10px;
}

.vl {
    border-left: 2px solid #9e9e9e;
    height: 400px;
}

a.action-btn{
    color: #9e9e9e ;
    margin: 0px 5px;

}
a.action-btn:hover{
    cursor: pointer;
}
.windowTitle{
    color: #9D9595;
    font-family: 'Segoe UI';
    font-size: 0.8em;
    font-weight: bold;
}

.projectBlock{
    margin-right: 7px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
}

.block{
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 5px 5px grey;
}

#toast-container {
    top: auto !important;
    right: auto !important;
    bottom: 10%;
    left:7%;
  }
  .viewport2 {
    height: 100%;
    width: 100%;
}
    /*Width*/
    ::-webkit-scrollbar {
        width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: lightgrey; 
        opacity: 0.7;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #444; 
    }
