/* navbar */
.sidebar {
  height: 160vh;
  background: #232020;
  background-position: center;
  box-shadow: 5px 7px 15px #999;
}

.bottom-border {
  border-bottom: 1px groove #eee;
}

.sidebar-link:hover {
  background-color: #444;
  border-radius: 5px;
}
  
.companyName{
  font-size: 14px;
  font-family: 'RM Pro';
}

.nav-item{
  font-size: 0.8em;
}

.currentPage {
  background-color: #09D1D1;
  border-radius: 7px;
  box-shadow: 2px 5px 10px #111;
  transition: all .3s;
}

.currentPage:hover {
  background-color: #05D6F6;
  border-radius: 7px;
  box-shadow: 2px 5px 10px #111;
}

.currentSubPage{
  background-color: grey;
  border-radius: 7px;
  box-shadow: 2px 5px 10px #111;
}

.navigationBar{
  background: #232020;
}

.pageTitle{
  font-size: 20px;
}

.icon-parent {
  position: relative;
}

/* Notification bulle rouge */
.icon-bullet:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 15px;
  height: 12px;
  width: 12px;
  background-color:#E71B1B;
  border-radius: 50%;
}


a[data-toggle="collapse"] {
position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
}

.fontStyleBadge{
  font-size: 20px;
}

/*Pour les mobiles*/
@media (max-width: 768px) {
  .sidebar {
    position: static;
    height: auto;
  }

  .top-navbar {
    position: static;
  }
}
/* end of navbar */