<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-light">
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">

          <!-- sidebar -->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <div *ngIf="currentUser !== undefined" class="mt-4 mb-2 bottom-border text-center">
                <img src="{{currentUser.image}}" width="100" height="100" class="rounded-circle"><br/>
                <a class="text-white">{{currentUser.nom}} {{currentUser.prenom}}</a><br/>
                <a class="text-white companyName">{{currentUser.entreprise}}</a><br/><br/>
            </div>
            <ul class="navbar-nav flex-column mt-4">
              <li class="nav-item">
                <a *ngIf="this.href === '/dashboard' || this.href == '/timeline'" href="#dashboard" class="currentPage nav-link sidebar-link text-white mb-2 dropdown-toggle" data-toggle="collapse" aria-expanded="false"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Dashboard</a>
                <a *ngIf="!(this.href === '/dashboard' || this.href == '/timeline')" href="#dashboard" class="nav-link sidebar-link text-white mb-2 dropdown-toggle" data-toggle="collapse" aria-expanded="false"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Dashboard</a>
                <ul class="collapse list-unstyled" id="dashboard">
                  <li>
                    <a *ngIf="this.href === '/dashboard'" routerLink='../dashboard' class="currentSubPage nav-link text-white sidebar-link">Overview</a>
                    <a *ngIf="this.href !== '/dashboard'" routerLink='../dashboard' class="nav-link text-white sidebar-link">Overview</a>
                  </li>
                  <li>
                    <a *ngIf="this.href == '/timeline'" routerLink='../timeline' class="currentSubPage nav-link text-white sidebar-link">Timeline</a>
                    <a *ngIf="this.href != '/timeline'" routerLink='../timeline' class="nav-link text-white sidebar-link">Timeline</a>
                  </li>
                  <li>
                    <a *ngIf="this.href == '/calendrier'" routerLink='../calendrier' class="currentSubPage nav-link text-white sidebar-link">Calendrier</a>
                    <a *ngIf="this.href != '/calendrier'" routerLink='../calendrier' class="nav-link text-white sidebar-link">Calendrier</a>
                  </li>
                  
              <!--<li><a href="#" class="nav-link text-white sidebar-link">To-do List</a></li>
                  <li><a href="#" class="nav-link text-white sidebar-link">Statistiques Globales</a></li> --> 
                </ul>
              </li>
            <!--  <li class="nav-item"><a href="#" class="nav-link text-white mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profil</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Messagerie</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white mb-2 sidebar-link"><i class="fa fa-briefcase text-light fa-lg mr-3"></i>Projets</a></li> 
              -->
              <li class="nav-item">
                <a href="#bugtracking" class="nav-link text-white mb-2 sidebar-link dropdown-toggle" data-toggle="collapse" aria-expanded="false"><i class="fa fa-bug text-light fa-lg mr-3"></i>Bugtracking</a>
                <ul class="collapse list-unstyled" id="bugtracking">
                  <li><a routerLink="/bugtracking_messagerie" class="nav-link text-white sidebar-link">Messagerie</a></li>
            <!-- <li><a routerLink="/bugtracking_tableau" class="nav-link text-white sidebar-link">Tableau</a></li> -->
             <!-- <li><a href="#" class="nav-link text-white sidebar-link">Fichiers</a></li>  -->  
                  <li><a routerLink="/bugtracking_statistiques" class="nav-link text-white sidebar-link">Statistiques</a></li>
                  <li>
                    <a *ngIf="this.href == '/faqvisual'" routerLink='../faqvisual' class="currentSubPage nav-link text-white sidebar-link">Liste FAQ</a>
                    <a *ngIf="this.href != '/faqvisual'" routerLink='../faqvisual' class="nav-link text-white sidebar-link">Liste FAQ</a>
                  </li>
                  <li *ngIf="currentUser.statut==='Interne'"><a routerLink="/faq" class="nav-link text-white sidebar-link">Création FAQ</a></li>
                  <li *ngIf="currentUser.statut==='Interne'"><a routerLink="/updater" class="nav-link text-white sidebar-link">Mise à jour des sous-module</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="#base" class="nav-link text-white mb-2 sidebar-link dropdown-toggle" data-toggle="collapse" aria-expanded="false"><i class="fas fa-plus text-light fa-lg mr-3"></i>Base</a>
                <ul class="collapse list-unstyled" id="base">
                  <li  *ngIf="currentUser.statut==='Interne'" class="nav-item">
                    <a *ngIf="this.href == '/base'" routerLink='../base' class="currentPage nav-link text-white mb-2 sidebar-link">Création de base</a>
                    <a *ngIf="this.href != '/base'" routerLink='../base' class="nav-link text-white mb-2 sidebar-link">Création de base</a>
                  </li>
                  <li *ngIf="currentUser.statut==='Interne'">
                    <a *ngIf="this.href == '/listbase'" routerLink='../listbase' class="currentSubPage nav-link text-white sidebar-link">Liste des bases</a>
                    <a *ngIf="this.href != '/listbase'" routerLink='../listbase' class="nav-link text-white sidebar-link">Liste des bases</a>
                  </li>
                </ul>
              </li>

              <!--
              <li *ngIf="currentUser.statut==='Interne'" class="nav-item">
                <a *ngIf="this.href == '/inscription' || this.href == '/inscription-etape1' || this.href == '/inscription-etape2' || this.href== '/inscription-etape3' || this.href == '/inscription-etape4'" routerLink="/inscription" class="currentPage nav-link text-white mb-2 sidebar-link"><i class="fa fa-file text-light fa-lg mr-3"></i>Inscription</a>
                <a *ngIf="!(this.href == '/inscription' || this.href == '/inscription-etape1' || this.href == '/inscription-etape2' || this.href == '/inscription-etape3' || this.href == '/inscription-etape4')" routerLink="/inscription" class="nav-link text-white mb-2 sidebar-link"><i class="fa fa-file text-light fa-lg mr-3"></i>Inscription</a>
              </li>
              -->
              <li *ngIf="currentUser.statut==='Interne'" class="nav-item">
                <a *ngIf="this.href == '/registration'" routerLink='../registration' class="currentPage nav-link text-white mb-2 sidebar-link"><i class="fa fa-file text-light fa-lg mr-3"></i>Inscription</a>
                <a *ngIf="this.href != '/registration'" routerLink='../registration' class="nav-link text-white mb-2 sidebar-link"><i class="fa fa-file text-light fa-lg mr-3"></i>Inscription</a>
              </li>
              <li class="nav-item">
                <a *ngIf="this.href == '/collaborateurs'" routerLink='../collaborateurs' class="currentPage nav-link text-white mb-2 sidebar-link"><i class="fa fa-handshake text-light fa-lg mr-3"></i>Collaborateurs</a>
                <a *ngIf="this.href != '/collaborateurs'" routerLink='../collaborateurs' class="nav-link text-white mb-2 sidebar-link"><i class="fa fa-handshake text-light fa-lg mr-3"></i>Collaborateurs</a>
              </li>
              
         <!--     <li class="nav-item"><a href="#" class="nav-link text-white mb-2 sidebar-link"><i class="fa fa-bullhorn text-light fa-lg mr-3"></i>Actualités</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white mb-2 sidebar-link"><i class="fa fa-podcast text-light fa-lg mr-3"></i>Diffusion</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Paramètres</a></li> -->
            </ul>
          </div>
          <!-- end of sidebar -->

          <!-- top-nav -->
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto fixed-top top-navbar navigationBar">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.svg" height="35px" width="35px" class="img-fluid" alt="GTP-Conseil logo"></a>
                <a *ngIf="this.href == '/dashboard'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Dashboard</a>
                <a *ngIf="this.href == '/collaborateurs'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Collaborateurs</a>
                <a *ngIf="this.href == '/timeline'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Timeline</a>
                <a *ngIf="this.href == '/calendrier'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Calendrier</a>
                <a *ngIf="this.href == '/bugtracking_messagerie'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Messagerie</a>
                <a *ngIf="this.href == '/bugtracking_statistiques'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Statistiques</a>
                <a *ngIf="this.href == '/inscription' || this.href == '/inscription-etape1' || this.href == '/inscription-etape2' || this.href== '/inscription-etape3' || this.href == '/inscription-etape4'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Inscription</a>
                <a *ngIf="this.href == '/base'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Création de base</a>
                <a *ngIf="this.href == '/faq'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Création FAQ</a>
                <a *ngIf="this.href == '/updater'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Mise à jour des sous_modules</a>
                <a *ngIf="this.href == '/faqvisual'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Listes des FAQ</a>
                <a *ngIf="this.href == '/listbase'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Liste des bases</a>
                <a *ngIf="this.href == '/registration'" routerLink='../dashboard' class="text-white text-uppercase pageTitle">Creation compte</a>

              </div>
              <div class="col-lg-3"></div>
              <div class="col-lg-3">
                <ul class="navbar-nav justify-content-end">
                  
                  <li class="mt-2">
                    <ng-container *ngFor="let userNotif of notifNumber">
                      <mat-icon *ngIf="userNotif.userID == convertStringToNumber(currentUser.id) && userNotif.nbNotif != 0" class="text-white" matBadge="{{userNotif.nbNotif}}" matBadgeColor="warn"><i class="fa fa-comment fontStyleBadge text-white"></i></mat-icon>
                      <i *ngIf="userNotif.userID == convertStringToNumber(currentUser.id) && userNotif.nbNotif == 0" class="fa fa-comment fontStyleBadge text-white"></i>
                    </ng-container>
                  </li> 
                  
                  <li class="nav-item ml-4"><a class="nav-link" (click)="onSignOut()"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of top-nav -->
        </div>
      </div>
    </div>
  </nav>
  <!-- end of navbar -->