/* url */
.url{
    margin-right: 80px;
}
.urlTitle{
    font-size: 13px;
    font-family: 'RM Pro';
}
/* end of url */
/*Scroll Bar*/
.viewport {
    height: 400px;
    width: 100%;
}
    /*Width*/
    ::-webkit-scrollbar {
        width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: lightgrey; 
        opacity: 0.7;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #444; 
    }
/*FIN Scroll Bar*/

.windowTitle{
    color: #9D9595;
    font-family: 'Segoe UI';
    font-size: 11px;
    font-weight: bold;
}

.etat{
    padding: 1px 8px 1px 8px;
    font-size: 11px;
    text-align: center;
    border-radius: 15px;
    display: inline-block;
}

.colorOrange{
    background: #FB9332;
}
