
<ng-container *ngIf="href =='/bugtracking_tableau'">
  <app-menu></app-menu>
  <!--Block Principal-->
  <div class="container-fluid bg-light">
      <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-10 mt-5">
              <!-- Tableau -->
              <div class="p-1">
                <h6 class="windowTitle mb-4 mt-2">
                    TICKETS RECENTS <div class="float-right"><a routerLink="/bugtracking_tableau"><i class="fa fa-expand text-dark float-right"></i></a></div>
                </h6>
                <!--Contenu-->
                <div class="container-fluid mb-1">
                  <div class="viewport overflow-auto">
                    <table class="table bg-white">
                      <thead class="thead-light text-dark">
                        <tr>
                          <th scope="col">No. Ticket</th>
                          <th scope="col">Etat</th>
                          <th scope="col">Libelle</th>
                          <th scope="col">Type d'objet</th>
                          <th scope="col">Module</th>
                          <th scope="col">Créé par</th>
                          <th scope="col">Responsable dossier</th>
                          <th scope="col">Date d'ouverture</th>
                        </tr>
                      </thead>
                      
                        <tbody>
                          <tr *ngFor="let ligne of tableauTikets">
                            <th scope="row">{{ligne.id}}</th>
                            <td>
                                <div *ngIf="ligne.etat == 'En cours'" class="etat bg-success text-white justify-content-center mr-1">{{ligne.etat}}</div>
                                <div *ngIf="ligne.etat == 'En attente'" class="etat colorOrange text-white justify-content-center mr-1">{{ligne.etat}}</div>
                                <div *ngIf="ligne.etat == 'Terminé'" class="etat bg-primary text-white justify-content-center mr-1">{{ligne.etat}}</div>
                                <div *ngIf="ligne.etat == 'Clôturé'" class="etat bg-secondary text-white justify-content-center mr-1">{{ligne.etat}}</div>
                                <div *ngIf="ligne.etat == 'Urgent'" class="etat bg-danger text-white justify-content-center mr-1">{{ligne.etat}}</div>
                            </td>
                            <td>{{ligne.libelle}}</td>
                            <td class="font-weight-bold text-muted">{{ligne.type_objet}}</td>
                            <td>{{ligne.module}}</td>
                            <td>{{ligne.cree_par}}</td>
                            <td>{{ligne.respo_dossier}}</td>
                            <td class="font-weight-bold text-muted">
                                <ng-container *ngIf="ligne.date_ouverture.getDate() == dateActuelle.getDate() && ligne.date_ouverture.getMonth() + 1 == dateActuelle.getMonth() + 1 && ligne.date_ouverture.getFullYear() == dateActuelle.getFullYear()">Aujourd'hui</ng-container>
                                <ng-container *ngIf="ligne.date_ouverture.getDate() == dateHier.getDate() && ligne.date_ouverture.getMonth() + 1 == dateHier.getMonth() + 1 && ligne.date_ouverture.getFullYear() == dateHier.getFullYear()">{{ligne.date_ouverture}}</ng-container>
                                <ng-container *ngIf="(ligne.date_ouverture.getDate() != dateHier.getDate() || ligne.date_ouverture.getMonth() + 1 != dateHier.getMonth() + 1 || ligne.date_ouverture.getFullYear() != dateHier.getFullYear()) && (ligne.date_ouverture.getDate() != dateActuelle.getDate() || ligne.date_ouverture.getMonth() + 1 != dateActuelle.getMonth() + 1 || ligne.date_ouverture.getFullYear() != dateActuelle.getFullYear())">{{ligne.date_ouverture | date:'longDate' }}</ng-container>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
              </div>    
              <!--FIN Tableau-->
          </div>
      </div>
  </div>      
</ng-container>

<ng-container  *ngIf="href =='/dashboard'">
  <div class="p-1">
    <h6 class="windowTitle mb-4 mt-2">
        TICKETS RECENTS <div class="float-right"><a routerLink="/bugtracking_tableau"><i class="fa fa-expand text-dark float-right"></i></a></div>
    </h6>
    <!--Contenu-->
    <div class="container-fluid mb-1">
      <div class="viewport overflow-auto">
        <table class="table bg-white">
          <thead class="thead-light text-dark">
            <tr>
              <th scope="col">No. Ticket</th>
              <th scope="col">Etat</th>
              <th scope="col">Libelle</th>
              <th scope="col">Type d'objet</th>
              <th scope="col">Module</th>
              <th scope="col">Créé par</th>
              <th scope="col">Responsable dossier</th>
              <th scope="col">Date d'ouverture</th>
            </tr>
          </thead>
          
            <tbody>
              <tr *ngFor="let ligne of tableauTikets">
                <th scope="row">{{ligne.id}}</th>
                <td>
                    <div *ngIf="ligne.etat == 'En cours'" class="etat bg-success text-white justify-content-center mr-1">{{ligne.etat}}</div>
                    <div *ngIf="ligne.etat == 'En attente'" class="etat colorOrange text-white justify-content-center mr-1">{{ligne.etat}}</div>
                    <div *ngIf="ligne.etat == 'Terminé'" class="etat bg-primary text-white justify-content-center mr-1">{{ligne.etat}}</div>
                    <div *ngIf="ligne.etat == 'Clôturé'" class="etat bg-secondary text-white justify-content-center mr-1">{{ligne.etat}}</div>
                    <div *ngIf="ligne.etat == 'Urgent'" class="etat bg-danger text-white justify-content-center mr-1">{{ligne.etat}}</div>
                </td>
                <td>{{ligne.libelle}}</td>
                <td class="font-weight-bold text-muted">{{ligne.type_objet}}</td>
                <td>{{ligne.module}}</td>
                <td>{{ligne.cree_par}}</td>
                <td>{{ligne.respo_dossier}}</td>
                <td class="font-weight-bold text-muted">
                    <ng-container *ngIf="ligne.date_ouverture.getDate() == dateActuelle.getDate() && ligne.date_ouverture.getMonth() + 1 == dateActuelle.getMonth() + 1 && ligne.date_ouverture.getFullYear() == dateActuelle.getFullYear()">Aujourd'hui</ng-container>
                    <ng-container *ngIf="ligne.date_ouverture.getDate() == dateHier.getDate() && ligne.date_ouverture.getMonth() + 1 == dateHier.getMonth() + 1 && ligne.date_ouverture.getFullYear() == dateHier.getFullYear()">{{ligne.date_ouverture}}</ng-container>
                    <ng-container *ngIf="(ligne.date_ouverture.getDate() != dateHier.getDate() || ligne.date_ouverture.getMonth() + 1 != dateHier.getMonth() + 1 || ligne.date_ouverture.getFullYear() != dateHier.getFullYear()) && (ligne.date_ouverture.getDate() != dateActuelle.getDate() || ligne.date_ouverture.getMonth() + 1 != dateActuelle.getMonth() + 1 || ligne.date_ouverture.getFullYear() != dateActuelle.getFullYear())">{{ligne.date_ouverture | date:'longDate' }}</ng-container>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
  </div>    
</ng-container>