<app-menu></app-menu>
<!--Block Principal-->
<div class="container-fluid background">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10 mt-5">
            <!-- URL -->
            <div class="row">
          
            </div>
                <!--FIN URL-->
            <!-- Demande de création de base -->
            <div class="row">
              <div class="col-lg-12 align-items-center">
                  <div class="row">
                      <div class="col-3"></div>
                      <div class="col-5 text-center">
                      <h2 class="text-black font-weight-bold fontStyle mb-5">Les bases </h2>
                      </div>
                  </div>
                  
                  <div class="row bg-light">
                    <mat-form-field class="col-4 dropdownMenu ml-3">
                        <mat-label> Filtrer : </mat-label>
                        <mat-select>
                          <mat-option (click)="handleClick('Interne')" value="Interne">Interne</mat-option>
                          <mat-option (click)="handleClick('prod')" value="prod"> prod</mat-option>
                          <mat-option (click)="handleClick('preprod')" value="preprod">preprod</mat-option>
                    
                        </mat-select>
                    </mat-form-field>
                </div>                      

                <div class="search-hero">
                  <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="on" placeholder="&#61442; Rechercher par le nom de la base, sa date de creation ou son Demandeur " style="width: 600px;">
                </div>
                <br>

                <table class="table table-sm">

                  
                      <tr>
                        <th scope="col">Nom de la base </th>
                        <th scope="col"> Date de création  </th>
                        <th scope="col"> Demandeur de la base     </th>
                         <th scope="col">  Action     </th>
                      </tr>
                      <tr  *ngFor="let base of baseFiltrer | filter :searchText"  [ngClass]="{'table-succes': base.typeBase===0,'table-info': base.typeBase===1,'table-warning': base.typeBase===2} ">
                        <td scope="col"> {{base.URL}}</td>        
                        <td scope="col"  > {{ base.dateCreation.slice(0,10) }}</td>
                        <td scope="col"  >  {{base.nomDemandeur}} </td>
                        
                     
                        <td scope="col"   *ngIf= "base.statue===0 "> <button  *ngIf= " ConnectedUserFonction==='Responsable'  ||  ConnectedUserFonction==='Direction'" id="tdd" style=" margin-left: 10px;  margin-top: 10px;" class="btn btn-success" 
                          (click)="onConfirmer(base.Id)">Confirmer </button>
                                                                   <button  *ngIf= "ConnectedUserFonction==='Developpeur' || ConnectedUserFonction==='Bugtracker' || ConnectedUserFonction==='Hotliner' ||  ConnectedUserFonction==='charge_ de_dossier'  " type="button" class="btn btn-default btn-circle"> <i class="fa fa-close"></i>
                                                                  </button>  Base en attente de validation..
                                                                  <i scope="col" *ngIf= "ConnectedUserFonction==='Equipe_Reseaux' || ConnectedUserFonction==='Direction'" >  <button  id="tdd" style=" margin-left: 10px;  margin-top: 10px;" class="btn btn-danger" 
                                                                    (click)="onSupprimer(base.Id)">Supprimer  </button></i>
                                                                 
                        </td>
                        <td scope="col"  *ngIf= "base.statue===1" >  <button type="button" class="btn btn-default btn-circle"><i class="fa fa-check-circle"></i>
                        </button>  Base validée ! 
                        <i scope="col" *ngIf= "ConnectedUserFonction==='Equipe_Reseaux'" >  <button  id="tdd" style=" margin-left: 60px;  margin-top: 10px;" class="btn btn-danger" 
                          (click)="onSupprimer(base.Id)">Supprimer  </button></i>
                        </td>
                        
          
                        
                
                    </tr>

                     
                    </table>

                    


                   


