
    <div class="entryBlock  mb-3 text-center">
    
    
      <h5 class="card-header bg-info text-white text-center py-4 pr-0">
          <strong>  Connexion Schtroumpf</strong>
      </h5>
    
      <!--Card content-->
      <div class="card-body px-lg-5 pt-0">
    
          <!-- Form -->
         
          <form  #SchtroumpfForm="ngForm" (ngSubmit)="onSubmit()"  class="text-center" style="color: #757575;">
            <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf._id">
           
              <div class="md-form mt-3">
    
                <input  class ="rounded-0 border-top-0 border-left-0 border-right-0" type="text" name="login" #login="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.login" placeholder="Enter your login" (change)="handleLogin($event.target.value)" required>
              </div>
    
              <div class="md-form mt-3">
                <input  class ="rounded-0 border-top-0 border-left-0 border-right-0" type="password" name="pw"  #pw="ngModel" [(ngModel)]="SchtroumpfService.selectedSchtroumpf.pw"   placeholder="password" (change)="handlepw($event.target.value)"  required>
              </div>
              <div *ngIf="submitted2===false" class="md-form mt-3" >
                  <p class="text-red">Verifiez vos identifiants</p>
              </div>

              
            
              <button class="btn  btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit" [disabled]="!SchtroumpfForm.valid">Connect</button>
    
          </form>
          <!-- Form -->
        </div>
      
    
    
    
    </div>
    