<h2 mat-dialog-title>Demande d'assistance</h2>
<mat-dialog-content class="mat-typography">
    <br/>
    <h3>Veuillez choisir un destinataire:</h3>
    <mat-form-field>
        <mat-label>Agent interne</mat-label>
        <mat-select class="font-weight-bold" [formControl]="selectedInterne">
            <mat-option *ngFor="let interne of internes" [value]="interne.id">{{interne.prenom}} {{interne.nom}}</mat-option>
        </mat-select>
    </mat-form-field>
    <br/>
    <br/>
    <mat-form-field class="example-full-width">
        <mat-label>Laisser un message</mat-label>
        <textarea matInput [(ngModel)]="commentaire"></textarea>
    </mat-form-field>
    <br/>
    <br/>
    <h3 class="text-dark"><u>Information sur le tranfert du ticket</u></h3>
    <p>Le ticket suivant sera transféré à l'utilisateur interne que vous aurez sélectionné. Le contenu de ce ticket <br/>
        sera donc visible par votre collègue mais sera non modifiable. Une fois que ce dernier aura répondu, vous <br/>
        recevrez directement le message sur ce ticket en question. La réponse ne sera pas visible par le client.
    </p>
</mat-dialog-content>
<br/>
<br/>
<mat-dialog-actions class="float-right">
  <button mat-button mat-dialog-close class="btn bg-white border mr-3">Annuler</button>
  <button [disabled]="isDisabled()" (click)="interneChoice()" mat-button [mat-dialog-close]="true" cdkFocusInitial class="btn bg-success text-white">Envoyer</button>
</mat-dialog-actions>
